<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Form-based docs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width: 1120px)" href="css/1120px.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width: 985px)" href="css/985px.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width: 885px)" href="css/885px.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width: 785px)" href="css/785px.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width: 768px)" href="css/768px.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width: 690px)" href="css/690px.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width: 640px)" href="css/640px.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width: 590px)" href="css/590px.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width: 490px)" href="css/490px.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width: 450px)" href="css/450px.css">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel=”canonical” href=”https://www.formbaseddocs.com” />
    <meta name="description" content="Form-based docs es una página para el desarrollo de documentas basados en formularios"/>
    <meta name="keywords" content="Form-based docs, formbaseddocs, Juan Camejo Alarcón, documentos">
</head>
<body>
    <nav id="nav">
        <div class="nav-container">
            <img src="img/logo.png" alt="logo" class="nav-logo">
            <ul class="nav-menu">
                <li><a href="search.html" class="nav-menu-button">Search</a></li>
                <li class="current"><a href="create-form.html" class="nav-menu-button">Create form</a></li>
                <li><a href="my-forms.html" class="nav-menu-button">My forms</a></li>
                <li><a href="settings.html" class="nav-menu-button">settings</a></li>
            </ul>
        </div>
    </nav>
    <div id="sub-menu">
        <div class="sub-menu-container sub-menu-container-myforms">
            <ul class="sub-menu-nav">
                <li class="current"><a href="introduction" class="sub-menu-button">Intro</a></li>
                <li><a href="input-list" class="sub-menu-button">Input list</a></li>
                <li><a href="other" class="sub-menu-button">FAQS and others</a></li>
            </ul>
        </div>
    </div>
    <div class="container">

        <div id="introduction" class="content">
            <div class="introduction-container">

                <div class="section">
                    <div class="section-container">
                        <div class="text">
                            <h2>Introduction</h2>
                            <p>
                                Form-Based Docs are documents or texts generated as a result of filling a form. 
                                Depending on your answers the text generated will vary. This app gives you the possibility to
                                create both the form and the text.    
                            </p>
                        </div>
                        <div class="image-container">
                            <img src="./img/video1.gif" alt="formbaseddocs">
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div id="input-list" class="content">

            <div class="input-list-container">

                <div class="section">
                    <div class="section-container">
                        <div class="text">
                            <h2>Text input</h2>
                            <p>
                                The most simple input. Just locate the identifier right where you want
                                to show the input of the user. The user will type in and the identifier
                                will be replaced by the input.  
                            </p>
                        </div>
                        <div class="image-container">
                            <img src="./img/video1.gif" alt="formbaseddocs">
                        </div>
                    </div>
                </div>

                <div class="section">
                    <div class="section-container">
                        <div class="text">
                            <h2>Radio-a input</h2>
                            <p>
                                Same as with the Text Input type, but in this case
                                the identifier will be replaced by the value introduced right next to the radio
                                button.
                            </p>
                        </div>
                        <div class="image-container">
                            <img src="./img/radio-a.gif" alt="formbaseddocs">
                        </div>
                    </div>
                </div>

                <div class="section">
                    <div class="section-container">
                        <div class="text">
                            <h2>Radio-b input</h2>
                            <p>
                                This radio works very similar to the first radio, but now the identifier will
                                be replaced, not with the value typed in next to the radio button, but with the value
                                typed in the window that can be opened clicking on the icon next to it.
                            </p>
                        </div>
                        <div class="image-container">
                            <img src="./img/radio-b.gif" alt="formbaseddocs">
                        </div>
                    </div>
                </div>

                <div class="section">
                    <div class="section-container">
                        <div class="text">
                            <h2>Radio-c input (conditional)</h2>
                            <p>
                                There will be times where you will want to prompt the user with different questions,
                                depending on his or her answers. With this button, clicking on the icon next to it, a 
                                window will be shown where you will be able to set the questions that will be shown to the user
                                when clicking on that particular radio button. The logic is the same as before.
                            </p>
                        </div>
                        <div class="image-container">
                            <img src="./img/radio-c.gif" alt="formbaseddocs">
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div id="other" class="content">
            <div class="other-container">

                <div class="section">
                    <div class="section-container">
                        <div class="text">
                            <h2>Indications</h2>
                            <p>
                                In case you need to clarify or you need to set a couple of instructions on
                                how to fill an specific field, use the right side menu to create the instructions.
                            </p>
                        </div>
                        <div class="image-container">
                            <img src="./img/indications.gif" alt="formbaseddocs">
                        </div>
                    </div>
                </div>

                <div class="section">
                    <div class="section-container">
                        <div class="text">
                            <h2>Change the identifier</h2>
                            <p>
                                In order to make the form more confortable for you to manage, you can change the identifier.
                            </p>
                        </div>
                        <div class="image-container">
                            <img src="./img/newid.gif" alt="formbaseddocs">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/guide.js"></script>
</body>
</html>