<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Form-based docs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width: 1120px)" href="css/1120px.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width: 985px)" href="css/985px.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width: 885px)" href="css/885px.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width: 785px)" href="css/785px.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width: 768px)" href="css/768px.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width: 690px)" href="css/690px.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width: 640px)" href="css/640px.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width: 590px)" href="css/590px.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width: 540px)" href="css/540px.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width: 490px)" href="css/490px.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width: 450px)" href="css/450px.css">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel=”canonical” href=”https://www.formbaseddocs.com” />
    <meta name="description" content="Form-based docs es una página para el desarrollo de documentas basados en formularios"/>
    <meta name="keywords" content="Form-based docs, formbaseddocs, Juan Camejo Alarcón, documentos">

</head>
<body>
    <nav id="nav">
        <div class="nav-container">
            <img src="img/logo.png" alt="logo" class="nav-logo">
            <ul class="nav-menu">
                <li><a href="search.html" class="nav-menu-button">Search</a></li>
                <li class="current"><a href="create-form.html" class="nav-menu-button">Create form</a></li>
                <li><a href="my-forms.html" class="nav-menu-button">My forms</a></li>
                <li><a href="settings.html" class="nav-menu-button">settings</a></li>
            </ul>
        </div>
    </nav>
    <div id="sub-menu">
        <div class="sub-menu-container sub-menu-container-myforms">
            <ul class="sub-menu-nav">
                <li class="current"><a href="created" class="sub-menu-button">Created</a></li>
                <li ><a href="filled" class="sub-menu-button">Filled</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div id="created" class="content">
            <table>
                <thead>
                    <tr>
                        <th>Formulario</th>
                        <th>Status</th>
                        <th>Visibilidad</th>
                        <th>Comentarios</th>
                        <th>Likes</th>
                        <th>Visualizaciones</th>
                        <th>Actualizado</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-column="Formulario">Contrato de arrendamiento vacacional</td>
                        <td data-column="Status">
                            <div class="form-group">
                                <input type="checkbox" name="status" id="status" value="Status" checked>
                                <label for="status">Status</label>
                            </div>
                        </td>
                        <td data-column="Visibilidad">
                            <div class="form-group">
                                <input type="checkbox" name="visibility" id="visibility" value="visibility" checked>
                                <label for="visibility">Privado</label>
                            </div>       
                        </td>
                        <td data-column="Comentarios">
                            <div class="form-group">
                                <input type="checkbox" name="comentarios" id="comentarios" value="comentarios" checked>
                                <label for="comentarios">Comentarios</label>
                            </div>  
                        </td>
                        <td data-column="Likes">4.000</td>
                        <td data-column="Visualizaciones">1.000.000</td>
                        <td data-column="Actualizado">15.04.2019</td>
                        <td data-column="Eliminar"><span class="icon icon-trash-alt-regular delete"></span></td>
                    </tr>
                    <tr>
                        <td data-column="Formulario">Contrato de arrendamiento vacacional</td>
                        <td data-column="Status">
                            <div class="form-group">
                                <input type="checkbox" name="status" id="status" value="Status" checked>
                                <label for="status">Status</label>
                            </div>
                        </td>
                        <td data-column="Visibilidad">
                            <div class="form-group">
                                <input type="checkbox" name="visibility" id="visibility" value="visibility" checked>
                                <label for="visibility">Privado</label>
                            </div>       
                        </td>
                        <td data-column="Comentarios">
                            <div class="form-group">
                                <input type="checkbox" name="comentarios" id="comentarios" value="comentarios" checked>
                                <label for="comentarios">Comentarios</label>
                            </div>  
                        </td>
                        <td data-column="Likes">4.000</td>
                        <td data-column="Visualizaciones">1.000.000</td>
                        <td data-column="Actualizado">15.04.2019</td>
                        <td data-column="Eliminar"><span class="icon icon-trash-alt-regular delete"></span></td>
                    </tr>
                    <tr>
                        <td data-column="Formulario">Contrato de arrendamiento vacacional</td>
                        <td data-column="Status">
                            <div class="form-group">
                                <input type="checkbox" name="status" id="status" value="Status" checked>
                                <label for="status">Status</label>
                            </div>
                        </td>
                        <td data-column="Visibilidad">
                            <div class="form-group">
                                <input type="checkbox" name="visibility" id="visibility" value="visibility" checked>
                                <label for="visibility">Privado</label>
                            </div>       
                        </td>
                        <td data-column="Comentarios">
                            <div class="form-group">
                                <input type="checkbox" name="comentarios" id="comentarios" value="comentarios" checked>
                                <label for="comentarios">Comentarios</label>
                            </div>  
                        </td>
                        <td data-column="Likes">4.000</td>
                        <td data-column="Visualizaciones">1.000.000</td>
                        <td data-column="Actualizado">15.04.2019</td>
                        <td data-column="Eliminar"><span class="icon icon-trash-alt-regular delete"></span></td>
                    </tr>
                    <tr>
                        <td data-column="Formulario">Contrato de arrendamiento vacacional</td>
                        <td data-column="Status">
                            <div class="form-group">
                                <input type="checkbox" name="status" id="status" value="Status" checked>
                                <label for="status">Status</label>
                            </div>
                        </td>
                        <td data-column="Visibilidad">
                            <div class="form-group">
                                <input type="checkbox" name="visibility" id="visibility" value="visibility" checked>
                                <label for="visibility">Privado</label>
                            </div>       
                        </td>
                        <td data-column="Comentarios">
                            <div class="form-group">
                                <input type="checkbox" name="comentarios" id="comentarios" value="comentarios" checked>
                                <label for="comentarios">Comentarios</label>
                            </div>  
                        </td>
                        <td data-column="Likes">4.000</td>
                        <td data-column="Visualizaciones">1.000.000</td>
                        <td data-column="Actualizado">15.04.2019</td>
                        <td data-column="Eliminar"><span class="icon icon-trash-alt-regular delete"></span></td>
                    </tr>
                    <tr>
                        <td data-column="Formulario">Contrato de arrendamiento vacacional</td>
                        <td data-column="Status">
                            <div class="form-group">
                                <input type="checkbox" name="status" id="status" value="Status" checked>
                                <label for="status">Status</label>
                            </div>
                        </td>
                        <td data-column="Visibilidad">
                            <div class="form-group">
                                <input type="checkbox" name="visibility" id="visibility" value="visibility" checked>
                                <label for="visibility">Privado</label>
                            </div>       
                        </td>
                        <td data-column="Comentarios">
                            <div class="form-group">
                                <input type="checkbox" name="comentarios" id="comentarios" value="comentarios" checked>
                                <label for="comentarios">Comentarios</label>
                            </div>  
                        </td>
                        <td data-column="Likes">4.000</td>
                        <td data-column="Visualizaciones">1.000.000</td>
                        <td data-column="Actualizado">15.04.2019</td>
                        <td data-column="Eliminar"><span class="icon icon-trash-alt-regular delete"></span></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="filled" class="content">
            <table>
                <thead>
                    <tr>
                        <th>Formulario</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-column="Formulario">Contrato de arrendamiento vacacional</td>
                        <td data-column="Eliminar"><span class="icon icon-trash-alt-regular delete"></span></td>
                    </tr>
                    <tr>
                        <td data-column="Formulario">Contrato de arrendamiento vacacional</td>
                        <td data-column="Eliminar"><span class="icon icon-trash-alt-regular delete"></span></td>
                    </tr>
                    <tr>
                        <td data-column="Formulario">Contrato de arrendamiento vacacional</td>
                        <td data-column="Eliminar"><span class="icon icon-trash-alt-regular delete"></span></td>
                    </tr>
                    <tr>
                        <td data-column="Formulario">Contrato de arrendamiento vacacional</td>
                        <td data-column="Eliminar"><span class="icon icon-trash-alt-regular delete"></span></td>
                    </tr>
                    <tr>
                        <td data-column="Formulario">Contrato de arrendamiento vacacional</td>
                        <td data-column="Eliminar"><span class="icon icon-trash-alt-regular delete"></span></td>
                    </tr>
                    <tr>
                        <td data-column="Formulario">Contrato de arrendamiento vacacional</td>
                        <td data-column="Eliminar"><span class="icon icon-trash-alt-regular delete"></span></td>
                    </tr>
                    <tr>
                        <td data-column="Formulario">Contrato de arrendamiento vacacional</td>
                        <td data-column="Eliminar"><span class="icon icon-trash-alt-regular delete"></span></td>
                    </tr>

                </tbody>
            </table>
        </div>
    </div>
    
    <script src="js/myforms.js"></script>
</body>
</html>