/* incluido */
#search .search-container .search-results .search-results-container {
    grid-template-columns: 1fr;
    grid-gap: 0px;
    width: 100%;
    margin-top: 2rem;
}
/* incluido */
#search .search-container .search-results .search-results-container .result .document .document-container .date {
    font-size: 0.9rem;
    margin-left: 10%;
}
/* incluido */
#search .search-container .search-results .search-results-container .result .document .document-container .title {
    font-size: 1.2rem;
    /* margin-top: 12%; */
}
/* incluido */
#search .search-container .search-results .search-results-container .result .document .document-container .description {
    text-align: center;
    /* margin-top: 5%; */
            /* top right bottom left */
    padding: 0% 12% 0% 12%;
    overflow: hidden;
    font-weight: lighter;
    font-size: 1rem;
}
/* incluido */
#search .search-container .search-results .search-results-container .result .document .document-container .likes-views {
    margin-top: 5%;
            /* top right bottom left */
    padding: 0% 12% 0% 12%;
    font-size: 1rem;
}
/* incluido */
#search .search-container .search-results .search-results-container .result .more-info {
            /* top right bottom left */
    padding: 0rem 15% 0% 15%;
    transform: translateY(15%);
}
/* incluido */
#search .search-container .search-results .search-results-container .result .more-info .author {
    font-size: 0.9rem;
}
/* incluido */
#search .search-container .search-results .search-results-container .result .more-info .author img {
    width: 25px;
    padding-right: 5px;
}
/* incluido */
#search .search-container .search-results .search-results-container .result .more-info .tags {
    font-size: 1rem;
}

/* incluido */
#sub-menu .sub-menu-container-fill-form .likes-views {
    font-size: 1rem;
    width: 96%;
}

.modal-middle-privacy p {
    font-size: 0.8rem;
}
