/* incluido */
#nav .nav-container ul {
    padding-top: 1rem; 
    padding-bottom: 1rem;
    padding-right: 0rem;
    width: 100%;
    justify-content: center;
    -webkit-box-shadow: 0px 0px 13px -10px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 13px -10px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 13px -10px rgba(0,0,0,0.75);
    margin-top: 0.5rem;
}

/* incluido */
#nav .nav-container ul .current {
    padding: 0.3rem 1rem 0.3rem 1rem; 
}
/* incluido */
#nav .nav-container ul li {
    /* top right bottom left */
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 1rem;
    padding-top: 0.3rem; 
    padding-bottom: 0.3rem; 
}
/* incluido */
#nav .nav-container ul li:last-child {
    /* top right bottom left */
    padding-left: 1rem;
    padding-right: 1rem;

}
/* incluido */
#nav .nav-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
}
/* incluido */
#nav .nav-logo {
    width: 50%;        
        /* top right bottom left */
    padding-top: 1rem; 
}

.form-creator .form-creator-container .fields-area .fields-container .field {
    width: 90%;
}

.information .information-container {
    width: 90%;
}