// -----------------------------------------------------------------------------
// This file contains styles that are specific to the recover password page.
// -----------------------------------------------------------------------------

.recover {
    min-height: 100vh;
    display: flex;
    align-items: center;

    &__container {
        display: flex;
        flex-direction: column;
        margin: auto;
        align-items: center;
        text-align: center;
        width: 90%;

        &__title {
            font-size: 3rem;
            margin-top: 0;

            @include breakpoint-540 {
                font-size: 2.5rem;
            }
            @include breakpoint-490 {
                font-size: 2rem;
            }
        }

        input {
            &[type=submit] {
                margin-top: 2rem;
            }
        }

        &__message {
            color: color(primaryB-color);
            font-size: 2rem;
            width: 80%;
            padding-top: 1rem;

            @include breakpoint-690 {
                width: 100%;
            }

            @include breakpoint-540 {
                font-size: 1.5rem;
            }

            @include breakpoint-490 {
                font-size: 1.3rem;
            }
        }
    }
}