.steps {
    padding: 0;
    overflow: hidden;

    li {
        float: left;
        margin-left: 0;
        /* width: 180px; */ /* 100 / number of steps */
        height: 35px; /* total height */
        line-height: 30px;
        list-style-type: none;
        padding: 5px 5px 5px 12px; /* padding around text, last should include arrow width */
        border-right: 3px solid white; /* width: gap between arrows, color: background of document */
        position: relative;


        @include breakpoint-985 {
            padding: 3px 3px 3px 8px; /* padding around text, last should include arrow width */
        }

        &:nth-child(n+2)::before {
            position: absolute;
            top:0;
            left:0;
            display: block;
            border-left: 10px solid white; /* width: arrow width, color: background of document */
            border-top: 20px solid transparent; /* width: half height */
            border-bottom: 20px solid transparent; /* width: half height */
            width: 0;
            height: 0;
            content: " ";
        }

        /* white arrow to the left to "erase" background (starting from the 2nd object) */
        &:nth-child(n+2)::before {
            position: absolute;
            top:0;
            left:0;
            display: block;
            border-left: 10px solid white; /* width: arrow width, color: background of document */
            border-top: 20px solid transparent; /* width: half height */
            border-bottom: 20px solid transparent; /* width: half height */
            width: 0;
            height: 0;
            content: " ";
        }

        &::after {
            z-index: 1; /* need to bring this above the next item */
            position: absolute;
            top: 0;
            right: -10px; /* arrow width (negated) */
            display: block;
            border-left: 10px solid color(primary-color); /* width: arrow width */
            border-top: 20px solid transparent; /* width: half height */
            border-bottom: 20px solid transparent; /* width: half height */
            width:0;
            height:0;
            content: " ";
        }

    }
  }
  
  /* Setup colors (both the background and the arrow) */
  
  /* Completed */
  .steps li { 
      background-color: color(primaryB-color); 

      &:hover {
        background-color: color(primaryB-color);
        cursor: pointer;

        &::after {	
            border-left-color: color(primaryB-color);
            cursor: pointer;
        }
      }
    }
  .steps li::after { border-left-color: color(primaryB-color); }
  .steps li span.number { display: none; }
  
  /* Current */
  .steps li.current { background-color: color(primaryB-color); }
  .steps li.current::after { border-left-color: color(primaryB-color); }
  .steps li.current span.number { display: inline-block; }
  .steps li.current i.fa.fa-check { display: none; }
  
  /* Following */
  .steps li.current ~ li { 
      background-color: #BBECE8;
 }
  .steps li.current ~ li:hover { 
      background-color: color(primaryB-color);
      cursor: pointer;

      &::after {	
        border-left-color: color(primaryB-color);
        cursor: pointer;
        }   
 }
  .steps li.current ~ li::after {	
      border-left-color: #BBECE8;
}
  .steps li.current ~ li a { color: #4ECDC4; }
  .steps li.current  ~ li span.number { display: inline-block; }
  .steps li.current  ~ li i.fa.fa-check { display: none; }