// -----------------------------------------------------------------------------
// This file contains all styles related to the button component.
// -----------------------------------------------------------------------------
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;

    input {
        opacity: 0;
        width: 0;
        height: 0;
    }
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;

    &--round {
        border-radius: 34px;

        &:before {
            border-radius: 50%;
        }
    }

    &:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }
}

input:checked + .slider {
    background-color: color(secondaryC-color);

    &:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
    }
}
  
input:focus + .slider {
    box-shadow: 0 0 1px color(secondaryC-color);
}

.button-filled {
    height: 40px;
    text-align: center;
    width: 100px;
    border-radius:40px;
    background: color(primaryB-color);
    border: 2px solid color(primaryB-color);
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 0.9rem;
    transition: background, color;
    transition-duration: 0.2s;

    &:hover {
        color: color(primaryB-color);
        background: #fff;
        cursor: pointer;
    }

    &__disabled {
        border: 1px solid #999999;
        background-color: #cccccc;
        color: #666666;

        &:hover {
            color: #666666;
            background-color: #cccccc;
            border: 1px solid #999999;
        }
    }

    &--sub-menu {
        height: 30px;
        width: 80px;
        border: 2px solid #fff;

        @include breakpoint-450 {
            height: 28px;
            text-align: center;
            width: 65px;
            border-radius:40px;
            font-size: 0.8rem;
        }
    }

    &--add-new-question {
        background: white;
        border: 3px solid color(primaryB-color);
        color: color(primaryB-color);
        height: 30px;
        width: 85px;

        &:hover {
            color: white;
            background: color(primaryB-color);
            cursor: pointer;
        }
    }

    &--start-form {
        background: white;
        border: 3px solid color(primary-color);
        color: color(primary-color);
        height: 40px;
        width: 200px;
        margin-top:0.8rem;

        &:hover {
            color: white;
            background: color(primary-color);
            cursor: pointer;
        }
    }
    
    &--preview-document {
        width: 110px;
        height: 35px;
        line-height: 0.8rem;
    }
}

