.comments {
    display: flex;
    justify-content: center;
    width: 100%;
    margin:auto;

    &__container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 800px;
        margin: auto;
    }

    &__new-comment {
        display: flex;
        flex-direction: column;
        align-items: center;

        input[type=submit] {
            height: 30px;
            width: 120px;
            font-size: 0.8rem;
            margin-top: 0.5rem;
        }
    }

    &__orderby-comments {
        display: flex;
        justify-content: flex-end;
        width: 90%;
        padding-top: 1rem; 
        padding-bottom: 1rem;

        &__container {
            display: flex;
            justify-content: flex-end;
        }

        label {
            font-family: 'Montserrat', sans-serif;
            color: color(primary-color);
            font-weight: bolder;
            font-size: 0.8rem;
        }

        select {
            display: block;
            font-size: 0.8rem;
            font-family: 'Lato', sans-serif; 
            font-weight: lighter;
            color: color(primary-color);
                /* top right bottom left */
            padding: 0rem 1.4em 0.1rem .8em;
            /* box-sizing: border-box; */
            /* margin: 0; */
            border: 0px;
        
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
            background-color: #fff;
            background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E');
            background-repeat: no-repeat, repeat;
            background-position: right .5em top 50%, 0 0;
            background-size: .65em auto, 100%;

            &::-ms-expand {
                display: none;
            }
        }
    }

    &__comment {
        border-bottom: 3px solid color(primaryB-color);
        padding-bottom: 2rem;
        padding-top: 2rem;

        &:last-child {
            border-bottom: none;
        }

        &__top {
            &__author {
                font-family: 'Montserrat', sans-serif;
                color: color(primary-color);
                font-weight: bolder;
                font-size: 1.1rem;
                display: flex;
            }

            &__date {
                font-family: 'Montserrat', sans-serif;
                font-weight: regular;
                text-decoration: underline;
            }

            img {
                max-width: 25px;
                max-height: 25px;
                margin-left: -30px;
                margin-right: 8px;
            }
        }

        &__middle {
            padding-top: 1rem;
            padding-bottom: 0.5rem;

            p {
                font-weight: lighter;
            }

            span {
                &:hover {
                    cursor: pointer;
                    text-decoration: underline;
                }
            }
        }

        &__bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 1rem;

            &__button {
                height: 40px;
                text-align: center;
                width: 120px;
                border-radius: 40px;
                background: white;
                border: 2px solid color(primary-color);
                color: color(primary-color);
                font-family: 'Lato', sans-serif;
                font-weight: regular;
                font-size: 0.9rem;
                transition: background, color;
                transition-duration: 0.2s;

                &:hover {
                    color: white;
                    background: color(primary-color);
                    cursor: pointer;
                }
            }

            &__responses-bottom {
                &:hover {
                    cursor: pointer;
                    text-decoration: underline;
                }
            }
        }

        &__comment-responses {
            margin-left: 40px;
            padding-top: 2rem;
            display: grid;
            grid-template-columns: 10% 90%;

            // &__container {

            // }

            &__line {
                background-color: color(primaryB-color);
                height: 100%;
                width: 2px;
            }
        }

        &--response {
            padding-top: 1rem;
        }
    }

    textarea  {

        margin-top: 2rem;
        margin-bottom: 1rem; 
        padding: 1rem;
        border: 3px solid color(primary-color);
        font-weight: lighter;
        width: 100%;
        font-size: 0.8rem;
        border-radius: 25px;
        -webkit-transition: all .1s ease;
        -moz-transition: all .1s ease;
        -ms-transition: all .1s ease;
        -o-transition: all .1s ease;
        transition: all .1s ease;

        &:focus {
            border: 3px solid color(primaryB-color);
        }
    }
}