.indicator {
    position: fixed;
    width: 100%;
    left: 0;
    margin: auto;
    z-index: 100;
    animation-name: smooth-intro;
    animation-duration: 0.5s;
    animation-iteration-count: 1;
    animation-timing-function: ease;
}

.indicator-content {
    width: 90%;
    margin: auto;
    text-align: center;
    background-color: color(primaryB-color);
    border-radius: 5px;
    color: white;
    // min-height: 40px;
    -webkit-box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.27);
    -moz-box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.27);
    box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.27);
    font-family: $font-montserrat;
    display: flex;
    align-items: flex-start;
    flex-direction: row-reverse;
    pointer-events:auto;
    user-select: text;

    span {
        font-size: 0.8rem;
        padding: 0.5rem;

    }

    button {
        background: none;
        border: none;
        color: #fff;
        padding: 0.3rem;

        &:hover {
            color: color(primary-color);
            cursor: pointer;
        }
    }
}

@keyframes smooth-intro {

    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

