.info-lightbox {
    position: fixed;
    z-index: 2;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);

    &__content {
        position: relative;
        color: white;
        margin: auto;
        padding: 0;
        width: 90%;
        max-width: 1200px;
    }

    &__title {
        text-align: center;
    }

    &__description {
        &__content {
            display: flex;
            align-items: center;
        }
    }

    &__instructions {
        &__steps {
            &__step {
                padding: 1rem;
                display: flex;
                align-items: center;
                flex-direction: row-reverse;
                justify-content: space-evenly;

                p {
                    padding: 0.5rem;
                    max-width: 500px;
                }

                img {
                    max-width: 500px;
                }
            }
        }
    }
}

.close-info-lightbox {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;

    &:hover, &:focus {
        color: #999;
        text-decoration: none;
        cursor: pointer;
    }
}
  