input {
    &[type=text], &[type=password], &[type=email], &[type=date] {
        margin: 0rem 0rem 0rem 0rem;
        border: none;
        padding: 0.5rem 0.25rem 0.5rem 0.25rem;
        border-bottom: 3px solid color(primary-color);
        font-weight: lighter;
        width: 100%;
        font-size: 0.8rem;
        transition: all .1s ease;
        color: color(primary-color);

        &::placeholder {
            transition: 100ms linear;
            color: color(primaryB-color);
        }

        &:focus {
            border-bottom: 3px solid color(primaryB-color);
            transition: 200ms linear;
        }
    }

    &[type=submit] {
        height: 40px;
        text-align: center;
        width: 150px;
        border-radius:40px;
        background: #fff;
        border: 3px solid color(primary-color);
        color: color(primary-color);
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
        font-size: 1rem;
        margin-top: 0.5rem;
        transition: background, color;
        transition-duration: 0.2s;

        &:hover {
            color: #fff;
            background: color(primary-color);
            cursor: pointer;
        }
    }

    &[type=checkbox] {
        outline: 3px solid color(primary-color);
        transform: scale(0.8) translateY(-3px);
        cursor: pointer;
    }
}

