.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
    z-index: 2;

    &__content {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 1rem 1.5rem;
        width: 24rem;
        border-radius: 0.5rem;

        &--privacy {
            width: 90%;
            height: 90%;
            border-radius: 0rem;
            padding: 0rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        &--add-new-question {
            top: 60%;
            left: 20%;
            width: 38%;
            height: 60%;

            @include breakpoint-885 {
                top: 55%;
                left: 50%;
                width: 65%;
                height: 60%;
            }

            @include breakpoint-640 {
                top: 60%;
                left: 50%;
                width: 85%;
                height: 60%;
            }
        }

        &--question-indication {
            top: 60%;
            left: 20%;
            width: 38%;
            height: 60%;
            border-radius: 0rem;
            padding: 0rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            @include breakpoint-885 {
                top: 55%;
                left: 50%;
                width: 65%;
                height: 60%;
            }

            @include breakpoint-640 {
                top: 60%;
                left: 50%;
                width: 85%;
                height: 60%;
            }
        }

        &__top {
            display: flex;
            justify-content: space-between;
            flex-direction: row-reverse;

            &--privacy {
                display: grid;
                grid-auto-flow: column;
                grid-column: 80% 20%;
                align-items: center;
                justify-content: center;
                background-color: color(primaryB-color);
                width: 100%;
                height: 80px;
                color: #fff;
                -webkit-box-shadow: 0 4px 6px -6px #222;
                -moz-box-shadow: 0 4px 6px -6px #222;
                box-shadow: 0 4px 6px -6px #222;
            }

            &--add-new-question {
                justify-content: center;
            }
            &__close-button {
                float: right;
                width: 1.5rem;
                line-height: 1.5rem;
                text-align: center;
                cursor: pointer;
                border-radius: 0.25rem;
                background-color: lightgray;

                &:hover {
                    background-color: darkgray;
                }
            }
        }

        &__modal-middle {
            border-bottom: 3px solid color(primary-color);


            textarea {
                margin: 0rem 0rem 0rem 0rem;
                padding: 1rem;
                border: 3px solid color(primary-color);
                border-radius: 10px;
                font-weight: lighter;
                width: 90%;
                font-size: 0.8rem;
                -webkit-transition: all .1s ease;
                -moz-transition: all .1s ease;
                -ms-transition: all .1s ease;
                -o-transition: all .1s ease;
                transition: all .1s ease;

                &:focus {
                    border: 3px solid color(primaryB-color);
                }
            }

            &--privacy {
                overflow-y: scroll;
                height: 75%;
                padding: 2rem;
                font-weight: lighter;
                text-align: justify;

                p, ul {
                    padding-top: 0.6rem;
                    padding-bottom: 0.6rem;
                }

                ul {

                    li {
                        list-style: disc outside none;
                        display: list-item;
                        margin-left: 1.2rem;
                    }
                }
            }

            &--question-indication {
                overflow-y: scroll;
                height: 100%;
                padding: 2rem;
                font-weight: lighter;
                text-align: justify;

                p, ul {
                    padding-top: 0.6rem;
                    padding-bottom: 0.6rem;
                }

                ul {

                    li {
                        list-style: disc outside none;
                        display: list-item;
                        margin-left: 1.2rem;
                    }
                }
            }

            &--add-new-question {
                overflow-y: scroll;
                height: 100%;
                border-bottom: none;
            }

            &--input-radio-b {
                border-bottom: none;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
                textarea {
                    width: 100%;
                    height: 100%;
                }
            }

            &__container {
                overflow: hidden;
            }

            &__button-panel {

                &__container {
                    padding: 1rem;

                }

                &__row {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding-bottom: 0.8rem;
                    padding-top: 0.8rem;
                    border-bottom: 1px solid color(primaryB-color);

                    &:last-child {
                        border-bottom: none;
                    }

                    &__label {
                        font-size: 1rem;
                        font-weight: lighter;
                    }
                }
            }
        }

        &__modal-bottom {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 1rem;

            &--privacy {
                margin-top: 1vh;
                margin-bottom: 2vh;
            }
        }
    }
}

.show-modal {
    opacity: 1;
    visibility: visible;
    transform: scale(1.0);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}