.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
    z-index: 2;

    &__content {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 1rem 1.5rem;
        width: 24rem;
        border-radius: 0.5rem;

        &--privacy {
            width: 90%;
            height: 90%;
            border-radius: 0rem;
            padding: 0rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        &--payment {
            width: 90%;
            height: 90%;
            border-radius: 0rem;
            padding: 0rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        &--add-new-question {
            top: 60%;
            left: 20%;
            width: 38%;
            height: 60%;
            padding: 0rem;

            @include breakpoint-885 {
                top: 55%;
                left: 50%;
                width: 65%;
                height: 60%;
            }

            @include breakpoint-640 {
                top: 60%;
                left: 50%;
                width: 85%;
                height: 60%;
            }
        }

        &--question-indication {
            top: 60%;
            left: 20%;
            width: 38%;
            height: 60%;
            border-radius: 0rem;
            padding: 0rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            @include breakpoint-885 {
                top: 55%;
                left: 50%;
                width: 65%;
                height: 60%;
            }

            @include breakpoint-640 {
                top: 60%;
                left: 50%;
                width: 85%;
                height: 60%;
            }
        }

        &__top {
            display: flex;
            justify-content: space-between;
            flex-direction: row-reverse;

            &--privacy {
                display: grid;
                grid-auto-flow: column;
                grid-column: 80% 20%;
                align-items: center;
                justify-content: center;
                background-color: color(primaryB-color);
                width: 100%;
                height: 80px;
                color: #fff;
                -webkit-box-shadow: 0 4px 6px -6px #222;
                -moz-box-shadow: 0 4px 6px -6px #222;
                box-shadow: 0 4px 6px -6px #222;
            }

            &--payment {
                display: grid;
                grid-auto-flow: column;
                grid-column: 80% 20%;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 80px;
            }

            &--add-new-question {
                justify-content: center;
            }
            &__close-button {
                float: right;
                width: 1.5rem;
                line-height: 1.5rem;
                text-align: center;
                cursor: pointer;
                border-radius: 0.25rem;
                background-color: lightgray;

                &:hover {
                    background-color: darkgray;
                }
            }
        }

        &__modal-middle {
            border-bottom: 3px solid color(primary-color);


            textarea {
                margin: 0rem 0rem 0rem 0rem;
                padding: 1rem;
                border: 3px solid color(primary-color);
                border-radius: 10px;
                font-weight: lighter;
                width: 90%;
                font-size: 0.8rem;
                -webkit-transition: all .1s ease;
                -moz-transition: all .1s ease;
                -ms-transition: all .1s ease;
                -o-transition: all .1s ease;
                transition: all .1s ease;

                &:focus {
                    border: 3px solid color(primaryB-color);
                }
            }

            &--privacy {
                overflow: scroll;
                height: 75%;
                padding: 2rem;
                font-weight: lighter;
                text-align: justify;

                p, ul {
                    padding-top: 0.6rem;
                    padding-bottom: 0.6rem;
                }

                ul {

                    li {
                        list-style: disc outside none;
                        display: list-item;
                        margin-left: 1.2rem;
                    }
                }
            }

            &--question-indication {
                overflow-y: scroll;
                height: 100%;
                padding: 2rem;
                font-weight: lighter;
                text-align: justify;

                p, ul {
                    padding-top: 0.6rem;
                    padding-bottom: 0.6rem;
                }

                ul {

                    li {
                        list-style: disc outside none;
                        display: list-item;
                        margin-left: 1.2rem;
                    }
                }
            }

            &--add-new-question {
                overflow-y: scroll;
                height: 100%;
                border-bottom: none;
            }

            &--input-radio-b {
                border-bottom: none;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
                textarea {
                    width: 100%;
                    height: 100%;
                }
            }

            &__container {
                overflow: hidden;
            }

            &__button-panel {

                &__container {
                    padding: 1rem;

                }

                &__row {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding-bottom: 0.8rem;
                    padding-top: 0.8rem;
                    border-bottom: 1px solid color(primaryB-color);

                    &:last-child {
                        border-bottom: none;
                    }

                    &__label {
                        font-size: 1rem;
                        font-weight: lighter;
                        display: flex;
                        align-items: center;
                        strong {
                            padding-right: 0.3rem;
                            font-size: 1.4rem;
                            font-weight: bolder;
                            &:hover {
                                cursor: pointer;
                                color: color(secondary-color);
                            }
                        }
                        sup {
                            padding: 0.2rem;
                            font-size: 0.8rem;
                            color: color(primaryB-color);
                            &:hover {
                                cursor: pointer;
                                color: color(secondary-color);
                            }
                        }
                    }
                }
            }
        }

        &__modal-bottom {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 1rem;

            &--privacy {
                margin-top: 1vh;
                margin-bottom: 2vh;
            }
        }
    }
}

.show-modal {
    opacity: 1;
    visibility: visible;
    transform: scale(1.0);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}

.new-modal-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .2);

    &__body {
        padding: 0;
        flex: 1;
        overflow-y: scroll;

        textarea  {
            margin: 5%;
            padding: 1rem;
            border: 3px solid color(primary-color);
            font-weight: lighter;
            width: 90%;
            height: 90%;
            font-size: 0.8rem;
            border-radius: 25px;
            -webkit-transition: all .1s ease;
            -moz-transition: all .1s ease;
            -ms-transition: all .1s ease;
            -o-transition: all .1s ease;
            transition: all .1s ease;
    
            &:focus {
                border: 3px solid color(primaryB-color);
            }
        }
    }

    &__header {
        &__tabs {
            display: flex;
            justify-content: center;

            &__tab {
                width: 100%;
                height: 60px;
                text-align: center;
                background: #fff;
                border: 2px solid color(primaryB-color);
                color: color(primaryB-color);
                font-family: 'Montserrat', sans-serif;
                font-weight: bold;
                font-size: 0.9rem;
                transition: background, color;
                transition-duration: 0.2s;
                cursor: pointer;

                &:hover {
                    background: color(primaryB-color);
                    color: #fff;
                }

                &--active {
                    background: color(primaryB-color);
                    color: #fff;
                }

            }
        }
    }

    &__footer {
        display: flex;
        width: 100%;
        height: 96px;

        background-color: rgb(239, 239, 239);
        justify-content: center;
        align-items: center;
        

        .btn {
            font-size: 16px;
            width: 163px;
            height: 48px;
            cursor: pointer;
            transition: all .2s ease-in-out;
            letter-spacing: 1px;
            border: none;
            border-radius: 23px;
        }
           
        .back-btn {
            color: #1abc9c;
            background: #fff;
        }
           
        .next-btn {
            color: #fff;
            background: #1abc9c;
        }
           
        .btn:focus {
            outline: none;
        }
           
        .btn:hover {
            transform: scale(1.1);
        }

        .blue-border {
            border: 1px solid rgb(110, 178, 251);
        }

        .warning {
            border-color: #1abc9c;
        }
    }
}

.editor-container-modal-new-question {

    #editor {
        border: none;
    }
}
