.pagination {
	display: flex;
	align-items: center;
	justify-content: center;
	ul {
		display: flex;
		padding: 0;
		margin: 0;
		// box-shadow: 0 10px 20px 0 rgba(black, 0.25);
		overflow-x: scroll;
		margin: auto;
		width: 85%;
		padding-bottom: 0.3rem;

		&::-webkit-scrollbar {
			height: 0.5rem;
			padding-top:0.1rem;
		  }
		  
		  /* Track */
		  &::-webkit-scrollbar-track {
			background: #f1f1f1; 
		  }
		   
		  /* Handle */
		  &::-webkit-scrollbar-thumb {
			background: #888; 
		  }
		  
		  /* Handle on hover */
		  &::-webkit-scrollbar-thumb:hover {
			background: #555; 
		  }
		li {
            flex: 1;
			padding: 0.5rem;
			margin-left: 0.2rem;
			margin-right: 0.2rem;
			list-style: none;
			border: 1px solid color(primary-color);
			background-color: white;
			color: color(primary-color);
			border-radius: 5px;
			text-align: center;
			position: relative;
			font-size: 15px;
			font-weight: bold;
			transition: 0.2s ease;
			cursor: pointer;
			user-select: none;
			max-width: 50px;
			&:hover {
                background-color: lighten(color(primaryB-color), 20);
				color: white;
				@for $i from 2 through 5 {
					&:nth-of-type(#{$i}) ~ .bar {
						left: $i * 20% - 20%;
					}
				}
			}
		}

		.current-page {
			background-color: lighten(color(primaryB-color), 20);
			color: white;
		}
	}

	&__left-icon {
		padding-bottom: 0.5rem;
    	font-size: 2rem;
		padding-left: 0.5rem;
		&:hover {
			cursor: pointer;
			color: color(primaryB-color);
		}
	}

	&__right-icon {
		padding-bottom: 0.5rem;
    	font-size: 2rem;
		padding-right: 0.5rem;
		&:hover {
			cursor: pointer;
			color: color(primaryB-color);
		}
	}
}
