// // /* Select Field
// //    ========================================================================== */

// select { display: none; }
// select.browser-default { display: block; }

// select {
//     background-color: rgba(255, 255, 255, 0.90);
//     width: 100%;
//     padding: 5px;
//     border: 1px solid #f2f2f2;
//     border-radius: 2px;
//     height: 3rem;
// }

// .select-label {
//     position: absolute;
// }

// .select-wrapper {


//     position: relative;

//     input.select-dropdown {
//     &:focus {
//         border-bottom: 1px solid lighten(#008080, 10%);
//     }
//     position: relative;
//     cursor: pointer;
//     background-color: transparent;
//     border: none;
//     border-bottom: 1px solid #808080;
//     outline: none;
//     height: 3rem;
//     line-height: 3rem;
//     width: 100%;
//     font-size: 16px;
//     margin: 0 0 8px 0;
//     padding: 0;
//     display: block;
//     user-select:none;
//     z-index: 1;
//     }

//     .caret {
//     position: absolute;
//     right: 0;
//     top: 0;
//     bottom: 0;
//     margin: auto 0;
//     z-index: 0;
//     fill: rgba(0,0,0,.87);
//     }

//     & + label {
//     position: absolute;
//     top: -26px;
//     font-size: .8rem;
//     }
// }

// // Disabled styles
// select:disabled {
//     color: rgba(0,0,0, .42);
// }

// .select-wrapper.disabled {
//     + label {
//     color: rgba(0,0,0, .42);
//     }
//     .caret {
//     fill: rgba(0,0,0, .42);
//     }
// }

// .select-wrapper input.select-dropdown:disabled {
//     color: rgba(0,0,0, .42);
//     cursor: default;
//     user-select: none;
// }

// .select-wrapper i {
//     color: rgba(0,0,0,.3);
// }

// .select-dropdown li.disabled,
// .select-dropdown li.disabled > span,
// .select-dropdown li.optgroup {
//     color: rgba(0,0,0,.3);
//     background-color: transparent;
// }

// body.keyboard-focused {
//     .select-dropdown.dropdown-content li:focus {
//     background-color: rgba(0,0,0,.08);
//     }
// }

// .select-dropdown.dropdown-content {
//     li {
//     &:hover {
//         background-color: rgba(0,0,0,.08);
//     }

//     &.selected {
//         background-color: rgba(0,0,0,.03);
//     }
//     }
// }

// // Prefix Icons
// .prefix ~ .select-wrapper {
//     margin-left: 3rem;
//     width: 92%;
//     width: calc(100% - 3rem);
// }

// .prefix ~ label { margin-left: 3rem; }

// // Icons
// .select-dropdown li {
//     img {
//     height: 50px - 10;
//     width: 50px - 10;
//     margin: 5px 15px;
//     float: right;
//     }
// }

// // Optgroup styles
// .select-dropdown li.optgroup {
//     border-top: 1px solid #eee;

//     &.selected > span {
//     color: rgba(0, 0, 0, .7);
//     }

//     & > span {
//     color: rgba(0, 0, 0, .4);
//     }

//     & ~ li.optgroup-option {
//     padding-left: 1rem;
//     }
// }
