// #sub-menu {

//     .sub-menu-container {


//         .sub-menu-nav {

//         .sub-menu-left-button {
//             .button {
//                 height: 30px;
//                 text-align: center;
//                 width: 80px;
//                 border-radius:40px;
//                 background: var(--primaryB-color);
//                 border: 2px solid #fff;
//                 color: #fff;
//                 font-family: 'Montserrat', sans-serif;
//                 font-weight: bold;
//                 font-size: 0.9rem;
//                 transition: background, color;
//                 transition-duration: 0.2s;

//                 &:hover {
//                     color: var(--primaryB-color);
//                     background: #fff;
//                     cursor: pointer;
//                 }

//                 @include breakpoint-450 {
//                     height: 28px;
//                     text-align: center;
//                     width: 65px;
//                     border-radius:40px;
//                     font-size: 0.8rem;
//                 }
//             }
//         }

//         .sub-menu-right-button {
//             display: flex;
//             align-items: center;
//             color: white;

//             .sub-menu-right-button {
//                 padding-right: 1rem;

//                 @include breakpoint-590 {
//                     display: none;
//                 }
//             }

//             @include breakpoint-450 {
//                 .switch {
//                     position: relative;
//                     display: inline-block;
//                     width: 50px;
//                     height: 27px;

//                     .slider {

//                         &:before {
//                             position: absolute;
//                             content: "";
//                             height: 21px;
//                             width: 21px;
//                             left: 3px;
//                             bottom: 3px;
//                             background-color: white;
//                             -webkit-transition: .4s;
//                             transition: .4s;
//                         }
//                     }
//                 }
                
//                 input:checked + .slider:before {
//                     -webkit-transform: translateX(24px);
//                     -ms-transform: translateX(24px);
//                     transform: translateX(24px);
//                 }
//             }
//         }
//     }

//     .sub-menu-container-fill-form {
//         justify-content: center;

//         .likes-views {
//             position: absolute;
//             width: 98%;
//             display: flex;
//             justify-content: flex-end;
//             color: white;
//             font-size: 1.3rem;

//             .likes {
//                 padding-right: 0.8rem;
//             }

//             @include breakpoint-490 {
//                 font-size: 1rem;
//                 width: 96%;
//             }
//         }

//         @include breakpoint-768 {
//             justify-content: flex-start;
//         }
//     }
// }

.sub-menu {
    background-color: color(primaryB-color);

    &__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 98%;
        margin: auto;

        &--search-page {
            width: 100%;
        }
    }

    &__nav {
        display: flex;
        align-items: center;
        list-style: none;
        z-index: 2;
        width: 100%;

        &__button {
            padding: 0.8rem;
            cursor: pointer;
            transition: all ease-out;
            transition-duration: 0.1s;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: lighter;
            color: white;


            &:hover {
                background-color: #8BDFD9;
            }

            @include breakpoint-590 {
                padding-left: 0.7rem;
                padding-right: 0.7rem;
                font-size: 0.8rem;
            }

            @include breakpoint-450 {
                padding-left: 0.5rem;
                padding-right: 0.5rem;
                font-size: 0.7rem;
            }

            @include breakpoint-380 {
                font-size: 0.6rem;
            }

            &--current {
                background-color: #8BDFD9;
            }

            &--search-page {
                width: 50%;
                text-align: center;
            }
        }
    }
}