
/* Modal */

.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
    z-index: 2;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 1rem 1.5rem;
    width: 24rem;
    border-radius: 0.5rem;
}

.modal-top {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
}

.modal-middle {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 1rem;
    padding-top: 1rem;
}

.modal-middle textarea {
    /* top right bottom left */
    margin: 0rem 0rem 0rem 0rem;
    /* top right bottom left */
    padding: 1rem;
    border: 3px solid var(--primary-color);
    font-weight: lighter;
    width: 90%;
    font-size: 0.8rem;
    -webkit-transition: all .1s ease;
    -moz-transition: all .1s ease;
    -ms-transition: all .1s ease;
    -o-transition: all .1s ease;
    transition: all .1s ease;
}

.modal-middle textarea:focus {
    border: 3px solid var(--primaryB-color);
}

.modal-bottom {
    display: flex;
    justify-content: center;
}


.modal-bottom .button {
    height: 40px;
    text-align: center;
    width: 100px;
    border-radius:40px;
    background: var(--primaryB-color);
    border: 2px solid var(--primaryB-color);
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 0.9rem;
    transition: background, color;
    transition-duration: 0.2s;
}

.modal-bottom .button:hover {
    color: var(--primaryB-color);
    background: #fff;
    cursor: pointer;
}

.close-button {
    float: right;
    width: 1.5rem;
    line-height: 1.5rem;
    text-align: center;
    cursor: pointer;
    border-radius: 0.25rem;
    background-color: lightgray;
}

.close-button:hover {
    background-color: darkgray;
}

.show-modal {
    opacity: 1;
    visibility: visible;
    transform: scale(1.0);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}

/* Modal Conditional */

.modal-conditional {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
    z-index: 2;
}

.modal-conditional-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    /* padding: 1rem 1.5rem; */
    width: 95%;
    height: 90%;
    border-radius: 0.5rem;
    padding-right: 0.1rem; 
    padding-left: 0.1rem;
}

.modal-conditional-content .form-creator-container {
    overflow: scroll;
}

.modal-conditional-content .ql-container {
    height: 85%;
    overflow: hidden;
}

.modal-conditional-top {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    padding: 1rem 1.5rem;
}

.modal-conditional-middle {
    display: flex;
    justify-content: center;
    padding-bottom: 1rem;
    padding-top: 1rem;
    height: 82%;
    width: 100%;
}


.modal-conditional-bottom {
    display: flex;
    justify-content: center;
}

.modal-conditional-bottom .button {
    height: 40px;
    text-align: center;
    width: 100px;
    border-radius:40px;
    background: var(--primaryB-color);
    border: 2px solid var(--primaryB-color);
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 0.9rem;
    transition: background, color;
    transition-duration: 0.2s;
}

.modal-conditional-bottom .button:hover {
    color: var(--primaryB-color);
    background: #fff;
    cursor: pointer;
}

.close-button-conditional {
    float: right;
    width: 1.5rem;
    line-height: 1.5rem;
    text-align: center;
    cursor: pointer;
    border-radius: 0.25rem;
    background-color: lightgray;
}

.close-button-conditional:hover {
    background-color: darkgray;
}


/* Modal */

.modal-indications {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
    z-index: 2;
}

.modal-content-indications {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 3rem 1.5rem;
    width: 70%;
    height: 80%;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.modal-top-indications {
    display: flex;
    justify-content: center;
    text-align: center;
}

.modal-middle-indications {
    padding: 0rem 2rem 0rem 2rem;
    text-align: center;
    overflow: scroll;
}

.modal-middle-indications p {
    font-weight: lighter;
    padding: 2rem 0rem 2rem 0rem;
    font-size: 1.1rem;
}


.modal-bottom-indications {
    display: flex;
    justify-content: center;
}


.modal-bottom-indications .button {
    height: 40px;
    text-align: center;
    width: 100px;
    border-radius:40px;
    background: var(--primaryB-color);
    border: 2px solid var(--primaryB-color);
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 0.9rem;
    transition: background, color;
    transition-duration: 0.2s;
}

.modal-bottom-indications .button:hover {
    color: var(--primaryB-color);
    background: #fff;
    cursor: pointer;
}

/* Modal */

.modal-privacy {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
    z-index: 2;
}

.modal-content-privacy {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 3rem 1.5rem;
    width: 90%;
    height: 90%;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.modal-top-privacy {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 1rem;
}

.modal-middle-privacy {
    padding: 2rem 2rem 0rem 2rem;
    text-align: justify;
    overflow: scroll;
}

.modal-middle-privacy p {
    font-weight: lighter;
    padding: 0rem 0rem 1rem 0rem;
    font-size: 1.1rem;
}

.modal-middle-privacy ul li {
    text-decoration: none;
}

.modal-bottom-privacy {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

.modal-bottom-privacy .button {
    height: 40px;
    text-align: center;
    width: 100px;
    border-radius:40px;
    background: var(--primaryB-color);
    border: 2px solid var(--primaryB-color);
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 0.9rem;
    transition: background, color;
    transition-duration: 0.2s;
}

.modal-bottom-privacy .button:hover {
    color: var(--primaryB-color);
    background: #fff;
    cursor: pointer;
}

.trigger-privacy {
    cursor: pointer;
    text-decoration: underline;
}

.trigger-privacy:hover {
    color: var(--primaryB-color);
}

.show-modal {
    opacity: 1;
    visibility: visible;
    transform: scale(1.0);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}