<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Form-based docs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/main.css">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel=”canonical” href=”https://www.formbaseddocs.com” />
    <meta name="description" content="Form-based docs es una página para el desarrollo de documentas basados en formularios"/>
    <meta name="keywords" content="Form-based docs, formbaseddocs, Juan Camejo Alarcón, documentos">
    <!-- IMPORTS -->
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
</head>
<body>
    <nav class="nav nav--sign-in">
        <div class="nav__container">
            <img src="img/logo.png" alt="logo" class="nav__logo">
            <ul class="nav__menu">
                <li class="nav__menu__button"><a href="search.html">Search</a></li>
                <li class="nav__menu__button nav__menu__button--current"><a href="create-form.html">Create form</a></li>
                <li class="nav__menu__button"><a href="my-forms.html">My forms</a></li>
                <li class="nav__menu__button"><a href="settings.html">settings</a></li>
            </ul>
        </div>
    </nav>
    <div class="sign-in-search-button">
        <a href="https://www.google.com">
            <span class="icon icon-search"></span>
        </a>
    </div>
    <div class="sign-in">
        <div class="sign-in__container">
            <img src="img/logo.png" alt="login image" class="sign-in__container__top-image">
            <h1 class="sign-in__container__title">Sign in</h1>
            <a href="https://www.google.com" class="sign-in__container__need-account">Do you need an account?</a>
            <form class="sign-in__container__form">
                <div class="sign-in__container__form__form-group">
                    <label for="name"></label>
                    <input type="text" name="name" id="name" placeholder="USERNAME or EMAIL">
                </div>
                <div class="sign-in__container__form__form-group">
                    <label for="password"></label>
                    <input type="password" name="password" id="password" placeholder="PASSWORD">
                </div>
                <div class="sign-in__container__form__checkbox">
                    <input type="checkbox" name="rememberme" id="rememberme" value="Remember me" class="checkbox" checked>
                    <label for="rememberme">Remember me</label>
                </div>
                <input type="submit" value="Sign in">
            </form>
            <div class="sign-in__container__divider">
                <div class="sign-in__container__divider__line"></div>
                <span>or</span>
                <div class="sign-in__container__divider__line"></div>
            </div>
            <div class="sign-in__container__social">
                <ul>
                    <li>
                        <a href="https://www.facebook.com/">
                            <span class="icon icon-facebook-f-brands"></span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.twitter.com/">
                            <span class="icon icon-twitter-brands"></span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.google.com/">
                            <span class="icon icon-google-plus-g-brands"></span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>