<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Form-based docs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/main.css">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel=”canonical” href=”https://www.formbaseddocs.com” />
    <meta name="description" content="Form-based docs es una página para el desarrollo de documentas basados en formularios"/>
    <meta name="keywords" content="Form-based docs, formbaseddocs, Juan Camejo Alarcón, documentos">
</head>
<body>
    <nav class="nav">
        <div class="nav__container">
            <img src="img/logo.png" alt="logo" class="nav__logo">
            <ul class="nav__menu">
                <li class="nav__menu__button nav__menu__button--current"><a href="search.html">Documents</a></li>
                <li class="nav__menu__button"><a href="create-form.html">Create form</a></li>
                <li class="nav__menu__button"><a href="my-forms.html">My forms</a></li>
                <li class="nav__menu__button"><a href="settings.html">settings</a></li>
            </ul>
        </div>
    </nav>
    <div class="sub-menu">
        <div class="sub-menu__container sub-menu__container--search-page">
            <ul class="sub-menu__nav sub-menu__nav--search-page">
                <li class="sub-menu__nav__button sub-menu__nav__button--search-page sub-menu__nav__button--current"><a href="form-creator">Creados por abogados</a></li>
                <li class="sub-menu__nav__button sub-menu__nav__button--search-page"><a href="information">Creados por otros usuarios</a></li>
            </ul>
        </div>
    </div>
    <div class="lawyer-forms">
        <div class="lawyer-forms__container">
            <div class="lawyer-forms__top-right-link">
                <a href="prueba.html">
                    Create my own form
                </a>
                <span class="icon icon-link-solid"></span>
            </div>
            <div class="lawyer-forms__title">
                <h1>Documentos creados por nuestros abogados</h1>
            </div>
            <div class="lawyer-forms__blocks-container">
                <div class="lawyer-forms__block">
                    <div class="lawyer-forms__block__title">
                        <span class="icon icon-building-solid"></span>
                        <h2>Empresa</h2>
                    </div>
                    <!-- Tree copied from https://gist.github.com/dylancwood/7368914 -->
                    <div class="tree-container">
                        <ul class="tree">
                            <li>
                                <a href="#">Pacto de socios</a>
                            </li>
                            <li>
                                <a href="#">Prestación de servicios</a>
                            </li>
                            <li>
                                <a href="#">Compraventa mercantil</a>
                            </li>
                            <li>
                                <a href="#">Tratamiento de datos de carácter personal</a>
                            </li>
                            <li class="last">
                                <a href="#">Constitución de Sociedad Civil</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="lawyer-forms__block">
                    <div class="lawyer-forms__block__title">
                        <span class="icon icon-briefcase-solid"></span>
                        <h2>Laboral</h2>
                    </div>
                    <!-- Tree copied from https://gist.github.com/dylancwood/7368914 -->
                    <div class="tree-container">
                        <ul class="tree">
                            <li>
                                <a href="#">Contrato para empleado doméstico</a>
                            </li>
                            <li>
                                <a href="#">Contrato de trabajo para comercial</a>
                            </li>
                            <li class="last">
                                <a href="#">Contrato de trabajo de alta dirección</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="lawyer-forms__block">
                    <div class="lawyer-forms__block__title">
                        <span class="icon icon-home-solid"></span>
                        <h2>Laboral</h2>
                    </div>
                    <!-- Tree copied from https://gist.github.com/dylancwood/7368914 -->
                    <div class="tree-container">
                        <ul class="tree">
                            <li>
                                <a href="#">Alquiler de vivienda de corta duración</a>
                            </li>
                            <li>
                                <a href="#">Alquiler de vivienda con opción a compra</a>
                            </li>
                            <li>
                                <a href="#">Alquiler de Habitación</a>
                            </li>
                            <li class="last">
                                <a href="#">Alquiler de plaza de garaje</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="lawyer-forms__block">
                    <div class="lawyer-forms__block__title">
                        <span class="icon icon-store-alt-solid"></span>
                        <h2>Compraventa</h2>
                    </div>
                    <!-- Tree copied from https://gist.github.com/dylancwood/7368914 -->
                    <div class="tree-container">
                        <ul class="tree">
                            <li class="last">
                                <a href="#">Contrato de compraventa de vivienda</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="lawyer-forms__block">
                    <div class="lawyer-forms__block__title">
                        <span class="icon icon-window-maximize-regular"></span>
                        <h2>Internet</h2>
                    </div>
                    <!-- Tree copied from https://gist.github.com/dylancwood/7368914 -->
                    <div class="tree-container">
                        <ul class="tree">
                            <li>
                                <a href="#">Condiciones de uso de Aplicación Móvil</a>
                            </li>
                            <li>
                                <a href="#">Política de cookies</a>
                            </li>
                            <li>
                                <a href="#">Condiciones de uso de Tienda Online</a>
                            </li>
                            <li class="last">
                                <a href="#">Condiciones de uso de Página Web</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="js/common.js"></script>
</body>
</html>