// -----------------------------------------------------------------------------
// This file contains all @font-face declarations, if any.
// -----------------------------------------------------------------------------

/***************/
/*** ICONS ***/
/***************/

@font-face {
  font-family: 'icon';
  src:  url('fonts/icon.eot?oumoia');
  src:  url('fonts/icon.eot?oumoia#iefix') format('embedded-opentype'),
    url('fonts/icon.ttf?oumoia') format('truetype'),
    url('fonts/icon.woff?oumoia') format('woff'),
    url('fonts/icon.svg?oumoia#icon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-italic-solid:before {
  content: "\e915";
}
.icon-arrow-right-solid:before {
  content: "\e916";
}
.icon-arrow-left-solid:before {
  content: "\e917";
}
.icon-clipboard-list-solid:before {
  content: "\e918";
}
.icon-bold-solid:before {
  content: "\e919";
}
.icon-folder-open-solid:before {
  content: "\e91a";
}
.icon-times-circle-solid:before {
  content: "\e91b";
}
.icon-print-solid:before {
  content: "\e91c";
}
.icon-list-alt-regular:before {
  content: "\e91d";
}
.icon-file-regular:before {
  content: "\e91e";
}
.icon-calendar-alt-regular:before {
  content: "\e91f";
}
.icon-save-solid:before {
  content: "\e920";
}
.icon-check-circle-regular:before {
  content: "\e921";
}
.icon-check-circle-solid:before {
  content: "\e922";
}
.icon-chevron-left-solid:before {
  content: "\e923";
}
.icon-chevron-right-solid:before {
  content: "\e924";
}
.icon-chevron-circle-right-solid:before {
  content: "\e925";
}
.icon-link-solid:before {
  content: "\e926";
}
.icon-window-maximize-regular:before {
  content: "\e927";
}
.icon-i-cursor-solid:before {
  content: "\e928";
}
.icon-store-alt-solid:before {
  content: "\e929";
}
.icon-home-solid:before {
  content: "\e92a";
}
.icon-briefcase-solid:before {
  content: "\e92b";
}
.icon-building-solid:before {
  content: "\e92c";
}
.icon-thumbs-up-regular1:before {
  content: "\e92d";
}
.icon-save-regular:before {
  content: "\e92e";
}
.icon-multiple-modal:before {
  content: "\e92f";
}
.icon-plus-circle-solid:before {
  content: "\e930";
}
.icon-times-solid:before {
  content: "\e931";
}
.icon-ellipsis-h-solid:before {
  content: "\e932";
}
.icon-ellipsis-v-solid:before {
  content: "\e933";
}
.icon-plus-solid:before {
  content: "\e934";
}
.icon-info-solid:before {
  content: "\e935";
}
.icon-trash-alt-regular:before {
  content: "\e936";
}
.icon-switch:before {
  content: "\e937";
}
.icon-google-plus-g-brands:before {
  content: "\e938";
}
.icon-twitter-brands:before {
  content: "\e939";
}
.icon-facebook-f-brands:before {
  content: "\e93a";
}
.icon-info-circle-solid:before {
  content: "\e93b";
}
.icon-file-word-solid:before {
  content: "\e93c";
}
.icon-file-pdf-solid:before {
  content: "\e93d";
}
.icon-expand-solid:before {
  content: "\e93e";
}
.icon-modal-icon1:before {
  content: "\e93f";
}
.icon-spinner-solid:before {
  content: "\e940";
}
.icon-eye-solid1:before {
  content: "\e941";
}
.icon-thumbs-up:before {
  content: "\e942";
}
.icon-document:before {
  content: "\e943";
}
.icon-search:before {
  content: "\e944";
}