// -----------------------------------------------------------------------------
// This file contains all styles related to the header of the site/application.
// -----------------------------------------------------------------------------

#nav {
    .nav-container {
        display: grid;
        justify-content: space-between;
        width: 100%;
        grid-template-columns: 1fr 3fr;

        ul {
            display: flex;
            align-items: center;
            list-style: none;
            justify-content: flex-end;
            padding-right: 2rem;

            li {
                /* top right bottom left */
                padding: 0rem 1.5rem 0rem 1.5rem; 
                height: 100%;
                transition: all ease-out;
                transition-duration: 0.2s;
                align-items: center;
                display: flex;
                align-items: center;

                a {
                    font-family: $font-primary;
                    color: color(primary-color);
                    font-weight: bolder;
                    transition: all ease-out;
                    transition-duration: 0.2s;
                    text-decoration: none; 
                }

                &:hover {
                    border-top: 4px solid color(primary-color);
                }
                
                @include breakpoint-768 {
                            /* top right bottom left */
                    padding: 0rem 1rem 0rem 1rem;
                    font-size: 0.9rem;
                }

                @include breakpoint-640 {
                    padding-left: 1rem;
                    padding-right: 1rem;
                    font-size: 1rem;
                    padding-top: 0.3rem; 
                    padding-bottom: 0.3rem;

                    &:last-child {
                        padding-left: 1rem;
                        padding-right: 1rem;
                    }
                }

                @include breakpoint-450 {
                        /* top right bottom left */
                    padding-left: 0.8rem !important;
                    padding-right: 0.8rem !important;
                    font-size: 0.8rem !important;
                }
            }

            .current {
                border-top: 4px solid color(primary-color);
                /* top right bottom left */
                padding: 0rem 0.5rem 0rem 0.5rem;

                @include breakpoint-640 {
                    padding: 0.3rem 1rem 0.3rem 1rem;
                }
            }

            @include breakpoint-640 {
                padding-top: 1rem; 
                padding-bottom: 1rem;
                padding-right: 0rem;
                width: 100%;
                justify-content: center;
                -webkit-box-shadow: 0px 0px 13px -10px rgba(0,0,0,0.75);
                -moz-box-shadow: 0px 0px 13px -10px rgba(0,0,0,0.75);
                box-shadow: 0px 0px 13px -10px rgba(0,0,0,0.75);
                margin-top: 0.5rem;
            }

            @include breakpoint-590 {
                padding-top: 1rem; 
                padding-bottom: 1rem; 
            }

            @include breakpoint-450 {
                padding-top: 0.5rem; 
                padding-bottom: 0.5rem;
            }

        }

        @include breakpoint-690 {
            grid-template-columns: 2fr 4fr; 
        }

        @include breakpoint-640 {
            display: flex;
            flex-direction: column;
            width: 100%;
            justify-content: center;
            align-items: center;
        }
    }
    .nav-logo {
        width: 100%;        
        /* top right bottom left */
        padding: 0.5rem;

        @include breakpoint-640 {
            width: 50%;        
            /* top right bottom left */
            padding-top: 1rem; 
        }

        @include breakpoint-450 {
            width: 60%;        
            /* top right bottom left */
            padding-top: 0.5rem; 
        }
    }
}