/* incluido */
#nav .nav-logo {
    width: 60%;        
        /* top right bottom left */
    padding-top: 0.5rem; 
}
/* incluido */
#nav .nav-container ul {
    padding-top: 0.5rem; 
    padding-bottom: 0.5rem; 
}
/* incluido */
#nav .nav-container ul li {
    /* top right bottom left */
    padding-left: 0.8rem !important;
    padding-right: 0.8rem !important;
    font-size: 0.8rem !important;
}
/* incluido */
#sub-menu .sub-menu-container .sub-menu-left-button .button {
    height: 28px;
    text-align: center;
    width: 65px;
    border-radius:40px;
    font-size: 0.8rem;
}
/* incluido */
#sub-menu .sub-menu-container .sub-menu-nav li {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    font-size: 0.8rem;
}

/* incluido */
/* Switch button */
#sub-menu .sub-menu-container .sub-menu-right-button .switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 27px;
}
  
/* incluido */
#sub-menu .sub-menu-container .sub-menu-right-button .switch .slider:before {
    position: absolute;
    content: "";
    height: 21px;
    width: 21px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}
  
 /* incluido */ 
#sub-menu .sub-menu-container .sub-menu-right-button input:checked + .slider:before {
    -webkit-transform: translateX(24px);
    -ms-transform: translateX(24px);
    transform: translateX(24px);
}
  


#login .login-container {
    display: flex;
    flex-direction: column;
    margin: auto;
    align-items: center;
    text-align: center;
    width: 300px;
}

#login .login-container .login-top-image {
    width: 280px;
    margin-bottom: 0.6rem;
}

#login .login-container .login-divider .line {
    height: 1px;
    width: 120px;
    background-color: var(--primaryB-color);
        /* top right bottom left */
    padding: 0rem 1.5rem 0.1rem 1.5rem;
}

#login .login-container .login-form .checkbox-signup {
    font-size: 0.8rem;
    display: flex;
    align-items: center;
}

#login .login-container .login-form .checkbox-signup label {
    padding-left: 0.4rem;
    padding-bottom: 0.2rem;
}

#search .search-container .search-results .search-results-container .result .more-info {
    transform: translateY(15%);
}

.form-creator .form-creator-container .fields-area .fields-container .field .field-content .field-area .field-area-middle .type-radio-b .modal-button .icon {
    font-size: 1.1rem;
}

.form-creator .form-creator-container .fields-area .fields-container .field .field-content .field-area .field-area-middle .type-radio-b .remove-radio .icon {
    font-size: 1.1rem;
}

.comments .comments-container .comment .comment-bottom .responses-bottom {
    font-size: 0.8rem;
}

.comments .comments-container .comment .comment-bottom .likes {
    font-size: 0.8rem;
}
