<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Form-based docs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel=”canonical” href=”https://www.formbaseddocs.com” />
    <meta name="description" content="Form-based docs es una página para el desarrollo de documentas basados en formularios"/>
    <meta name="keywords" content="Form-based docs, formbaseddocs, Juan Camejo Alarcón, documentos">
</head>
<body>
<style>
:root {
    --primary-color: #556270;
    --primaryB-color: #4ECDC4;
    --secondary-color: #C44D58;
    --secondaryB-color: #FF6B6B;
    --secondaryC-color: #C7F464;
    --max-width: 1100px;
}

.radio-conditional label > input[type="radio"] {
    visibility: hidden;
}

.radio-conditional label > input + span {
    cursor: pointer;
}

.radio-conditional .check {
    display: inline-block;
    
}
.radio-conditional label > span.check {
    width:18px;
    height:18px;
    border: 2px solid var(--primary-color);
    border-radius: 100%;
    background: #fff;
    position: absolute;
    left: 10px;
    top: 4px;
}

.radio-conditional label > input[type="radio"]:checked + .check:before {
    width: 12px;
    height: 12px;
    content: "";
    background: var(--primary-color);
    position: absolute;
    top: 3px;
    left: 3px;
    border-radius: 100%;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.radio-conditional input[type="radio"]:not(:checked) + .check:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}

.radio-conditional input[type="radio"]:checked + .check:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}
</style>
<div class="radio-conditional">
    <label>
        <input id="" type="radio" value="" name="" />
        <span class="check"></span>
           Tchaikovsky
    </label>
</div>

    <!-- <script src="js/main.js"></script> -->
</body>
</html>