@import url("https://fonts.googleapis.com/css?family=Lato:300,400,700,900|Montserrat:300,400,500,600,700,800,900");
@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700,900");
/*! normalize.css v5.0.0 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Change the default font family in all browsers (opinionated).
 * 2. Correct the line height in all browsers.
 * 3. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */
/* Document
   ========================================================================== */
html {
  font-family: sans-serif;
  /* 1 */
  line-height: 1.15;
  /* 2 */
  -ms-text-size-adjust: 100%;
  /* 3 */
  -webkit-text-size-adjust: 100%;
  /* 3 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers (opinionated).
 */
body {
  margin: 0;
}

/**
 * Add the correct display in IE 9-.
 */
article,
aside,
footer,
header,
nav,
section {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */
figcaption,
figure,
main {
  /* 1 */
  display: block;
}

/**
 * Add the correct margin in IE 8.
 */
figure {
  margin: 1em 40px;
}

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */
}

/**
 * Remove the outline on focused links when they are also active or hovered
 * in all browsers (opinionated).
 */
a:active,
a:hover {
  outline-width: 0;
}

/**
 * 1. Remove the bottom border in Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b,
strong {
  font-weight: inherit;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
  font-style: italic;
}

/**
 * Add the correct background and color in IE 9-.
 */
mark {
  background-color: #ff0;
  color: #000;
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
audio,
video {
  display: inline-block;
}

/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Remove the border on images inside links in IE 10-.
 */
img {
  border-style: none;
}

/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
  overflow: hidden;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Change the border, margin, and padding in all browsers (opinionated).
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */
details,
menu {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Scripting
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
canvas {
  display: inline-block;
}

/**
 * Add the correct display in IE.
 */
template {
  display: none;
}

/* Hidden
   ========================================================================== */
/**
 * Add the correct display in IE 10-.
 */
[hidden] {
  display: none;
}

/* quill.js */
/* Set default font-family */
#editor {
  font-family: 'Lato', sans-serif;
}

/* Set droplist names - -item is the currently selected font, -label is the font's appearance in the droplist*/
.ql-snow .ql-picker.ql-font .ql-picker-label[data-value='']::before,
.ql-snow .ql-picker.ql-font .ql-picker-item[data-value='']::before {
  content: 'Font';
  font-family: 'Lato', sans-serif;
}

.ql-snow .ql-picker.ql-font .ql-picker-label[data-value='times-new-roman']::before,
.ql-snow .ql-picker.ql-font .ql-picker-item[data-value='times-new-roman']::before {
  content: 'Times';
  font-family: 'Times New Roman';
}

.ql-snow .ql-picker.ql-font .ql-picker-label[data-value='roboto']::before,
.ql-snow .ql-picker.ql-font .ql-picker-item[data-value='roboto']::before {
  content: 'Roboto';
  font-family: 'Roboto';
}

.ql-snow .ql-picker.ql-font .ql-picker-label[data-value='arial']::before,
.ql-snow .ql-picker.ql-font .ql-picker-item[data-value='arial']::before {
  content: 'Arial';
  font-family: 'Arial';
}

.ql-snow .ql-picker.ql-font .ql-picker-label[data-value='lato']::before,
.ql-snow .ql-picker.ql-font .ql-picker-item[data-value='lato']::before {
  content: 'Lato';
  font-family: 'Lato', sans-serif;
}

.ql-snow .ql-picker.ql-font .ql-picker-label[data-value='montserrat']::before,
.ql-snow .ql-picker.ql-font .ql-picker-item[data-value='montserrat']::before {
  content: 'Montserrat';
  font-family: 'Montserrat', sans-serif;
}

/****************************************************
Set the font-family content used for the HTML content.
*****************************************************/
.ql-font-arial {
  font-family: 'Arial';
}

.ql-font-times-new-roman {
  font-family: 'Times New Roman';
}

.ql-font-roboto {
  font-family: 'Roboto';
}

.ql-font-lato {
  font-family: 'Lato', sans-serif;
}

.ql-font-montserrat {
  font-family: 'Montserrat', sans-serif;
}

/**
 * Set up a decent box model on the root element
 */
html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/**
 * Make all elements from the DOM inherit from the parent box-sizing
 * Since `*` has a specificity of 0, it does not override the `html` value
 * making all elements inheriting from the root box-sizing value
 * See: https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/
 */
*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  margin: 0;
  padding: 0;
}

*:focus {
  outline: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

textarea:focus, input:focus {
  outline: none;
}

label {
  font-family: 'Lato', sans-serif;
  font-weight: lighter;
}

input:focus::-webkit-input-placeholder {
  opacity: 0;
}

input:focus:-moz-placeholder {
  opacity: 0;
}

/* FF 4-18 */
input:focus::-moz-placeholder {
  opacity: 0;
}

/* FF 19+ */
input:focus:-ms-input-placeholder {
  opacity: 0;
}

/* IE 10+ */
textarea:focus::-webkit-input-placeholder {
  opacity: 0;
}

textarea:focus:-moz-placeholder {
  opacity: 0;
}

/* FF 4-18 */
textarea:focus::-moz-placeholder {
  opacity: 0;
}

/* FF 19+ */
textarea:focus:-ms-input-placeholder {
  opacity: 0;
}

/* IE 10+ */
@font-face {
  font-family: 'icon';
  src: url("fonts/icon.eot?hpoetw");
  src: url("fonts/icon.eot?hpoetw#iefix") format("embedded-opentype"), url("fonts/icon.ttf?hpoetw") format("truetype"), url("fonts/icon.woff?hpoetw") format("woff"), url("fonts/icon.svg?hpoetw#icon") format("svg");
  font-weight: normal;
  font-style: normal;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-multiple-modal:before {
  content: "\e912";
}

.icon-save-regular:before {
  content: "\e913";
}

.icon-plus-circle-solid:before {
  content: "\e911";
}

.icon-times-solid:before {
  content: "\e910";
}

.icon-ellipsis-h-solid:before {
  content: "\e90f";
}

.icon-ellipsis-v-solid:before {
  content: "\e90e";
}

.icon-plus-solid:before {
  content: "\e90d";
}

.icon-expand-solid:before {
  content: "\e900";
}

.icon-eye-solid:before {
  content: "\e901";
}

.icon-facebook-f-brands:before {
  content: "\e902";
}

.icon-file-pdf-solid:before {
  content: "\e903";
}

.icon-file-word-solid:before {
  content: "\e904";
}

.icon-google-plus-g-brands:before {
  content: "\e905";
}

.icon-info-circle-solid:before {
  content: "\e906";
}

.icon-info-solid:before {
  content: "\e907";
}

.icon-modal-icon:before {
  content: "\e908";
}

.icon-search:before {
  content: "\e909";
}

.icon-like-button:before {
  content: "\e90a";
}

.icon-trash-alt-regular:before {
  content: "\e90b";
}

.icon-twitter-brands:before {
  content: "\e90c";
}

/**
 * Basic typography style for copy text
 */
body {
  font-family: "Lato", sans-serif;
  line-height: 1.5;
  color: #556270;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Montserrat", sans-serif;
  color: var(--primary-color);
}

/**
 * Clear inner floats
 */
.clearfix::after {
  clear: both;
  content: '';
  display: table;
}

/**
 * Main content containers
 * 1. Make the container full-width with a maximum width
 * 2. Center it in the viewport
 * 3. Leave some space on the edges, especially valuable on small screens
 */
/**
 * Hide text while making it readable for screen readers
 * 1. Needed in WebKit-based browsers because of an implementation bug;
 *    See: https://code.google.com/p/chromium/issues/detail?id=457146
 */
.hide-text {
  overflow: hidden;
  padding: 0;
  /* 1 */
  text-indent: 101%;
  white-space: nowrap;
}

/**
 * Hide element while making it readable for screen readers
 * Shamelessly borrowed from HTML5Boilerplate:
 * https://github.com/h5bp/html5-boilerplate/blob/master/src/css/main.css#L119-L133
 */
.visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

#nav .nav-container {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  -ms-grid-columns: 1fr 3fr;
      grid-template-columns: 1fr 3fr;
}

#nav .nav-container ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding-right: 2rem;
}

#nav .nav-container ul li {
  /* top right bottom left */
  padding: 0rem 1.5rem 0rem 1.5rem;
  height: 100%;
  -webkit-transition: all ease-out;
  transition: all ease-out;
  -webkit-transition-duration: 0.2s;
          transition-duration: 0.2s;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
}

#nav .nav-container ul li a {
  font-family: "Montserrat", sans-serif;
  color: #556270;
  font-weight: bolder;
  -webkit-transition: all ease-out;
  transition: all ease-out;
  -webkit-transition-duration: 0.2s;
          transition-duration: 0.2s;
  text-decoration: none;
}

#nav .nav-container ul li:hover {
  border-top: 4px solid #556270;
}

@media only screen and (max-width: 768px) {
  #nav .nav-container ul li {
    /* top right bottom left */
    padding: 0rem 1rem 0rem 1rem;
    font-size: 0.9rem;
  }
}

@media only screen and (max-width: 640px) {
  #nav .nav-container ul li {
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 1rem;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
  }
  #nav .nav-container ul li:last-child {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

@media only screen and (max-width: 450px) {
  #nav .nav-container ul li {
    /* top right bottom left */
    padding-left: 0.8rem !important;
    padding-right: 0.8rem !important;
    font-size: 0.8rem !important;
  }
}

#nav .nav-container ul .current {
  border-top: 4px solid #556270;
  /* top right bottom left */
  padding: 0rem 0.5rem 0rem 0.5rem;
}

@media only screen and (max-width: 640px) {
  #nav .nav-container ul .current {
    padding: 0.3rem 1rem 0.3rem 1rem;
  }
}

@media only screen and (max-width: 640px) {
  #nav .nav-container ul {
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-right: 0rem;
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-shadow: 0px 0px 13px -10px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 13px -10px rgba(0, 0, 0, 0.75);
    margin-top: 0.5rem;
  }
}

@media only screen and (max-width: 590px) {
  #nav .nav-container ul {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
}

@media only screen and (max-width: 450px) {
  #nav .nav-container ul {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}

@media only screen and (max-width: 690px) {
  #nav .nav-container {
    -ms-grid-columns: 2fr 4fr;
        grid-template-columns: 2fr 4fr;
  }
}

@media only screen and (max-width: 640px) {
  #nav .nav-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

#nav .nav-logo {
  width: 100%;
  /* top right bottom left */
  padding: 0.5rem;
}

@media only screen and (max-width: 640px) {
  #nav .nav-logo {
    width: 50%;
    /* top right bottom left */
    padding-top: 1rem;
  }
}

@media only screen and (max-width: 450px) {
  #nav .nav-logo {
    width: 60%;
    /* top right bottom left */
    padding-top: 0.5rem;
  }
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #C7F464;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  transform: translateX(26px);
}

input:focus + .slider {
  -webkit-box-shadow: 0 0 1px #C7F464;
          box-shadow: 0 0 1px #C7F464;
}

.radio [type="radio"]:checked,
.radio [type="radio"]:not(:checked) {
  position: absolute;
  left: -9999px;
}

.radio [type="radio"]:checked + label,
.radio [type="radio"]:not(:checked) + label {
  left: 0;
  top: 0;
  position: relative;
  padding-left: 28px;
  cursor: pointer;
  line-height: 20px;
  display: inline-block;
  color: #556270;
}

.radio [type="radio"]:checked + label:before,
.radio [type="radio"]:not(:checked) + label:before {
  content: '';
  position: absolute;
  left: 3px;
  top: 4px;
  width: 18px;
  height: 18px;
  border: 2px solid #556270;
  border-radius: 100%;
  background: #fff;
}

.radio [type="radio"]:checked + label:after,
.radio [type="radio"]:not(:checked) + label:after {
  content: '';
  width: 12px;
  height: 12px;
  background: #556270;
  position: absolute;
  top: 9px;
  left: 8px;
  border-radius: 100%;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.radio [type="radio"]:not(:checked) + label:after {
  opacity: 0;
  -webkit-transform: scale(0);
  transform: scale(0);
}

.radio [type="radio"]:checked + label:after {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}

.loader {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 2rem;
}

.loader svg path {
  fill: #4ECDC4;
}

/* Modal */
.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition: visibility 0s linear 0.25s, opacity 0.25s 0s, -webkit-transform 0.25s;
  transition: visibility 0s linear 0.25s, opacity 0.25s 0s, -webkit-transform 0.25s;
  transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
  transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s, -webkit-transform 0.25s;
  z-index: 2;
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: white;
  padding: 1rem 1.5rem;
  width: 24rem;
  border-radius: 0.5rem;
}

.modal-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.modal-middle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 1rem;
  padding-top: 1rem;
}

.modal-middle textarea {
  /* top right bottom left */
  margin: 0rem 0rem 0rem 0rem;
  /* top right bottom left */
  padding: 1rem;
  border: 3px solid var(--primary-color);
  font-weight: lighter;
  width: 90%;
  font-size: 0.8rem;
  -webkit-transition: all .1s ease;
  transition: all .1s ease;
}

.modal-middle textarea:focus {
  border: 3px solid var(--primaryB-color);
}

.modal-bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.modal-bottom .button {
  height: 40px;
  text-align: center;
  width: 100px;
  border-radius: 40px;
  background: var(--primaryB-color);
  border: 2px solid var(--primaryB-color);
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  font-size: 0.9rem;
  -webkit-transition: background, color;
  transition: background, color;
  -webkit-transition-duration: 0.2s;
          transition-duration: 0.2s;
}

.modal-bottom .button:hover {
  color: var(--primaryB-color);
  background: #fff;
  cursor: pointer;
}

.close-button {
  float: right;
  width: 1.5rem;
  line-height: 1.5rem;
  text-align: center;
  cursor: pointer;
  border-radius: 0.25rem;
  background-color: lightgray;
}

.close-button:hover {
  background-color: darkgray;
}

.show-modal {
  opacity: 1;
  visibility: visible;
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: visibility 0s linear 0s, opacity 0.25s 0s, -webkit-transform 0.25s;
  transition: visibility 0s linear 0s, opacity 0.25s 0s, -webkit-transform 0.25s;
  transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
  transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s, -webkit-transform 0.25s;
}

/* Modal Conditional */
.modal-conditional {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition: visibility 0s linear 0.25s, opacity 0.25s 0s, -webkit-transform 0.25s;
  transition: visibility 0s linear 0.25s, opacity 0.25s 0s, -webkit-transform 0.25s;
  transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
  transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s, -webkit-transform 0.25s;
  z-index: 2;
}

.modal-conditional-content {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: white;
  /* padding: 1rem 1.5rem; */
  width: 95%;
  height: 90%;
  border-radius: 0.5rem;
  padding-right: 0.1rem;
  padding-left: 0.1rem;
}

.modal-conditional-content .form-creator-container {
  overflow: scroll;
}

.modal-conditional-content .ql-container {
  height: 85%;
  overflow: hidden;
}

.modal-conditional-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  padding: 1rem 1.5rem;
}

.modal-conditional-middle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-bottom: 1rem;
  padding-top: 1rem;
  height: 82%;
  width: 100%;
}

.modal-conditional-bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.modal-conditional-bottom .button {
  height: 40px;
  text-align: center;
  width: 100px;
  border-radius: 40px;
  background: var(--primaryB-color);
  border: 2px solid var(--primaryB-color);
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  font-size: 0.9rem;
  -webkit-transition: background, color;
  transition: background, color;
  -webkit-transition-duration: 0.2s;
          transition-duration: 0.2s;
}

.modal-conditional-bottom .button:hover {
  color: var(--primaryB-color);
  background: #fff;
  cursor: pointer;
}

.close-button-conditional {
  float: right;
  width: 1.5rem;
  line-height: 1.5rem;
  text-align: center;
  cursor: pointer;
  border-radius: 0.25rem;
  background-color: lightgray;
}

.close-button-conditional:hover {
  background-color: darkgray;
}

/* Modal */
.modal-indications {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition: visibility 0s linear 0.25s, opacity 0.25s 0s, -webkit-transform 0.25s;
  transition: visibility 0s linear 0.25s, opacity 0.25s 0s, -webkit-transform 0.25s;
  transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
  transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s, -webkit-transform 0.25s;
  z-index: 2;
}

.modal-content-indications {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: white;
  padding: 3rem 1.5rem;
  width: 70%;
  height: 80%;
  border-radius: 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.modal-top-indications {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.modal-middle-indications {
  padding: 0rem 2rem 0rem 2rem;
  text-align: center;
  overflow: scroll;
}

.modal-middle-indications p {
  font-weight: lighter;
  padding: 2rem 0rem 2rem 0rem;
  font-size: 1.1rem;
}

.modal-bottom-indications {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.modal-bottom-indications .button {
  height: 40px;
  text-align: center;
  width: 100px;
  border-radius: 40px;
  background: var(--primaryB-color);
  border: 2px solid var(--primaryB-color);
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  font-size: 0.9rem;
  -webkit-transition: background, color;
  transition: background, color;
  -webkit-transition-duration: 0.2s;
          transition-duration: 0.2s;
}

.modal-bottom-indications .button:hover {
  color: var(--primaryB-color);
  background: #fff;
  cursor: pointer;
}

/* Modal */
.modal-privacy {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition: visibility 0s linear 0.25s, opacity 0.25s 0s, -webkit-transform 0.25s;
  transition: visibility 0s linear 0.25s, opacity 0.25s 0s, -webkit-transform 0.25s;
  transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
  transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s, -webkit-transform 0.25s;
  z-index: 2;
}

.modal-content-privacy {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: white;
  padding: 3rem 1.5rem;
  width: 90%;
  height: 90%;
  border-radius: 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.modal-top-privacy {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  margin-bottom: 1rem;
}

.modal-middle-privacy {
  padding: 2rem 2rem 0rem 2rem;
  text-align: justify;
  overflow: scroll;
}

.modal-middle-privacy p {
  font-weight: lighter;
  padding: 0rem 0rem 1rem 0rem;
  font-size: 1.1rem;
}

.modal-middle-privacy ul li {
  text-decoration: none;
}

.modal-bottom-privacy {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 1rem;
}

.modal-bottom-privacy .button {
  height: 40px;
  text-align: center;
  width: 100px;
  border-radius: 40px;
  background: var(--primaryB-color);
  border: 2px solid var(--primaryB-color);
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  font-size: 0.9rem;
  -webkit-transition: background, color;
  transition: background, color;
  -webkit-transition-duration: 0.2s;
          transition-duration: 0.2s;
}

.modal-bottom-privacy .button:hover {
  color: var(--primaryB-color);
  background: #fff;
  cursor: pointer;
}

.trigger-privacy {
  cursor: pointer;
  text-decoration: underline;
}

.trigger-privacy:hover {
  color: var(--primaryB-color);
}

.show-modal {
  opacity: 1;
  visibility: visible;
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: visibility 0s linear 0s, opacity 0.25s 0s, -webkit-transform 0.25s;
  transition: visibility 0s linear 0s, opacity 0.25s 0s, -webkit-transform 0.25s;
  transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
  transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s, -webkit-transform 0.25s;
}

input[type=text], input[type=password], input[type=email] {
  margin: 0rem 0rem 0rem 0rem;
  border: none;
  padding: 0.5rem 0.25rem 0.5rem 0.25rem;
  border-bottom: 3px solid #556270;
  font-weight: lighter;
  width: 100%;
  font-size: 0.8rem;
  -webkit-transition: all .1s ease;
  transition: all .1s ease;
  color: #556270;
}

input[type=text]::-webkit-input-placeholder, input[type=password]::-webkit-input-placeholder, input[type=email]::-webkit-input-placeholder {
  border: 3px solid #AFDDFB;
  -webkit-transition: 100ms linear;
  transition: 100ms linear;
}

input[type=text]:-ms-input-placeholder, input[type=password]:-ms-input-placeholder, input[type=email]:-ms-input-placeholder {
  border: 3px solid #AFDDFB;
  -webkit-transition: 100ms linear;
  transition: 100ms linear;
}

input[type=text]::-ms-input-placeholder, input[type=password]::-ms-input-placeholder, input[type=email]::-ms-input-placeholder {
  border: 3px solid #AFDDFB;
  -webkit-transition: 100ms linear;
  transition: 100ms linear;
}

input[type=text]::placeholder, input[type=password]::placeholder, input[type=email]::placeholder {
  border: 3px solid #AFDDFB;
  -webkit-transition: 100ms linear;
  transition: 100ms linear;
}

input[type=text]:focus, input[type=password]:focus, input[type=email]:focus {
  border-bottom: 3px solid #4ECDC4;
}

input[type=submit] {
  height: 40px;
  text-align: center;
  width: 150px;
  border-radius: 40px;
  background: #fff;
  border: 3px solid var(--primary-color);
  color: var(--primary-color);
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  font-size: 1rem;
  margin-top: 0.5rem;
  -webkit-transition: background, color;
  transition: background, color;
  -webkit-transition-duration: 0.2s;
          transition-duration: 0.2s;
}

input[type=submit]:hover {
  color: #fff;
  background: var(--primary-color);
  cursor: pointer;
}

input[type=checkbox] {
  outline: 3px solid var(--primary-color);
  -webkit-transform: scale(0.8) translateY(-3px);
          transform: scale(0.8) translateY(-3px);
  cursor: pointer;
}

#sub-menu {
  background-color: #4ECDC4;
}

#sub-menu .sub-menu-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 98%;
  margin: auto;
}

#sub-menu .sub-menu-container .sub-menu-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
  z-index: 2;
}

#sub-menu .sub-menu-container .sub-menu-nav .current {
  background-color: #8BDFD9;
}

#sub-menu .sub-menu-container .sub-menu-nav li {
  padding: 0.8rem;
}

#sub-menu .sub-menu-container .sub-menu-nav li a {
  -webkit-transition: all ease-out;
  transition: all ease-out;
  -webkit-transition-duration: 0.2s;
          transition-duration: 0.2s;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: lighter;
  color: white;
  padding-top: 0.8rem;
  padding-bottom: 0.8rem;
}

#sub-menu .sub-menu-container .sub-menu-nav li:hover {
  background-color: #8BDFD9;
}

@media only screen and (max-width: 590px) {
  #sub-menu .sub-menu-container .sub-menu-nav li {
    padding-left: 0.7rem;
    padding-right: 0.7rem;
    font-size: 0.9rem;
  }
}

@media only screen and (max-width: 450px) {
  #sub-menu .sub-menu-container .sub-menu-nav li {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    font-size: 0.8rem;
  }
}

#sub-menu .sub-menu-container .sub-menu-left-button .button {
  height: 30px;
  text-align: center;
  width: 80px;
  border-radius: 40px;
  background: var(--primaryB-color);
  border: 2px solid #fff;
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  font-size: 0.9rem;
  -webkit-transition: background, color;
  transition: background, color;
  -webkit-transition-duration: 0.2s;
          transition-duration: 0.2s;
}

#sub-menu .sub-menu-container .sub-menu-left-button .button:hover {
  color: var(--primaryB-color);
  background: #fff;
  cursor: pointer;
}

@media only screen and (max-width: 450px) {
  #sub-menu .sub-menu-container .sub-menu-left-button .button {
    height: 28px;
    text-align: center;
    width: 65px;
    border-radius: 40px;
    font-size: 0.8rem;
  }
}

#sub-menu .sub-menu-container .sub-menu-right-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
}

#sub-menu .sub-menu-container .sub-menu-right-button .sub-menu-right-button {
  padding-right: 1rem;
}

@media only screen and (max-width: 590px) {
  #sub-menu .sub-menu-container .sub-menu-right-button .sub-menu-right-button {
    display: none;
  }
}

@media only screen and (max-width: 450px) {
  #sub-menu .sub-menu-container .sub-menu-right-button .switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 27px;
  }
  #sub-menu .sub-menu-container .sub-menu-right-button .switch .slider:before {
    position: absolute;
    content: "";
    height: 21px;
    width: 21px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  #sub-menu .sub-menu-container .sub-menu-right-button input:checked + .slider:before {
    -webkit-transform: translateX(24px);
    transform: translateX(24px);
  }
}

#sub-menu .sub-menu-container-fill-form {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#sub-menu .sub-menu-container-fill-form .likes-views {
  position: absolute;
  width: 98%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  color: white;
  font-size: 1.3rem;
}

#sub-menu .sub-menu-container-fill-form .likes-views .likes {
  padding-right: 0.8rem;
}

@media only screen and (max-width: 490px) {
  #sub-menu .sub-menu-container-fill-form .likes-views {
    font-size: 1rem;
    width: 96%;
  }
}

@media only screen and (max-width: 768px) {
  #sub-menu .sub-menu-container-fill-form {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}

#comments {
  display: none;
}

.comments {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
}

.comments .comments-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  max-width: 800px;
}

.comments .comments-container .new-comment {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.comments .comments-container .new-comment input[type=submit] {
  height: 30px;
  width: 120px;
  font-size: 0.8rem;
  margin-top: 0.5rem;
}

.comments .comments-container textarea {
  margin-top: 2rem;
  margin-bottom: 1rem;
  /* top right bottom left */
  padding: 1rem;
  border: 3px solid #556270;
  font-weight: lighter;
  width: 100%;
  font-size: 0.8rem;
  border-radius: 25px;
  -webkit-transition: all .1s ease;
  transition: all .1s ease;
}

.comments .comments-container textarea:focus {
  border: 3px solid #4ECDC4;
}

.comments .comments-container .orderby-comments {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  width: 90%;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.comments .comments-container .orderby-comments .orderby-comments-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.comments .comments-container .orderby-comments .orderby-comments-container label {
  font-family: 'Montserrat', sans-serif;
  color: #556270;
  font-weight: bolder;
  font-size: 0.8rem;
}

.comments .comments-container .orderby-comments .orderby-comments-container select {
  display: block;
  font-size: 0.8rem;
  font-family: 'Lato', sans-serif;
  font-weight: lighter;
  color: #556270;
  /* top right bottom left */
  padding: 0rem 1.4em 0.1rem .8em;
  /* box-sizing: border-box; */
  /* margin: 0; */
  border: 0px;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-color: #fff;
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E");
  background-repeat: no-repeat, repeat;
  background-position: right .5em top 50%, 0 0;
  background-size: .65em auto, 100%;
}

.comments .comments-container .orderby-comments .orderby-comments-container select::-ms-expand {
  display: none;
}

.comments .comments-container .comment {
  border-bottom: 3px solid #4ECDC4;
  padding-bottom: 2rem;
  padding-top: 2rem;
}

.comments .comments-container .comment .comment-top .author {
  font-family: 'Montserrat', sans-serif;
  color: #556270;
  font-weight: bolder;
  font-size: 1.1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.comments .comments-container .comment .comment-top .date {
  font-family: 'Montserrat', sans-serif;
  font-weight: regular;
  text-decoration: underline;
}

.comments .comments-container .comment .comment-top img {
  max-width: 25px;
  max-height: 25px;
  margin-left: -30px;
  margin-right: 8px;
}

.comments .comments-container .comment .comment-middle {
  padding-top: 1rem;
  padding-bottom: 0.5rem;
}

.comments .comments-container .comment .comment-middle p {
  font-weight: lighter;
}

.comments .comments-container .comment .comment-middle span:hover {
  cursor: pointer;
  text-decoration: underline;
}

.comments .comments-container .comment .comment-bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 1rem;
}

.comments .comments-container .comment .comment-bottom .button {
  height: 40px;
  text-align: center;
  width: 120px;
  border-radius: 40px;
  background: white;
  border: 2px solid #556270;
  color: #556270;
  font-family: 'Lato', sans-serif;
  font-weight: regular;
  font-size: 0.9rem;
  -webkit-transition: background, color;
  transition: background, color;
  -webkit-transition-duration: 0.2s;
          transition-duration: 0.2s;
}

.comments .comments-container .comment .comment-bottom .button .responses-bottom:hover {
  cursor: pointer;
  text-decoration: underline;
}

.comments .comments-container .comment .comment-bottom .button:hover {
  color: white;
  background: #556270;
  cursor: pointer;
}

.comments .comments-container .comment .comment-responses {
  margin-left: 40px;
  padding-top: 2rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 10% 90%;
      grid-template-columns: 10% 90%;
}

.comments .comments-container .comment .comment-responses .comment-response-line {
  background-color: #4ECDC4;
  height: 100%;
  width: 2px;
}

.comments .comments-container .comment:last-child {
  border-bottom: none;
}

.form-creator {
  width: 100%;
}

.form-creator .form-creator-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  height: 100%;
  width: 100%;
}

.form-creator .form-creator-container .fields-area {
  background-color: #ECF9F8;
  overflow: scroll;
}

.form-creator .form-creator-container .fields-area .fields-container {
  width: 100%;
  padding-top: 2rem;
}

.form-creator .form-creator-container .fields-area .fields-container .form-information-label {
  width: 90%;
  margin: auto;
  margin-bottom: 2rem;
}

.form-creator .form-creator-container .fields-area .fields-container .form-information-label .label-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.form-creator .form-creator-container .fields-area .fields-container .form-information-label .label-top .author-date .author {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.form-creator .form-creator-container .fields-area .fields-container .form-information-label .label-top .author-date .author span {
  font-family: 'Montserrat', 'sans-serif';
  font-weight: bolder;
  padding-left: 0.5rem;
}

.form-creator .form-creator-container .fields-area .fields-container .form-information-label .label-top .author-date .author .author-image-container {
  width: 5%;
}

.form-creator .form-creator-container .fields-area .fields-container .form-information-label .label-top .author-date .author .author-image-container img {
  width: 100%;
  border-radius: 25px;
}

.form-creator .form-creator-container .fields-area .fields-container .form-information-label .label-top .author-date .date {
  margin-top: -0.6rem;
  font-weight: lighter;
}

.form-creator .form-creator-container .fields-area .fields-container .form-information-label .label-top .author-date .date span {
  text-decoration: underline;
}

.form-creator .form-creator-container .fields-area .fields-container .form-information-label .label-top .information-modal-icon {
  font-size: 1.2rem;
  cursor: pointer;
  -webkit-transition: all 0.2 ease;
  transition: all 0.2 ease;
}

.form-creator .form-creator-container .fields-area .fields-container .form-information-label .label-top .information-modal-icon:hover {
  font-size: 1.2rem;
  color: #4ECDC4;
}

.form-creator .form-creator-container .fields-area .fields-container .form-information-label .label-bottom {
  margin-top: 1rem;
  text-align: center;
}

.form-creator .form-creator-container .fields-area .fields-container .form-information-label .label-bottom h1 {
  text-decoration: underline;
}

.form-creator .form-creator-container .fields-area .fields-container .form-information-label .label-bottom p {
  font-weight: lighter;
  line-height: 1rem;
}

.form-creator .form-creator-container .fields-area .fields-container .field {
  padding: 0.5rem 0rem 0.5rem 0rem;
  width: 95%;
  margin: auto;
}

.form-creator .form-creator-container .fields-area .fields-container .field .field-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 95% 5%;
      grid-template-columns: 95% 5%;
  grid-column-gap: 10px;
}

.form-creator .form-creator-container .fields-area .fields-container .field .field-content .field-area {
  background-color: #fff;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-shadow: 5px 5px 17px -9px rgba(0, 0, 0, 0.75);
  box-shadow: 5px 5px 17px -9px rgba(0, 0, 0, 0.75);
}

.form-creator .form-creator-container .fields-area .fields-container .field .field-content .field-area .field-area-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.form-creator .form-creator-container .fields-area .fields-container .field .field-content .field-area .field-area-top .label {
  background-color: #C7F464;
  color: white;
}

.form-creator .form-creator-container .fields-area .fields-container .field .field-content .field-area .field-area-top .label span {
  padding: 0.2rem 1rem 0.2rem 1rem;
  font-family: 'Lato', sans-serif;
  font-weight: 900;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.form-creator .form-creator-container .fields-area .fields-container .field .field-content .field-area .field-area-top .dragAndDropBotton {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0.5rem 0rem 0.5rem 0rem;
  color: #4ECDC4;
  cursor: pointer;
}

.form-creator .form-creator-container .fields-area .fields-container .field .field-content .field-area .field-area-top .dragAndDropBotton span {
  line-height: 0.4;
}

.form-creator .form-creator-container .fields-area .fields-container .field .field-content .field-area .field-area-top .identifier {
  padding: 0.2rem 0.4rem 0rem 0rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.form-creator .form-creator-container .fields-area .fields-container .field .field-content .field-area .field-area-top .identifier .identifier-label {
  color: #556270;
  font-weight: lighter;
}

.form-creator .form-creator-container .fields-area .fields-container .field .field-content .field-area .field-area-top .identifier .identifier-id {
  color: #4ECDC4;
  font-weight: lighter;
}

.form-creator .form-creator-container .fields-area .fields-container .field .field-content .field-area .field-area-top .identifier .identifier-id input {
  border-bottom: 2px solid #4ECDC4;
  padding: 0.2rem;
  font-size: 1rem;
  color: #4ECDC4;
  font-weight: lighter;
  width: 80px;
}

.form-creator .form-creator-container .fields-area .fields-container .field .field-content .field-area .field-area-middle {
  width: 90%;
  margin: auto;
  padding: 2rem 0rem 3rem 0rem;
}

.form-creator .form-creator-container .fields-area .fields-container .field .field-content .field-area .field-area-middle .radio-fill-form label {
  font-size: 1.1rem;
  padding-left: 40px;
}

.form-creator .form-creator-container .fields-area .fields-container .field .field-content .field-area .field-area-middle .radio-fill-form[type=radio]:checked + label:before,
.form-creator .form-creator-container .fields-area .fields-container .field .field-content .field-area .field-area-middle .radio-fill-form[type=radio]:not(:checked) + label:before {
  left: 3px;
  top: 0px;
}

.form-creator .form-creator-container .fields-area .fields-container .field .field-content .field-area .field-area-middle .radio-fill-form[type=radio]:checked + label:after,
.form-creator .form-creator-container .fields-area .fields-container .field .field-content .field-area .field-area-middle .radio-fill-form[type=radio]:not(:checked) + label:after {
  top: 5px;
  left: 8px;
}

.form-creator .form-creator-container .fields-area .fields-container .field .field-content .field-area .field-area-middle .question-field {
  margin-bottom: 0.8rem;
}

.form-creator .form-creator-container .fields-area .fields-container .field .field-content .field-area .field-area-middle .field-area-radio-input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1rem 0rem 0rem 0rem;
}

.form-creator .form-creator-container .fields-area .fields-container .field .field-content .field-area .field-area-middle .field-area-radio-input .remove-radio {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #C44D58;
}

.form-creator .form-creator-container .fields-area .fields-container .field .field-content .field-area .field-area-middle .field-area-radio-input .remove-radio:hover {
  cursor: pointer;
  color: #FF6B6B;
}

.form-creator .form-creator-container .fields-area .fields-container .field .field-content .field-area .field-area-middle .field-area-radio-input .icon {
  font-size: 1.5rem;
}

.form-creator .form-creator-container .fields-area .fields-container .field .field-content .field-area .field-area-middle .field-area-radio-input input[type=text] {
  width: 88%;
  padding: 0.4rem 0.4rem 0.4rem 0.4rem;
  border: 2px solid #556270;
  border-radius: 25px;
}

.form-creator .form-creator-container .fields-area .fields-container .field .field-content .field-area .field-area-middle .field-area-radio-input input[type=text]:focus {
  border: 2px solid #4ECDC4;
}

.form-creator .form-creator-container .fields-area .fields-container .field .field-content .field-area .field-area-middle .type-radio-b .modal-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #556270;
}

.form-creator .form-creator-container .fields-area .fields-container .field .field-content .field-area .field-area-middle .type-radio-b .modal-button:hover {
  cursor: pointer;
  color: #4ECDC4;
}

.form-creator .form-creator-container .fields-area .fields-container .field .field-content .field-area .field-area-middle .type-radio-b[type=text] {
  width: 80%;
}

.form-creator .form-creator-container .fields-area .fields-container .field .field-content .field-area .field-area-middle .add-another-radio-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0.5rem;
  font-size: 2rem;
  margin-top: 0.5rem;
  color: #556270;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.form-creator .form-creator-container .fields-area .fields-container .field .field-content .field-area .field-area-middle .add-another-radio-button:hover {
  color: #4ECDC4;
  cursor: pointer;
}

.form-creator .form-creator-container .fields-area .fields-container .field .field-content .field-area .field-area-bottom {
  padding-left: 0.6rem;
  padding-bottom: 0.3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.form-creator .form-creator-container .fields-area .fields-container .field .field-content .field-area .field-area-bottom .switch {
  width: 34px;
  height: 18px;
}

.form-creator .form-creator-container .fields-area .fields-container .field .field-content .field-area .field-area-bottom .switch-label {
  font-weight: lighter;
  font-size: 0.8rem;
  padding: 0rem 0rem 0rem 0.4rem;
}

.form-creator .form-creator-container .fields-area .fields-container .field .field-content .field-area .field-area-bottom .slider:before {
  height: 14px;
  width: 14px;
  left: 2px;
  bottom: 2px;
}

.form-creator .form-creator-container .fields-area .fields-container .field .field-content .field-area .field-area-bottom input:checked + .slider:before {
  -webkit-transform: translateX(16px);
  transform: translateX(16px);
}

.form-creator .form-creator-container .fields-area .fields-container .field .field-content .right-button {
  background-color: white;
  width: 18px;
  height: 35px;
  font-size: 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-shadow: 5px 5px 17px -6px rgba(0, 0, 0, 0.75);
  box-shadow: 5px 5px 17px -6px rgba(0, 0, 0, 0.75);
}

.form-creator .form-creator-container .fields-area .fields-container .field .field-content .right-button .icon:hover {
  color: #4ECDC4;
  cursor: pointer;
}

.form-creator .form-creator-container .fields-area .fields-container .field .field-content .tooltip {
  position: relative;
  display: inline-block;
}

.form-creator .form-creator-container .fields-area .fields-container .field .field-content .tooltip .right-button-menu {
  width: 200px;
  height: 50px;
  overflow: scroll;
  background-color: white;
  text-align: center;
  padding: 5px 0;
  /* Position the tooltip text */
  position: absolute;
  z-index: 1;
  top: 0px;
  left: -210px;
  margin-left: 0px;
  display: none;
  border: 1px solid #4ECDC4;
  -webkit-box-shadow: -1px 1px 11px -4px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 1px 11px -4px rgba(0, 0, 0, 0.75);
}

.form-creator .form-creator-container .fields-area .fields-container .field .field-content .tooltip .right-button-menu .group {
  padding-bottom: 0.5rem;
  padding-top: 0.5rem;
  border-bottom: 1px solid #4ECDC4;
  font-weight: lighter;
  font-family: 'Lato', sans-serif;
  font-size: 1rem;
}

.form-creator .form-creator-container .fields-area .fields-container .field .field-content .tooltip .right-button-menu .group:hover {
  color: #4ECDC4;
  text-decoration: underline;
  cursor: pointer;
}

.form-creator .form-creator-container .fields-area .fields-container .field .field-content .tooltip .right-button-menu .group:last-child {
  border-bottom: none;
}

.form-creator .form-creator-container .fields-area .fields-container .field .field-content-fill-form {
  -ms-grid-columns: 100% !important;
      grid-template-columns: 100% !important;
}

.form-creator .form-creator-container .fields-area .fields-container .field .remove-button {
  width: 95%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.form-creator .form-creator-container .fields-area .fields-container .field .remove-button .icon {
  padding: 0.3rem;
  background-color: #C44D58;
  color: white;
  border: 1px solid #C44D58;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.form-creator .form-creator-container .fields-area .fields-container .field .remove-button .icon:hover {
  cursor: pointer;
  background-color: #FF6B6B;
  border: 1px solid white;
}

.form-creator .form-creator-container .fields-area .fields-container .field-fill-form .field-content .field-area .field-area-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.form-creator .form-creator-container .fields-area .fields-container .field-fill-form .field-content .field-area .field-area-top .indication {
  padding-top: 0.5rem;
  padding-right: 0.5rem;
}

.form-creator .form-creator-container .fields-area .fields-container .field-fill-form .field-content .field-area .field-area-middle .question {
  font-weight: lighter;
  font-size: 1.2rem;
}

.form-creator .form-creator-container .fields-area .fields-container .field-fill-form .field-content .field-area .field-area-bottom {
  padding-right: 0.6rem;
  padding-bottom: 0.3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  font-size: 0.9rem;
  font-weight: lighter;
  color: #C44D58;
}

.form-creator .form-creator-container .fields-area .fields-container-fill-formm {
  padding-top: 0.5rem;
}

.form-creator .form-creator-container .fields-area .add-question-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: lighter;
  padding-bottom: 2rem;
}

.form-creator .form-creator-container .fields-area .add-question-button .icon {
  font-size: 2rem;
}

.form-creator .form-creator-container .fields-area .add-question-button .icon:hover {
  cursor: pointer;
  color: #4ECDC4;
}

.form-creator .form-creator-container .fields-area .tooltip {
  position: relative;
  display: inline-block;
}

.form-creator .form-creator-container .fields-area .tooltip .add-question-menu {
  width: 150px;
  height: 180px;
  overflow: scroll;
  background-color: white;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  /* Position the tooltip text */
  position: absolute;
  z-index: 1;
  top: -150px;
  left: 40px;
  margin-left: 0px;
  display: none;
  border: 2px solid #556270;
  -webkit-box-shadow: 5px 5px 45px -6px rgba(0, 0, 0, 0.75);
  box-shadow: 5px 5px 45px -6px rgba(0, 0, 0, 0.75);
}

.form-creator .form-creator-container .fields-area .tooltip .add-question-menu .group {
  padding-bottom: 1rem;
}

.form-creator .form-creator-container .fields-area .tooltip .add-question-menu .buttons-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.form-creator .form-creator-container .fields-area .tooltip .add-question-menu .buttons-group button {
  height: 35px;
  text-align: center;
  width: 100px;
  border-radius: 40px;
  background: #556270;
  border: 2px solid #fff;
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  font-weight: bolder;
  font-size: 0.9rem;
  -webkit-transition: background, color;
  transition: background, color;
  -webkit-transition-duration: 0.2s;
          transition-duration: 0.2s;
  /* top right bottom left */
  margin: 0rem 0.2rem 0rem 0.2rem;
}

.form-creator .form-creator-container .fields-area .tooltip .add-question-menu .buttons-group button:hover {
  color: #556270;
  background: #fff;
  cursor: pointer;
  border: 2px solid #556270;
}

.form-creator .form-creator-container .fields-area .tooltip .add-question-menu span {
  font-weight: lighter;
  font-family: 'Lato', sans-serif;
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

.form-creator .form-creator-container .text-area .ql-toolbar .ql-snow {
  border: none;
  border-left: 1px solid #556270;
  text-align: center;
  /* width: 90%; */
  padding-left: 10%;
  padding-right: 10%;
  margin: auto;
}

.form-creator .form-creator-container .text-area .ql-toolbar .ql-snow::after {
  content: "";
  display: block;
  height: 0.5em;
  /* vertical-align: bottom; */
  width: 80%;
  /* margin-right: -100%; */
  margin-left: 10%;
  margin-top: 20px;
  border-top: 3px solid #556270;
}

.form-creator .form-creator-container .text-area .ql-container {
  border: none;
  border-left: 1px solid #556270;
}

#information {
  display: none;
}

.information {
  height: 100%;
  width: 90%;
  margin: auto;
  margin-top: 5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.information .information-container {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.information .information-container .section-left textarea {
  margin-top: 1rem;
  border: none;
  /* top right bottom left */
  /* padding: 0.5rem 0.25rem 0.5rem 0.25rem; */
  border-bottom: 3px solid var(--primary-color);
  font-weight: lighter;
  width: 100%;
  font-size: 0.8rem;
  -webkit-transition: all .1s ease;
  transition: all .1s ease;
}

.information .information-container .section-left textarea::-webkit-input-placeholder {
  color: var(--primaryB-color);
}

.information .information-container .section-left textarea:-ms-input-placeholder {
  color: var(--primaryB-color);
}

.information .information-container .section-left textarea::-ms-input-placeholder {
  color: var(--primaryB-color);
}

.information .information-container .section-left textarea::placeholder {
  color: var(--primaryB-color);
}

.information .information-container .section-left textarea:focus {
  border-bottom: 3px solid var(--primaryB-color);
}

.information .information-container .section-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 100%;
}

.information .information-container .section-right .information-buttons {
  padding-bottom: 1rem;
  padding-top: 1rem;
}

.information .information-container .section-right .information-tags .tags-container {
  padding: 0.3rem;
}

.information .information-container .section-right .information-tags .tags-container span {
  background-color: var(--primaryB-color);
  color: white;
  font-weight: lighter;
  font-size: 0.8rem;
  border-radius: 25px;
  padding: 0.25rem;
}

.information .information-container .section-right .information-switch-button {
  padding-bottom: 0.3rem;
  padding-top: 0.3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.information .information-container .section-right .information-switch-button .switch {
  width: 34px;
  height: 18px;
}

.information .information-container .section-right .information-switch-button .switch-label {
  font-weight: lighter;
  font-size: 0.8rem;
  /* top right bottom left */
  padding: 0rem 0rem 0rem 0.4rem;
}

.information .information-container .section-right .information-switch-button .slider::before {
  height: 14px;
  width: 14px;
  left: 2px;
  bottom: 2px;
}

.information .information-container .section-right .information-switch-button input:checked + .slider:before {
  -webkit-transform: translateX(16px);
  transform: translateX(16px);
}

.information .information-container .section-right .information-switch-button-label {
  font-size: 1rem;
  color: var(--primary-color);
  padding-left: 1rem;
}

.information .information-container .section-right .information-notifications .information-notifications-title {
  text-decoration: underline;
  font-size: 1.2rem;
}

.information .information-container .section-right .information-notifications .information-notifications-checkboxes {
  margin-top: 0.8rem;
}

#search .search-container .search-button {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 2rem;
}

#search .search-container .search-button input {
  width: 300px;
  background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Capa_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' fill='%234ECDC4' viewBox='0 0 475.1 475.1' style='enable-background:new 0 0 475.1 475.1;' xml:space='preserve'%3E%3Cg%3E%3Cpath d='M464.5,412.8l-97.9-97.9c23.6-34.1,35.4-72,35.4-113.9c0-27.2-5.3-53.2-15.9-78.1c-10.6-24.8-24.8-46.3-42.8-64.2 s-39.4-32.3-64.2-42.8C254.2,5.3,228.2,0,201,0c-27.2,0-53.2,5.3-78.1,15.8C98.1,26.4,76.7,40.7,58.7,58.7 c-18,18-32.3,39.4-42.8,64.2C5.3,147.8,0,173.8,0,201c0,27.2,5.3,53.2,15.8,78.1c10.6,24.8,24.8,46.2,42.8,64.2 c18,18,39.4,32.3,64.2,42.8c24.8,10.6,50.9,15.8,78.1,15.8c41.9,0,79.9-11.8,113.9-35.4l97.9,97.6c6.9,7.2,15.4,10.8,25.7,10.8 c9.9,0,18.5-3.6,25.7-10.8c7.2-7.2,10.8-15.8,10.8-25.7C475.1,428.5,471.6,419.9,464.5,412.8z M291.4,291.4 c-25,25-55.1,37.5-90.4,37.5c-35.2,0-65.3-12.5-90.4-37.5c-25-25-37.5-55.1-37.5-90.4c0-35.2,12.5-65.3,37.5-90.4 c25-25,55.1-37.5,90.4-37.5c35.2,0,65.3,12.5,90.4,37.5c25,25,37.5,55.1,37.5,90.4C328.9,236.2,316.4,266.3,291.4,291.4z'/%3E%3C/g%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right;
  background-size: 18px auto;
  -webkit-transform: all 1s ease;
          transform: all 1s ease;
  color: #556270;
}

#search .search-container .search-button input:focus {
  background-image: none;
}

#search .search-container .orderby-search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-top: 2rem;
}

#search .search-container .orderby-search .orderby-search-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  /* top right bottom left */
  margin: 0rem 2rem 0rem 0rem;
}

#search .search-container .orderby-search label {
  font-family: "Montserrat", sans-serif;
  color: #556270;
  font-weight: bolder;
  font-size: 0.8rem;
}

#search .search-container .orderby-search select {
  display: block;
  font-size: 0.8rem;
  font-family: "Lato", sans-serif;
  font-weight: lighter;
  color: #556270;
  /* top right bottom left */
  padding: 0rem 1.4em 0.1rem .8em;
  /* box-sizing: border-box; */
  /* margin: 0; */
  border: 0px;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-color: #fff;
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E");
  background-repeat: no-repeat, repeat;
  background-position: right .5em top 50%, 0 0;
  background-size: .65em auto, 100%;
}

#search .search-container .orderby-search select:hover {
  cursor: pointer;
}

#search .search-container .orderby-search select::-ms-expand {
  display: none;
}

#search .search-container .search-results .search-results-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(30%, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  grid-gap: 0px;
  width: 90%;
  margin: auto;
  margin-top: 2.5rem;
}

#search .search-container .search-results .search-results-container .result {
  position: relative;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin-bottom: 1.5rem;
}

#search .search-container .search-results .search-results-container .result .document {
  position: absolute;
  top: 0;
  left: 0;
  height: 85%;
  width: 100%;
  background-image: url("../img/document.png");
  background-size: auto 98%;
  background-position: center;
  background-repeat: no-repeat, repeat;
}

#search .search-container .search-results .search-results-container .result .document .document-container {
  /* top right bottom left */
  padding: 8% 14% 8% 14%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#search .search-container .search-results .search-results-container .result .document .document-container .date {
  font-family: "Lato", sans-serif;
  font-size: 1rem;
  margin-left: 8%;
  text-decoration: underline;
}

@media only screen and (max-width: 1120px) {
  #search .search-container .search-results .search-results-container .result .document .document-container .date {
    font-size: 0.9rem;
    margin-left: 6%;
    text-decoration: underline;
  }
}

@media only screen and (max-width: 885px) {
  #search .search-container .search-results .search-results-container .result .document .document-container .date {
    font-size: 0.8rem;
    margin-left: 5%;
  }
}

@media only screen and (max-width: 590px) {
  #search .search-container .search-results .search-results-container .result .document .document-container .date {
    font-size: 1.2rem;
    margin-left: 12%;
    text-decoration: underline;
  }
}

@media only screen and (max-width: 490px) {
  #search .search-container .search-results .search-results-container .result .document .document-container .date {
    font-size: 0.9rem;
    margin-left: 10%;
  }
}

#search .search-container .search-results .search-results-container .result .document .document-container .title {
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  margin-top: 12%;
}

@media only screen and (max-width: 590px) {
  #search .search-container .search-results .search-results-container .result .document .document-container .title {
    font-size: 1.5rem;
  }
}

@media only screen and (max-width: 490px) {
  #search .search-container .search-results .search-results-container .result .document .document-container .title {
    font-size: 1.2rem;
    /* margin-top: 12%; */
  }
}

#search .search-container .search-results .search-results-container .result .document .document-container .description {
  text-align: center;
  /* margin-top: 5%; */
  /* top right bottom left */
  padding: 0% 10% 0% 10%;
  overflow: hidden;
  font-weight: lighter;
  font-size: 1rem;
}

@media only screen and (max-width: 1120px) {
  #search .search-container .search-results .search-results-container .result .document .document-container .description {
    text-align: center;
    /* top right bottom left */
    padding: 0% 10% 0% 10%;
    overflow: hidden;
    font-weight: lighter;
    font-size: 0.9rem;
  }
}

@media only screen and (max-width: 885px) {
  #search .search-container .search-results .search-results-container .result .document .document-container .description {
    font-size: 0.8rem;
  }
}

@media only screen and (max-width: 590px) {
  #search .search-container .search-results .search-results-container .result .document .document-container .description {
    text-align: center;
    /* margin-top: 5%; */
    /* top right bottom left */
    padding: 0% 12% 0% 12%;
    overflow: hidden;
    font-weight: lighter;
    font-size: 1.3rem;
  }
}

@media only screen and (max-width: 490px) {
  #search .search-container .search-results .search-results-container .result .document .document-container .description {
    text-align: center;
    /* margin-top: 5%; */
    /* top right bottom left */
    padding: 0% 12% 0% 12%;
    overflow: hidden;
    font-weight: lighter;
    font-size: 1rem;
  }
}

#search .search-container .search-results .search-results-container .result .document .document-container .likes-views {
  margin-top: 5%;
  /* top right bottom left */
  padding: 0% 10% 0% 10%;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}

@media only screen and (max-width: 885px) {
  #search .search-container .search-results .search-results-container .result .document .document-container .likes-views {
    font-size: 0.9rem;
  }
}

@media only screen and (max-width: 590px) {
  #search .search-container .search-results .search-results-container .result .document .document-container .likes-views {
    margin-top: 5%;
    /* top right bottom left */
    padding: 0% 12% 0% 12%;
    font-size: 1.2rem;
  }
}

@media only screen and (max-width: 490px) {
  #search .search-container .search-results .search-results-container .result .document .document-container .likes-views {
    margin-top: 5%;
    /* top right bottom left */
    padding: 0% 12% 0% 12%;
    font-size: 1rem;
  }
}

#search .search-container .search-results .search-results-container .result .more-info {
  text-align: center;
  /* top right bottom left */
  padding: 1rem 15% 0% 15%;
  -webkit-transform: translateY(12%);
          transform: translateY(12%);
}

#search .search-container .search-results .search-results-container .result .more-info .author {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-family: "Montserrat", sans-serif;
  font-weight: bolder;
}

#search .search-container .search-results .search-results-container .result .more-info .author img {
  width: 30px;
  padding-right: 5px;
}

@media only screen and (max-width: 785px) {
  #search .search-container .search-results .search-results-container .result .more-info .author img {
    width: 25px;
    padding-right: 5px;
  }
}

@media only screen and (max-width: 590px) {
  #search .search-container .search-results .search-results-container .result .more-info .author img {
    width: 30px;
    padding-right: 5px;
  }
}

@media only screen and (max-width: 490px) {
  #search .search-container .search-results .search-results-container .result .more-info .author img {
    width: 25px;
    padding-right: 5px;
  }
}

@media only screen and (max-width: 1120px) {
  #search .search-container .search-results .search-results-container .result .more-info .author {
    font-size: 0.9rem;
  }
}

@media only screen and (max-width: 885px) {
  #search .search-container .search-results .search-results-container .result .more-info .author {
    font-size: 0.8rem;
  }
}

@media only screen and (max-width: 785px) {
  #search .search-container .search-results .search-results-container .result .more-info .author {
    font-size: 0.8rem;
  }
}

@media only screen and (max-width: 590px) {
  #search .search-container .search-results .search-results-container .result .more-info .author {
    font-size: 1rem;
  }
}

@media only screen and (max-width: 490px) {
  #search .search-container .search-results .search-results-container .result .more-info .author {
    font-size: 0.9rem;
  }
}

#search .search-container .search-results .search-results-container .result .more-info .tags {
  font-weight: lighter;
  text-align: left;
}

@media only screen and (max-width: 1120px) {
  #search .search-container .search-results .search-results-container .result .more-info .tags {
    font-weight: lighter;
    font-size: 0.9rem;
  }
}

@media only screen and (max-width: 885px) {
  #search .search-container .search-results .search-results-container .result .more-info .tags {
    font-size: 0.8rem;
  }
}

@media only screen and (max-width: 590px) {
  #search .search-container .search-results .search-results-container .result .more-info .tags {
    font-size: 1rem;
  }
}

@media only screen and (max-width: 490px) {
  #search .search-container .search-results .search-results-container .result .more-info .tags {
    font-size: 1rem;
  }
}

@media only screen and (max-width: 785px) {
  #search .search-container .search-results .search-results-container .result .more-info {
    text-align: center;
    padding: 1rem 10% 0% 10%;
    -webkit-transform: translateY(12%);
            transform: translateY(12%);
  }
}

@media only screen and (max-width: 590px) {
  #search .search-container .search-results .search-results-container .result .more-info {
    /* top right bottom left */
    padding: 0rem 18% 0rem 18%;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@media only screen and (max-width: 490px) {
  #search .search-container .search-results .search-results-container .result .more-info {
    /* top right bottom left */
    padding: 0rem 15% 0% 15%;
    -webkit-transform: translateY(15%);
            transform: translateY(15%);
  }
}

#search .search-container .search-results .search-results-container .result::before {
  content: '';
  display: block;
  padding-top: 100%;
}

@media only screen and (max-width: 985px) {
  #search .search-container .search-results .search-results-container {
    width: 100%;
  }
}

@media only screen and (max-width: 768px) {
  #search .search-container .search-results .search-results-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(50%, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    grid-gap: 0px;
    width: 90%;
    margin: auto;
    margin-top: 2.5rem;
  }
}

@media only screen and (max-width: 590px) {
  #search .search-container .search-results .search-results-container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 0px;
    width: 100%;
    margin-top: 2.5rem;
  }
}

@media only screen and (max-width: 490px) {
  #search .search-container .search-results .search-results-container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 0px;
    width: 100%;
    margin-top: 2rem;
  }
}
/*# sourceMappingURL=main.css.map */