<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Form-based docs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width: 450px)" href="css/450px.css">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel=”canonical” href=”https://www.formbaseddocs.com” />
    <meta name="description" content="Form-based docs es una página para el desarrollo de documentas basados en formularios"/>
    <meta name="keywords" content="Form-based docs, formbaseddocs, Juan Camejo Alarcón, documentos">
</head>
<body>
    <div class="login-search-button">
        <a href="https://www.google.com">
            <svg version="1.1" width="25px" height="25px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 475.1 475.1" style="enable-background:new 0 0 475.1 475.1;" xml:space="preserve">
                <g>
                    <path d="M464.5,412.8l-97.9-97.9c23.6-34.1,35.4-72,35.4-113.9c0-27.2-5.3-53.2-15.9-78.1c-10.6-24.8-24.8-46.3-42.8-64.2
                        s-39.4-32.3-64.2-42.8C254.2,5.3,228.2,0,201,0c-27.2,0-53.2,5.3-78.1,15.8C98.1,26.4,76.7,40.7,58.7,58.7
                        c-18,18-32.3,39.4-42.8,64.2C5.3,147.8,0,173.8,0,201c0,27.2,5.3,53.2,15.8,78.1c10.6,24.8,24.8,46.2,42.8,64.2
                        c18,18,39.4,32.3,64.2,42.8c24.8,10.6,50.9,15.8,78.1,15.8c41.9,0,79.9-11.8,113.9-35.4l97.9,97.6c6.9,7.2,15.4,10.8,25.7,10.8
                        c9.9,0,18.5-3.6,25.7-10.8c7.2-7.2,10.8-15.8,10.8-25.7C475.1,428.5,471.6,419.9,464.5,412.8z M291.4,291.4
                        c-25,25-55.1,37.5-90.4,37.5c-35.2,0-65.3-12.5-90.4-37.5c-25-25-37.5-55.1-37.5-90.4c0-35.2,12.5-65.3,37.5-90.4
                        c25-25,55.1-37.5,90.4-37.5c35.2,0,65.3,12.5,90.4,37.5c25,25,37.5,55.1,37.5,90.4C328.9,236.2,316.4,266.3,291.4,291.4z"/>
                </g>
            </svg>
        </a>
    </div>
    <div id="login">
        <div class="login-container">
            <img src="img/logo.png" alt="login image" class="login-top-image">
            <h1 class="login-title">Sign in</h1>
            <a href="https://www.google.com" class="need-account">Do you need an account?</a>
            <form class="form login-form">
                <div class="form-group">
                    <label for="name"></label>
                    <input type="text" name="name" id="name" placeholder="USERNAME or EMAIL">
                </div>
                <div class="form-group">
                    <label for="password"></label>
                    <input type="password" name="password" id="password" placeholder="PASSWORD">
                </div>
                <div class="form-group checkbox">
                    <input type="checkbox" name="rememberme" id="rememberme" value="Remember me" checked>
                    <label for="rememberme">Remember me</label>
                </div>
                <input type="submit" value="Sign in">
            </form>
            <div class="login-divider">
                <div class="line"></div>
                <span>or</span>
                <div class="line"></div>
            </div>
            <div class="login-social">
                <ul>
                    <li>
                        <a href="https://www.facebook.com/">

                            <svg version="1.1" class="login-social-icon" width="40px" height="40px"
                            focusable="false" xmlns="http://www.w3.org/2000/svg" 
                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 264 512" 
                            style="enable-background:new 0 0 264 512;" xml:space="preserve">
                            <path d="M215.8,85H264V3.6C255.7,2.5,227.1,0,193.8,0C124.3,0,76.7,42.4,76.7,120.3V192H0v91h76.7v229h94V283h73.6l11.7-91h-85.3
                            v-62.7C170.7,103,178,85,215.8,85L215.8,85z"/>
                            </svg>

                        </a>
                    </li>
                    <li>
                        <a href="https://www.twitter.com/">

                            <svg version="1.1" class="login-social-icon" width="48px" height="48px"
                                    focusable="false" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                <path d="M459.4,151.7c0.3,4.5,0.3,9.1,0.3,13.6c0,138.7-105.6,298.6-298.6,298.6c-59.5,0-114.7-17.2-161.1-47.1
                                    c8.4,1,16.6,1.3,25.3,1.3c49.1,0,94.2-16.6,130.3-44.8c-46.1-1-84.8-31.2-98.1-72.8c6.5,1,13,1.6,19.8,1.6c9.4,0,18.8-1.3,27.6-3.6
                                    c-48.1-9.7-84.1-52-84.1-103v-1.3c14,7.8,30.2,12.7,47.4,13.3c-28.3-18.8-46.8-51-46.8-87.4c0-19.5,5.2-37.4,14.3-53
                                    C87.4,130.9,165,172.5,252.1,177.1c-1.6-7.8-2.6-15.9-2.6-24c0-57.8,46.8-104.9,104.9-104.9c30.2,0,57.5,12.7,76.7,33.1
                                    c23.7-4.5,46.5-13.3,66.6-25.3c-7.8,24.4-24.4,44.8-46.1,57.8c21.1-2.3,41.6-8.1,60.4-16.2C497.7,118.3,479.8,136.8,459.4,151.7
                                    L459.4,151.7z"/>
                            </svg>

                        </a>
                    </li>
                    <li>
                        <a href="https://www.google.com/">

                            <svg version="1.1" class="login-social-icon" height="50px"
                                    focusable="false" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    x="0px" y="0px" viewBox="0 0 640 512" style="enable-background:new 0 0 640 512;" xml:space="preserve">
                                <path d="M386.1,228.5c1.8,9.7,3.1,19.4,3.1,32c0,109.8-73.6,187.5-184.4,187.5c-106.1,0-192-85.9-192-192s85.9-192,192-192
                                    c51.9,0,95.1,18.9,128.6,50.3l-52.1,50c-14.1-13.6-39-29.6-76.5-29.6c-65.5,0-118.9,54.2-118.9,121.3s53.4,121.3,118.9,121.3
                                    c76,0,104.5-54.7,109-82.8h-109v-66L386.1,228.5L386.1,228.5z M571.5,234.9v-55.7h-56v55.7h-55.7v56h55.7v55.7h56v-55.7h55.7v-56
                                    L571.5,234.9L571.5,234.9z"/>
                            </svg>

                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>


    <!-- <script src="js/main.js"></script> -->
</body>
</html>