<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Form-based docs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width: 1120px)" href="css/1120px.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width: 985px)" href="css/985px.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width: 885px)" href="css/885px.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width: 785px)" href="css/785px.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width: 768px)" href="css/768px.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width: 690px)" href="css/690px.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width: 640px)" href="css/640px.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width: 590px)" href="css/590px.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width: 490px)" href="css/490px.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width: 450px)" href="css/450px.css">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel=”canonical” href=”https://www.formbaseddocs.com” />
    <meta name="description" content="Form-based docs es una página para el desarrollo de documentas basados en formularios"/>
    <meta name="keywords" content="Form-based docs, formbaseddocs, Juan Camejo Alarcón, documentos">
</head>
<body>
    <nav id="nav">
        <div class="nav-container">
            <img src="img/logo.png" alt="logo" class="nav-logo">
            <ul class="nav-menu">
                <li><a href="search.html" class="nav-menu-button">Search</a></li>
                <li class="current"><a href="create-form.html" class="nav-menu-button">Create form</a></li>
                <li><a href="my-forms.html" class="nav-menu-button">My forms</a></li>
                <li><a href="settings.html" class="nav-menu-button">settings</a></li>
            </ul>
        </div>
    </nav>

    <section id="profile">
        <div class="profile-container">
            <div class="img-profile-container">
                <img src="img/avatar.jpg" alt="avatar">
            </div>
            <div class="profile-info-container">
                <span class="name">Juan Cmaejo Alarcón</span>
                <span class="description">
                    Lorem ipsum dolor sit amet,consectetur adipiscing elit. 
                    Praesent mattis condimentum sem, a pellentesque justo. 
                    Integer in aliquet purus. Curabitur diam lorem, rutrum in orci id, 
                    euismod pulvinar quam.</span>
                <span class="contact">juancamejo93@hotmail.com</span>
                <span class="company-name">Formbaseddocs</span>
            </div>
        </div>
    </section>

    <section id="search">
        <div class="search-container">
            <div class="orderby-search">
                <div class="orderby-search-container">
                    <label for="orderby">Order by: </label>
                    <select id="orderby" autofocus="true">
                        <option value="Date">Date</option>
                        <option value="Like">Likes</option>
                    </select>
                </div>
            </div>
            <div class="search-results">
                <div class="search-results-container">

                    <div class="result">
                        <div class="document">
                            <div class="document-container">
                                <div class="date">
                                    <span>12 octubre de 2018</span>
                                </div>
                                <div class="title">
                                    <span>Título</span>
                                </div>
                                <div class="description">
                                    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                        Suspendisse sed convallis libero. Duis scelerisque hendrerit arcu, 
                                        id malesuada mi scelerisque nec. Fusce cursus auctor neque ac suscipit.</span>
                                </div>
                                <div class="likes-views">
                                    <div class="likes">
                                        <span class="icon icon-like-button"></span>
                                        <span>5.500</span>
                                    </div>
                                    <div class="views">
                                        <span class="icon icon-eye-solid"></span>
                                        <span>2.000.000</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="more-info">
                            <div class="tags">
                                <span>tag, tag, tag, tag, tag, tag, tag, tag, 
                                    tag, tag, tag, tag, tag, tag, tag, tag</span>
                            </div>
                        </div>
                    </div>
                    <div class="result">
                        <div class="document">
                            <div class="document-container">
                                <div class="date">
                                    <span>12 octubre de 2018</span>
                                </div>
                                <div class="title">
                                    <span>Título</span>
                                </div>
                                <div class="description">
                                    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                        Suspendisse sed convallis libero. Duis scelerisque hendrerit arcu.</span>
                                </div>
                                <div class="likes-views">
                                    <div class="likes">
                                        <span class="icon icon-like-button"></span>
                                        <span>5.500</span>
                                    </div>
                                    <div class="views">
                                        <span class="icon icon-eye-solid"></span>
                                        <span>2.000.000</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="more-info">
                            <div class="author">
                                <img src="img/avatar.jpg" alt="avatar">
                                <span>Juan Camejo Alarcón</span>
                            </div>
                            <div class="tags">
                                <span>tag, tag, tag, tag, tag, tag, tag, tag, 
                                    tag, tag, tag, tag, tag, tag, tag, tag</span>
                            </div>
                        </div>
                    </div>
                    <div class="result">
                        <div class="document">
                            <div class="document-container">
                                <div class="date">
                                    <span>12 octubre de 2018</span>
                                </div>
                                <div class="title">
                                    <span>Título</span>
                                </div>
                                <div class="description">
                                    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                        Suspendisse sed convallis</span>
                                </div>
                                <div class="likes-views">
                                    <div class="likes">
                                        <span class="icon icon-like-button"></span>
                                        <span>5.500</span>
                                    </div>
                                    <div class="views">
                                        <span class="icon icon-eye-solid"></span>
                                        <span>2.000.000</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="more-info">
                            <div class="author">
                                <img src="img/avatar.jpg" alt="avatar">
                                <span>Juan Camejo Alarcón</span>
                            </div>
                            <div class="tags">
                                <span>tag, tag, tag, tag, tag, tag, tag, tag, 
                                    tag, tag, tag, tag, tag, tag, tag, tag</span>
                            </div>
                        </div>
                    </div>
                    <div class="result">
                        <div class="document">
                            <div class="document-container">
                                <div class="date">
                                    <span>12 octubre de 2018</span>
                                </div>
                                <div class="title">
                                    <span>Título</span>
                                </div>
                                <div class="description">
                                    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                        Suspendisse sed convallis libero. Duis scelerisque hendrerit arcu, 
                                        id malesuada mi scelerisque nec. Fusce cursus auctor neque ac suscipit.</span>
                                </div>
                                <div class="likes-views">
                                    <div class="likes">
                                        <span class="icon icon-like-button"></span>
                                        <span>5.500</span>
                                    </div>
                                    <div class="views">
                                        <span class="icon icon-eye-solid"></span>
                                        <span>2.000.000</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="more-info">
                            <div class="author">
                                <img src="img/avatar.jpg" alt="avatar">
                                <span>Juan Camejo Alarcón</span>
                            </div>
                            <div class="tags">
                                <span>tag, tag, tag, tag, tag, tag, tag, tag, 
                                    tag, tag, tag, tag, tag, tag, tag, tag</span>
                            </div>
                        </div>
                    </div>
                    <div class="result">
                        <div class="document">
                            <div class="document-container">
                                <div class="date">
                                    <span>12 octubre de 2018</span>
                                </div>
                                <div class="title">
                                    <span>Título</span>
                                </div>
                                <div class="description">
                                    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                        Suspendisse sed convallis libero. Duis scelerisque hendrerit arcu, 
                                        id malesuada mi scelerisque nec. Fusce cursus auctor neque ac suscipit.</span>
                                </div>
                                <div class="likes-views">
                                    <div class="likes">
                                        <span class="icon icon-like-button"></span>
                                        <span>5.500</span>
                                    </div>
                                    <div class="views">
                                        <span class="icon icon-eye-solid"></span>
                                        <span>2.000.000</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="more-info">
                            <div class="author">
                                <img src="img/avatar.jpg" alt="avatar">
                                <span>Juan Camejo Alarcón</span>
                            </div>
                            <div class="tags">
                                <span>tag, tag, tag, tag, tag, tag, tag, tag, 
                                    tag, tag, tag, tag, tag, tag, tag, tag</span>
                            </div>
                        </div>
                    </div>
                    <div class="result">
                        <div class="document">
                            <div class="document-container">
                                <div class="date">
                                    <span>12 octubre de 2018</span>
                                </div>
                                <div class="title">
                                    <span>Título</span>
                                </div>
                                <div class="description">
                                    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                        Suspendisse sed convallis libero. Duis scelerisque hendrerit arcu, 
                                        id malesuada mi scelerisque nec. Fusce cursus auctor neque ac suscipit.</span>
                                </div>
                                <div class="likes-views">
                                    <div class="likes">
                                        <span class="icon icon-like-button"></span>
                                        <span>5.500</span>
                                    </div>
                                    <div class="views">
                                        <span class="icon icon-eye-solid"></span>
                                        <span>2.000.000</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="more-info">
                            <div class="author">
                                <img src="img/avatar.jpg" alt="avatar">
                                <span>Juan Camejo Alarcón</span>
                            </div>
                            <div class="tags">
                                <span>tag, tag, tag, tag, tag, tag, tag, tag, 
                                    tag, tag, tag, tag, tag, tag, tag, tag</span>
                            </div>
                        </div>
                    </div>
                    

                </div>
            </div>
        </div>
    </section>

    <div class="loader">
            <svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            width="80px" height="80px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
         <path fill="#000" d="M43.935,25.145c0-10.318-8.364-18.683-18.683-18.683c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615c8.072,0,14.615,6.543,14.615,14.615H43.935z">
           <animateTransform attributeType="xml"
             attributeName="transform"
             type="rotate"
             from="0 25 25"
             to="360 25 25"
             dur="0.6s"
             repeatCount="indefinite"/>
           </path>
         </svg>
    </div>

    <!-- <script src="js/main.js"></script> -->
</body>
</html>