<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Form-based docs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width: 490px)" href="css/490px.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width: 450px)" href="css/450px.css">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel=”canonical” href=”https://www.formbaseddocs.com” />
    <meta name="description" content="Form-based docs es una página para el desarrollo de documentas basados en formularios"/>
    <meta name="keywords" content="Form-based docs, formbaseddocs, Juan Camejo Alarcón, documentos">
</head>
<body>
    <div class="login-search-button">
        <a href="https://www.google.com">
            <svg version="1.1" width="25px" height="25px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 475.1 475.1" style="enable-background:new 0 0 475.1 475.1;" xml:space="preserve">
                <g>
                    <path d="M464.5,412.8l-97.9-97.9c23.6-34.1,35.4-72,35.4-113.9c0-27.2-5.3-53.2-15.9-78.1c-10.6-24.8-24.8-46.3-42.8-64.2
                        s-39.4-32.3-64.2-42.8C254.2,5.3,228.2,0,201,0c-27.2,0-53.2,5.3-78.1,15.8C98.1,26.4,76.7,40.7,58.7,58.7
                        c-18,18-32.3,39.4-42.8,64.2C5.3,147.8,0,173.8,0,201c0,27.2,5.3,53.2,15.8,78.1c10.6,24.8,24.8,46.2,42.8,64.2
                        c18,18,39.4,32.3,64.2,42.8c24.8,10.6,50.9,15.8,78.1,15.8c41.9,0,79.9-11.8,113.9-35.4l97.9,97.6c6.9,7.2,15.4,10.8,25.7,10.8
                        c9.9,0,18.5-3.6,25.7-10.8c7.2-7.2,10.8-15.8,10.8-25.7C475.1,428.5,471.6,419.9,464.5,412.8z M291.4,291.4
                        c-25,25-55.1,37.5-90.4,37.5c-35.2,0-65.3-12.5-90.4-37.5c-25-25-37.5-55.1-37.5-90.4c0-35.2,12.5-65.3,37.5-90.4
                        c25-25,55.1-37.5,90.4-37.5c35.2,0,65.3,12.5,90.4,37.5c25,25,37.5,55.1,37.5,90.4C328.9,236.2,316.4,266.3,291.4,291.4z"/>
                </g>
            </svg>
        </a>
    </div>
    <div id="login">
        <div class="login-container">
            <img src="img/logo.png" alt="login image" class="login-top-image signup-top-image">
            <h1 class="login-title">Sign up</h1>
            <a href="https://www.google.com" class="need-account">I already have an account</a>
            <fom class="form login-form">
                <div class="form-group form-group-signup">
                    <label for="name"></label>
                    <input type="text" name="name" id="name" placeholder="USERNAME">
                </div>
                <div class="form-group form-group-signup">
                    <label for="email"></label>
                    <input type="email" name="email" id="email" placeholder="EMAIL">
                </div>
                <div class="form-group form-group-signup">
                    <label for="password"></label>
                    <input type="password" name="password" id="password" placeholder="PASSWORD">
                </div>
                <div class="form-group form-group-signup">
                    <label for="repeat-password"></label>
                    <input type="password" name="repeat-password" id="repeat-password" placeholder="REPEAT PASSWORD">
                </div>
                <div class="form-group form-group-signup checkbox-signup">
                    <input type="checkbox" name="privacy" id="privacy" value="privacy" checked>
                    <label >
                        He leído y acepto el aviso legal y la <a class="trigger trigger-privacy">política de privacidad</a>
                    </label>
                </div>
                <div class="form-group form-group-signup checkbox-signup">
                    <input type="checkbox" name="notifications" id="notifications" value="Notifications" checked>
                    <label for="notifications">Desea que le enviemos notificaciones a su correo</label>
                </div>
                <div class="form-group form-group-signup checkbox-signup">
                    <input type="checkbox" name="rememberme" id="rememberme" value="Remember me" checked>
                    <label for="rememberme">Remember me</label>
                </div>
                <input type="submit" value="Sign up">
            </fom>
            <div class="login-divider login-divider-signup">
                <div class="line"></div>
                <span>or</span>
                <div class="line"></div>
            </div>
            <div class="login-social">
                <ul>
                    <li>
                        <a href="https://www.facebook.com/">

                            <svg version="1.1" class="login-social-icon" width="40px" height="40px"
                            focusable="false" xmlns="http://www.w3.org/2000/svg" 
                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 264 512" 
                            style="enable-background:new 0 0 264 512;" xml:space="preserve">
                            <path d="M215.8,85H264V3.6C255.7,2.5,227.1,0,193.8,0C124.3,0,76.7,42.4,76.7,120.3V192H0v91h76.7v229h94V283h73.6l11.7-91h-85.3
                            v-62.7C170.7,103,178,85,215.8,85L215.8,85z"/>
                            </svg>

                        </a>
                    </li>
                    <li>
                        <a href="https://www.twitter.com/">

                            <svg version="1.1" class="login-social-icon" width="48px" height="48px"
                                    focusable="false" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                <path d="M459.4,151.7c0.3,4.5,0.3,9.1,0.3,13.6c0,138.7-105.6,298.6-298.6,298.6c-59.5,0-114.7-17.2-161.1-47.1
                                    c8.4,1,16.6,1.3,25.3,1.3c49.1,0,94.2-16.6,130.3-44.8c-46.1-1-84.8-31.2-98.1-72.8c6.5,1,13,1.6,19.8,1.6c9.4,0,18.8-1.3,27.6-3.6
                                    c-48.1-9.7-84.1-52-84.1-103v-1.3c14,7.8,30.2,12.7,47.4,13.3c-28.3-18.8-46.8-51-46.8-87.4c0-19.5,5.2-37.4,14.3-53
                                    C87.4,130.9,165,172.5,252.1,177.1c-1.6-7.8-2.6-15.9-2.6-24c0-57.8,46.8-104.9,104.9-104.9c30.2,0,57.5,12.7,76.7,33.1
                                    c23.7-4.5,46.5-13.3,66.6-25.3c-7.8,24.4-24.4,44.8-46.1,57.8c21.1-2.3,41.6-8.1,60.4-16.2C497.7,118.3,479.8,136.8,459.4,151.7
                                    L459.4,151.7z"/>
                            </svg>

                        </a>
                    </li>
                    <li>
                        <a href="https://www.google.com/">

                            <svg version="1.1" class="login-social-icon" height="50px"
                                    focusable="false" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    x="0px" y="0px" viewBox="0 0 640 512" style="enable-background:new 0 0 640 512;" xml:space="preserve">
                                <path d="M386.1,228.5c1.8,9.7,3.1,19.4,3.1,32c0,109.8-73.6,187.5-184.4,187.5c-106.1,0-192-85.9-192-192s85.9-192,192-192
                                    c51.9,0,95.1,18.9,128.6,50.3l-52.1,50c-14.1-13.6-39-29.6-76.5-29.6c-65.5,0-118.9,54.2-118.9,121.3s53.4,121.3,118.9,121.3
                                    c76,0,104.5-54.7,109-82.8h-109v-66L386.1,228.5L386.1,228.5z M571.5,234.9v-55.7h-56v55.7h-55.7v56h55.7v55.7h56v-55.7h55.7v-56
                                    L571.5,234.9L571.5,234.9z"/>
                            </svg>

                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

<!-- Modal -->
<div class="modal-privacy">
    <div class="modal-content-privacy">
        <div class="modal-top-privacy">
            <h1>Política de privacidad</h1>
        </div>
        <div class="modal-middle-privacy">
            <p>Juan Camejo Alarcón te informa sobre su Política de Privacidad respecto del tratamiento y protección de los datos de carácter personal de los usuarios y clientes que puedan ser recabados por la navegación o contratación de servicios a través del sitio Web www.formbaseddocs.com.
                    En este sentido, el Titular garantiza el cumplimiento de la normativa vigente en materia de protección de datos personales, reflejada en la Ley Orgánica 15⁄1999, de 13 de diciembre, de Protección de Datos de Carácter Personal (LOPD), y al Real Decreto 1720⁄2007, de 21 de diciembre, conocido como el Reglamento de desarrollo de la LOPD. Cumple también con el Reglamento (UE) 2016⁄679 del Parlamento Europeo y del Consejo de 27 de abril de 2016 relativo a la protección de las personas físicas (RGPD).
                    El uso de sitio Web implica la aceptación de esta Política de Privacidad así como las condiciones incluidas en el Aviso Legal.                    
            </p>
            <h3>Identidad del responsable</h3>
            <p>
                <ul>         
                    <li>Titular: Juan Camejo Alarcón</li>
                    <li>NIF/CIF: 54113125J</li>
                    <li>Correo electrónico: juancamejo93@gmail.com</li>
                    <li>Sitio Web: juancamejoalarcon.com</li>
                </ul>
            </p>
            <h3>Principios aplicados en el tratamiento de datos</h3>
            <p>En el tratamiento de tus datos personales, el Titular aplicará los siguientes principios que se ajustan a las exigencias del nuevo reglamento europeo de protección de datos:</p>
            <ul>
                <li>Principio de licitud, lealtad y transparencia: El Titular siempre requerirá el consentimiento para el tratamiento de tus datos personales que puede ser para uno o varios fines específicos sobre los que te informará previamente con absoluta transparencia.</li>
                <li>Principio de minimización de datos: El Titular te solicitará solo los datos estrictamente necesarios para el fin o los fines que los solicita.</li>
                <li>Principio de minimización de datos: El Titular te solicitará solo los datos estrictamente necesarios para el fin o los fines que los solicita.</li>
                <li>Principio de limitación del plazo de conservación: Los datos se mantendrán durante el tiempo estrictamente necesario para el fin o los fines del tratamiento. El Titular te informará del plazo de conservación correspondiente según la finalidad. En el caso de suscripciones, el Titular revisará periódicamente las listas y eliminará aquellos registros inactivos durante un tiempo considerable.</li>
                <li>Principio de integridad y confidencialidad: Tus datos serán tratados de tal manera que su seguridad, confidencialidad e integridad esté garantizada. Debes saber que el Titular toma las precauciones necesarias para evitar el acceso no autorizado o uso indebido de los datos de sus usuarios por parte de terceros.</li>
            </ul>
            <h3>Obtención de datos personales</h3>
            <p>Para navegar por formbaseddocs no es necesario que facilites ningún dato personal. Los casos en los que sí proporcionas tus datos personales son los de creación de una cuenta, y su modificación.</p>
            <h3>Tus derechos</h3>
            <p>El Titular te informa que sobre tus datos personales tienes derecho a:</p>
            <ul>
                <li>Solicitar el acceso a los datos almacenados.</li>
                <li>Solicitar una rectificación o la cancelación.</li>
                <li>Solicitar la limitación de su tratamiento.</li>
                <li>Oponerte al tratamiento.</li>
                <li>Solicitar la portabilidad de tus datos.</li>
            </ul>
            <p>El ejercicio de estos derechos es personal y por tanto debe ser ejercido directamente por el interesado, solicitándolo directamente al Titular, lo que significa que cualquier cliente, suscriptor o colaborador que haya facilitado sus datos en algún momento puede dirigirse al Titular y pedir información sobre los datos que tiene almacenados y cómo los ha obtenido, solicitar la rectificación de los mismos, solicitar la portabilidad de sus datos personales, oponerse al tratamiento, limitar su uso o solicitar la cancelación de esos datos en los ficheros del Titular.
                    Para ejercitar tus derechos de acceso, rectificación, cancelación, portabilidad y oposición tienes que enviar un correo electrónico a juancamejo93@gmail.com junto con la prueba válida en derecho como una fotocopia del D.N.I. o equivalente.
                    Tienes derecho a la tutela judicial efectiva y a presentar una reclamación ante la autoridad de control, en este caso, la Agencia Española de Protección de Datos, si consideras que el tratamiento de datos personales que te conciernen infringe el Reglamento.
            </p>
            <h3>Finalidad del tratamiento de datos personales</h3>
            <p>Cuando te conectas al sitio Web para mandar un correo al Titular, creas una cuenta o realizas una contratación, estás facilitando información de carácter personal de la que el responsable es el Titular. Esta información puede incluir datos de carácter personal como pueden ser tu dirección IP, nombre y apellidos, dirección física, dirección de correo electrónico, número de teléfono, y otra información. Al facilitar esta información, das tu consentimiento para que tu información sea recopilada, utilizada, gestionada y almacenada por superadmin.es , sólo como se describe en el Aviso Legal y en la presente Política de Privacidad.
                    Los datos personales y la finalidad del tratamiento por parte del Titular es diferente según el sistema de captura de información:
                    Existen otras finalidades por las que el Titular trata tus datos personales:</p>
            <ul>
                <li>Para garantizar el cumplimiento de las condiciones recogidas en el Aviso Legal y en la ley aplicable. Esto puede incluir el desarrollo de herramientas y algoritmos que ayuden a este sitio Web a garantizar la confidencialidad de los datos personales que recoge.</li>
                <li>Para apoyar y mejorar los servicios que ofrece este sitio Web.</li>
                <li>Para analizar la navegación. El Titular recoge otros datos no identificativos que se obtienen mediante el uso de cookies que se descargan en tu ordenador cuando navegas por el sitio Web cuyas caracterísiticas y finalidad están detalladas en la Política de Cookies .</li>
                <li>Para gestionar las redes sociales. el Titular tiene presencia en redes sociales. Si te haces seguidor en las redes sociales del Titular el tratamiento de los datos personales se regirá por este apartado, así como por aquellas condiciones de uso, políticas de privacidad y normativas de acceso que pertenezcan a la red social que proceda en cada caso y que has aceptado previamente.</li>
            </ul>
            <p>El Titular tratará tus datos personales con la finalidad de administrar correctamente su presencia en la red social, informarte de sus actividades, productos o servicios, así como para cualquier otra finalidad que las normativas de las redes sociales permitan.
                    En ningún caso el Titular utilizará los perfiles de seguidores en redes sociales para enviar publicidad de manera individual.
            </p>
            <h3>Seguridad de los datos personales</h3>
            <p>Para proteger tus datos personales, el Titular toma todas las precauciones razonables y sigue las mejores prácticas de la industria para evitar su pérdida, mal uso, acceso indebido, divulgación, alteración o destrucción de los mismos.
                    El sitio Web está alojado en PROVEEDOR DE ALOJAMIENTO WEB. La seguridad de tus datos está garantizada, ya que toman todas las medidas de seguridad necesarias para ello. Puedes consultar su política de privacidad para tener más información.
            </p>
            <h3>Contenido de otros sitios web</h3>
            <p>Las páginas de este sitio Web pueden incluir contenido incrustado (por ejemplo, vídeos, imágenes, artículos, etc.). El contenido incrustado de otras web se comporta exactamente de la misma manera que si hubieras visitado la otra web.
                    Estos sitios Web pueden recopilar datos sobre ti, utilizar cookies, incrustar un código de seguimiento adicional de terceros, y supervisar tu interacción usando este código.
            </p>
            <h3>Política de Cookies</h3>
            <p>Para que este sitio Web funcione correctamente necesita utilizar cookies, que es una información que se almacena en tu navegador web.
                    En la página Política de Cookies puedes consultar toda la información relativa a la política de recogida, la finalidad y el tratamiento de las cookies.
            </p>
            <h3>Legitimación para el tratamiento de datos</h3>
            <p>La base legal para el tratamiento de tus datos es: el consentimiento.
                    Para contactar con el Titular, suscribirte a un boletín o realizar comentarios en este sitio Web tienes que aceptar la presente Política de Privacidad.
            </p>
            <h3>Categorías de datos personales</h3>
            <p>Las categorías de datos personales que trata el Titular son:</p>
            <ul>
                <li>Datos identificativos.</li>
            </ul>
            <h3>Conservación de datos personales</h3>
            <p>Los datos personales que proporciones al Titular se conservarán hasta que solicites su supresión.</p>
            <h3>Navegación Web</h3>
            <p>Al navegar por www.formbaseddocs.com se pueden recoger datos no identificativos, que pueden incluir, la dirección IP, geolocalización, un registro de cómo se utilizan los servicios y sitios, hábitos de navegación y otros datos que no pueden ser utilizados para identificarte.
                    El sitio Web utiliza los siguientes servicios de análisis de terceros:
                    El Titular utiliza la información obtenida para obtener datos estadísticos, analizar tendencias, administrar el sitio, estudiar patrones de navegación y para recopilar información demográfica.
            </p>
            <h3>Exactitud y veracidad de los datos personales</h3>
            <p>Te comprometes a que los datos facilitados al Titular sean correctos, completos, exactos y vigentes, así como a mantenerlos debidamente actualizados.
                    Como Usuario del sitio Web eres el único responsable de la veracidad y corrección de los datos que remitas al sitio exonerando a el Titular de cualquier responsabilidad al respecto.
            </p>
            <h3>Aceptación y consentimiento</h3>
            <p>Como Usuario del sitio Web declaras haber sido informado de las condiciones sobre protección de datos de carácter personal, aceptas y consientes el tratamiento de los mismos por parte de el Titular en la forma y para las finalidades indicadas en esta Política de Privacidad.</p>
            <h3>Revocabilidad</h3>
            <p>Para ejercitar tus derechos de acceso, rectificación, cancelación, portabilidad y oposición tienes que enviar un correo electrónico a juancamejo93@gmail.com junto con la prueba válida en derecho como una fotocopia del D.N.I. o equivalente.
                    El ejercicio de tus derechos no incluye ningún dato que el Titular esté obligado a conservar con fines administrativos, legales o de seguridad.
            </p>
            <h3>Cambios en la Política de Privacidad</h3>
            <p>El Titular se reserva el derecho a modificar la presente Política de Privacidad para adaptarla a novedades legislativas o jurisprudenciales, así como a prácticas de la industria.
                    Estas políticas estarán vigentes hasta que sean modificadas por otras debidamente publicadas.
            </p>
        </div>
        <div class="modal-bottom-privacy">
            <button class="button close-button-privacy">Entendido</button>
        </div>
    </div>
</div>
    <script src="js/signup.js"></script>
</body>
</html>