// -----------------------------------------------------------------------------
// This file contains very basic styles.
// -----------------------------------------------------------------------------

/**
 * Set up a decent box model on the root element
 */
html {
  box-sizing: border-box;
}

/**
 * Make all elements from the DOM inherit from the parent box-sizing
 * Since `*` has a specificity of 0, it does not override the `html` value
 * making all elements inheriting from the root box-sizing value
 * See: https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/
 */
*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

*:focus {
    outline: none;
}


a {
  text-decoration: none;
}

img {
  width: 100%;
}

textarea:focus, input:focus{
  outline: none;
}

label {
  font-family: 'Lato', sans-serif;
  font-weight: lighter;
}

input:focus::-webkit-input-placeholder { opacity: 0;  }
input:focus:-moz-placeholder { opacity: 0; } /* FF 4-18 */
input:focus::-moz-placeholder { opacity: 0; } /* FF 19+ */
input:focus:-ms-input-placeholder { opacity: 0; } /* IE 10+ */

textarea:focus::-webkit-input-placeholder { opacity: 0;  }
textarea:focus:-moz-placeholder { opacity: 0; } /* FF 4-18 */
textarea:focus::-moz-placeholder { opacity: 0; } /* FF 19+ */
textarea:focus:-ms-input-placeholder { opacity: 0; } /* IE 10+ */


