// -----------------------------------------------------------------------------
// This file contains all @font-face declarations, if any.
// -----------------------------------------------------------------------------

@font-face {
  font-family: 'icon';
  src:  url('fonts/icon.eot?hpoetw');
  src:  url('fonts/icon.eot?hpoetw#iefix') format('embedded-opentype'),
    url('fonts/icon.ttf?hpoetw') format('truetype'),
    url('fonts/icon.woff?hpoetw') format('woff'),
    url('fonts/icon.svg?hpoetw#icon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-multiple-modal:before {
  content: "\e912";
}
.icon-save-regular:before {
  content: "\e913";
}
.icon-plus-circle-solid:before {
  content: "\e911";
}
.icon-times-solid:before {
  content: "\e910";
}
.icon-ellipsis-h-solid:before {
  content: "\e90f";
}
.icon-ellipsis-v-solid:before {
  content: "\e90e";
}
.icon-plus-solid:before {
  content: "\e90d";
}
.icon-expand-solid:before {
  content: "\e900";
}
.icon-eye-solid:before {
  content: "\e901";
}
.icon-facebook-f-brands:before {
  content: "\e902";
}
.icon-file-pdf-solid:before {
  content: "\e903";
}
.icon-file-word-solid:before {
  content: "\e904";
}
.icon-google-plus-g-brands:before {
  content: "\e905";
}
.icon-info-circle-solid:before {
  content: "\e906";
}
.icon-info-solid:before {
  content: "\e907";
}
.icon-modal-icon:before {
  content: "\e908";
}
.icon-search:before {
  content: "\e909";
}
.icon-like-button:before {
  content: "\e90a";
}
.icon-trash-alt-regular:before {
  content: "\e90b";
}
.icon-twitter-brands:before {
  content: "\e90c";
}