// -----------------------------------------------------------------------------
// This file contains all application-wide Sass variables.
// -----------------------------------------------------------------------------





/// Regular font family
$font-montserrat: 'Montserrat', sans-serif;
$font-lato: 'Lato', sans-serif;







/// Colors
$colors: (
  primary-color: #556270,
  primaryB-color: #4ECDC4,
  secondary-color: #C44D58,
  secondaryB-color: #FF6B6B,
  secondaryC-color: #C7F464,
);






/// Container's maximum width
/// @type Length
$max-width: 1180px !default;





/// Breakpoints map
/// @prop {String} keys - Keys are identifiers mapped to a given length
/// @prop {Map} values - Values are actual breakpoints expressed in pixels
// $breakpoints: (
//   'small': 320px,
//   'medium': 768px,
//   'large': 1024px,
// ) !default;
$breakpoint-380: 380px;
$breakpoint-450: 450px;
$breakpoint-490: 490px;
$breakpoint-540: 540px;
$breakpoint-590: 590px;
$breakpoint-640: 640px;
$breakpoint-690: 690px;
$breakpoint-768: 768px;
$breakpoint-785: 785px;
$breakpoint-885: 885px;
$breakpoint-985: 985px;
$breakpoint-1050: 1050px;
$breakpoint-1120: 1120px;






/// Relative or absolute URL where all assets are served from
/// @type String
/// @example scss - When using a CDN
///   $base-url: 'http://cdn.example.com/assets/';
$base-url: '/assets/' !default;
