<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - TextEditor</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/TextEditor.html">TextEditor</a></li>
	
	<li><a href="../symbols/Wodo.html">Wodo</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class TextEditor
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/wodotexteditor.js.html">wodotexteditor.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class TextEditor.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/TextEditor.html#constructor">TextEditor</a></b>(mainContainerElementId, editorOptions)
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class TextEditor.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/TextEditor.html#addEventListener">addEventListener</a></b>(eventId, callback)
								</div>
								<div class="description">Registers a callback which should be called if the given event happens.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/TextEditor.html#closeDocument">closeDocument</a></b>(callback)
								</div>
								<div class="description">Closes the document, and does cleanup.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/TextEditor.html#destroy">destroy</a></b>(callback)
								</div>
								<div class="description">Destructs the editor object completely.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/TextEditor.html#getDocumentAsByteArray">getDocumentAsByteArray</a></b>(callback)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/TextEditor.html#getMetadata">getMetadata</a></b>(property)
								</div>
								<div class="description">Returns the value of the requested document metadata field.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/TextEditor.html#getUserData">getUserData</a></b>()
								</div>
								<div class="description">Returns the data set for the person that is editing the document.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/TextEditor.html#isDocumentModified">isDocumentModified</a></b>()
								</div>
								<div class="description">Returns if the current state of the document matches the unmodified state.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/TextEditor.html#openDocumentFromUrl">openDocumentFromUrl</a></b>(docUrl, callback)
								</div>
								<div class="description">Loads an ODT document into the editor.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/TextEditor.html#removeEventListener">removeEventListener</a></b>(eventId, callback)
								</div>
								<div class="description">Unregisters a callback for the given event.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/TextEditor.html#setDocumentModified">setDocumentModified</a></b>(modified)
								</div>
								<div class="description">Sets the current state of the document to be either the unmodified state
or a modified state.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/TextEditor.html#setMetadata">setMetadata</a></b>(setProperties, removedProperties)
								</div>
								<div class="description">Sets the metadata fields from the given properties map.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/TextEditor.html#setUserData">setUserData</a></b>(data)
								</div>
								<div class="description">Sets the data for the person that is editing the document.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>TextEditor</b>(mainContainerElementId, editorOptions)
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{!string}</span>  <b>mainContainerElementId</b>
								
							</dt>
								<dd></dd>
						
							<dt>
								<span class="light fixedFont">{!Object.<!string|!*>}</span>  <b>editorOptions</b>
								
							</dt>
								<dd></dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="addEventListener"> </a>
					<div class="fixedFont">
					
					<span class="light">{undefined}</span>
					<b>addEventListener</b>(eventId, callback)
					
					</div>
					<div class="description">
						Registers a callback which should be called if the given event happens.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{!string}</span> <b>eventId</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{!Function}</span> <b>callback</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{undefined}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="closeDocument"> </a>
					<div class="fixedFont">
					
					<span class="light">{undefined}</span>
					<b>closeDocument</b>(callback)
					
					</div>
					<div class="description">
						Closes the document, and does cleanup.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{!function(!Error=):undefined}</span> <b>callback</b>
									
								</dt>
								<dd>Called once the document has been closed, passes an error object in case of error</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{undefined}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="destroy"> </a>
					<div class="fixedFont">
					
					<span class="light">{undefined}</span>
					<b>destroy</b>(callback)
					
					</div>
					<div class="description">
						Destructs the editor object completely.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{!function(!Error=):undefined}</span> <b>callback</b>
									
								</dt>
								<dd>Called once the destruction has been completed, passes an error object in case of error</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{undefined}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getDocumentAsByteArray"> </a>
					<div class="fixedFont">
					
					<span class="light">{undefined}</span>
					<b>getDocumentAsByteArray</b>(callback)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{!function(err:?Error|file:!Uint8Array=):undefined}</span> <b>callback</b>
									
								</dt>
								<dd>Called with the current document as ODT file as bytearray, passes an error object in case of error</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{undefined}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getMetadata"> </a>
					<div class="fixedFont">
					
					<span class="light">{?string}</span>
					<b>getMetadata</b>(property)
					
					</div>
					<div class="description">
						Returns the value of the requested document metadata field.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{!string}</span> <b>property</b>
									
								</dt>
								<dd>A namespace-prefixed field name, for example
dc:creator</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{?string}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getUserData"> </a>
					<div class="fixedFont">
					
					<span class="light">{!Object.<!string|!string>}</span>
					<b>getUserData</b>()
					
					</div>
					<div class="description">
						Returns the data set for the person that is editing the document.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{!Object.<!string|!string>}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isDocumentModified"> </a>
					<div class="fixedFont">
					
					<span class="light">{!boolean}</span>
					<b>isDocumentModified</b>()
					
					</div>
					<div class="description">
						Returns if the current state of the document matches the unmodified state.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{!boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="openDocumentFromUrl"> </a>
					<div class="fixedFont">
					
					<span class="light">{undefined}</span>
					<b>openDocumentFromUrl</b>(docUrl, callback)
					
					</div>
					<div class="description">
						Loads an ODT document into the editor.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{!string}</span> <b>docUrl</b>
									
								</dt>
								<dd>url from which the ODT document can be loaded</dd>
							
								<dt>
									<span class="light fixedFont">{!function(!Error=):undefined}</span> <b>callback</b>
									
								</dt>
								<dd>Called once the document has been opened, passes an error object in case of error</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{undefined}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="removeEventListener"> </a>
					<div class="fixedFont">
					
					<span class="light">{undefined}</span>
					<b>removeEventListener</b>(eventId, callback)
					
					</div>
					<div class="description">
						Unregisters a callback for the given event.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{!string}</span> <b>eventId</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{!Function}</span> <b>callback</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{undefined}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setDocumentModified"> </a>
					<div class="fixedFont">
					
					<span class="light">{undefined}</span>
					<b>setDocumentModified</b>(modified)
					
					</div>
					<div class="description">
						Sets the current state of the document to be either the unmodified state
or a modified state.
If @p modified is @true and the current state was already a modified state,
this call has no effect and also does not remove the unmodified flag
from the state which has it set.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{!boolean}</span> <b>modified</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{undefined}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setMetadata"> </a>
					<div class="fixedFont">
					
					<span class="light">{undefined}</span>
					<b>setMetadata</b>(setProperties, removedProperties)
					
					</div>
					<div class="description">
						Sets the metadata fields from the given properties map.
Avoid setting certain fields since they are automatically set:
   dc:creator
   dc:date
   meta:editing-cycles

The following properties are never used and will be removed for semantic
consistency from the document:
    meta:editing-duration
    meta:document-statistic

Setting any of the above mentioned fields using this method will have no effect.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{?Object.<!string|!string>}</span> <b>setProperties</b>
									
								</dt>
								<dd>A flat object that is a string->string map of field name -> value.</dd>
							
								<dt>
									<span class="light fixedFont">{?Array.<!string>}</span> <b>removedProperties</b>
									
								</dt>
								<dd>An array of metadata field names (prefixed).</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{undefined}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setUserData"> </a>
					<div class="fixedFont">
					
					<span class="light">{undefined}</span>
					<b>setUserData</b>(data)
					
					</div>
					<div class="description">
						Sets the data for the person that is editing the document.
The supported fields are:
    "fullName": the full name of the editing person
    "color": color to use for the user specific UI elements
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{?Object.<!string|!string>|undefined}</span> <b>data</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{undefined}</span> </dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Thu Sep 03 2015 21:33:30 GMT+0200 (CEST)
		</div>
	</body>
</html>
