.form-creator {
    width: 100%;

    .form-creator-container {
        display: grid;
        grid-template-columns: 50% 50%;
        height: 100%;
        width: 100%;

        .fields-area {
            background-color: #ECF9F8;
            overflow: scroll;

            .fields-container  {
                width: 100%;
                padding-top: 2rem;

                .form-information-label  {
                    width: 90%;
                    margin: auto;
                    margin-bottom: 2rem;

                    .label-top  {
                        display: flex;
                        align-items: center;

                        .author-date {

                            .author  {
                                display: flex;

                                span  {
                                    font-family: 'Montserrat', 'sans-serif';
                                    font-weight: bolder;
                                    padding-left: 0.5rem;
                                }

                                .author-image-container  {
                                    width: 5%;

                                    img  {
                                        width: 100%;
                                        border-radius: 25px;
                                    }
                                }
                            }

                            .date  {
                                margin-top: -0.6rem;
                                font-weight: lighter;

                                span  {
                                    text-decoration: underline;
                                }
                            }
                        }

                        .information-modal-icon  {

                            font-size: 1.2rem;
                            cursor: pointer;
                            transition: all 0.2 ease;

                            &:hover {
                                font-size: 1.2rem;
                                color: color(primaryB-color);
                            }
                        }
                    }

                    .label-bottom  {
                        margin-top: 1rem;
                        text-align: center;

                        h1  {
                            text-decoration: underline;
                        }

                        p  {
                            font-weight: lighter;
                            line-height: 1rem;
                        }
                    }
                }

                .field {
                    padding: 0.5rem 0rem 0.5rem 0rem; 
                    width: 95%;
                    margin: auto;

                    .field-content {
                        display: grid;
                        grid-template-columns: 95% 5%;
                        grid-column-gap: 10px;

                        .field-area {
                            background-color: #fff;
                            justify-content: center;
                            -webkit-box-shadow: 5px 5px 17px -9px rgba(0,0,0,0.75);
                            -moz-box-shadow: 5px 5px 17px -9px rgba(0,0,0,0.75);
                            box-shadow: 5px 5px 17px -9px rgba(0,0,0,0.75);

                            .field-area-top {
                                display: flex;
                                justify-content: space-between;

                                .label {
                                    background-color: color(secondaryC-color);
                                    color: white;

                                    span {
                                        padding: 0.2rem 1rem 0.2rem 1rem;
                                        font-family: 'Lato', sans-serif;
                                        font-weight: 900;
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                    }
                                }

                                .dragAndDropBotton {
                                    display: flex;
                                    flex-direction: column;
                                    padding: 0.5rem 0rem 0.5rem 0rem;
                                    color: color(primaryB-color);
                                    cursor: pointer;

                                    span {
                                        line-height: 0.4;
                                    }
                                }

                                .identifier {
                                    padding: 0.2rem 0.4rem 0rem 0rem;
                                    display: flex;
                                    align-items: center;

                                    .identifier-label {
                                        color: color(primary-color);
                                        font-weight: lighter;
                                    }

                                    .identifier-id {
                                        color: color(primaryB-color);
                                        font-weight: lighter;

                                        input {
                                            border-bottom: 2px solid color(primaryB-color);
                                            padding: 0.2rem;
                                            font-size: 1rem;
                                            color: color(primaryB-color);
                                            font-weight: lighter;
                                            width: 80px;
                                        }
                                    }
                                }
                            }

                            .field-area-middle {
                                width: 90%;
                                margin: auto;
                                padding: 2rem 0rem 3rem 0rem;

                                .radio-fill-form {

                                    label {
                                        font-size: 1.1rem;
                                        padding-left: 40px;
                                    }

                                    &[type=radio]:checked + label:before,
                                    &[type=radio]:not(:checked) + label:before {
                                        left: 3px;
                                        top: 0px;
                                    }
                                    &[type=radio]:checked + label:after,
                                    &[type=radio]:not(:checked) + label:after {
                                        top: 5px;
                                        left: 8px;
                                    }
                                }

                                .question-field {
                                    margin-bottom: 0.8rem;
                                }

                                .field-area-radio-input {
                                    display: flex;
                                    justify-content: space-between;
                                    padding: 1rem 0rem 0rem 0rem;

                                    .remove-radio {
                                        display: flex;
                                        align-items: center;
                                        color: color(secondary-color);

                                        &:hover {
                                            cursor: pointer;
                                            color: color(secondaryB-color);
                                        }
                                    }
                                    
                                    .icon {
                                        font-size: 1.5rem;
                                    }

                                    input[type=text] {
                                        width: 88%;
                                        padding: 0.4rem 0.4rem 0.4rem 0.4rem;
                                        border: 2px solid color(primary-color);
                                        border-radius: 25px;

                                        &:focus {
                                            border: 2px solid color(primaryB-color);
                                        }
                                    }
                                }

                                .type-radio-b {
                                    .modal-button {
                                        display: flex;
                                        align-items: center;
                                        color: color(primary-color);

                                        &:hover {
                                            cursor: pointer;
                                            color: color(primaryB-color);
                                        }
                                    }

                                    &[type=text] {
                                        width: 80%;
                                    }

                                }

                                .add-another-radio-button {
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    padding: 0.5rem;
                                    font-size: 2rem;
                                    margin-top: 0.5rem;
                                    color: color(primary-color);
                                    transition: all 0.4s;

                                    &:hover {
                                        color: color(primaryB-color);
                                        cursor: pointer;
                                    }
                                }
                            }

                            .field-area-bottom {
                                padding-left: 0.6rem;
                                padding-bottom: 0.3rem;
                                display: flex;
                                align-items: center;

                                .switch {
                                    width: 34px;
                                    height: 18px;
                                }

                                .switch-label {
                                    font-weight: lighter;
                                    font-size: 0.8rem;
                                    padding: 0rem 0rem 0rem 0.4rem;
                                }

                                .slider {
                                    &:before {
                                        height: 14px;
                                        width: 14px;
                                        left: 2px;
                                        bottom: 2px;
                                    }
                                }

                                input:checked + .slider:before {
                                    -webkit-transform: translateX(16px);
                                    -ms-transform: translateX(16px);
                                    transform: translateX(16px);
                                }
                            }
                        }

                        .right-button {
                            background-color: white;
                            width: 18px;
                            height: 35px;
                            font-size: 1.5rem;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            -webkit-box-shadow: 5px 5px 17px -6px rgba(0,0,0,0.75);
                            -moz-box-shadow: 5px 5px 17px -6px rgba(0,0,0,0.75);
                            box-shadow: 5px 5px 17px -6px rgba(0,0,0,0.75);

                            .icon {
                                &:hover {
                                    color: color(primaryB-color);
                                    cursor: pointer;
                                }
                            }
                        }

                        .tooltip {
                            position: relative;
                            display: inline-block;

                            .right-button-menu {
                                width: 200px;
                                height: 50px;
                                overflow: scroll;
                                background-color: white;
                                text-align: center;
                                padding: 5px 0;
                            
                                /* Position the tooltip text */
                                position: absolute;
                                z-index: 1;
                                top: 0px;
                                left: -210px;
                                margin-left: 0px;
                                display: none;
                                border: 1px solid color(primaryB-color);
                                -webkit-box-shadow: -1px 1px 11px -4px rgba(0,0,0,0.75);
                                -moz-box-shadow: -1px 1px 11px -4px rgba(0,0,0,0.75);
                                box-shadow: -1px 1px 11px -4px rgba(0,0,0,0.75);

                                .group {
                                    padding-bottom: 0.5rem;
                                    padding-top: 0.5rem;
                                    border-bottom: 1px solid color(primaryB-color);
                                    font-weight: lighter;
                                    font-family: 'Lato', sans-serif;
                                    font-size: 1rem;

                                    &:hover {
                                        color: color(primaryB-color);
                                        text-decoration: underline;
                                        cursor: pointer;
                                    }

                                    &:last-child {
                                        border-bottom: none;
                                    }
                                }
                            }
                        }
                    }

                    .field-content-fill-form {
                        grid-template-columns: 100% !important;
                    }

                    .remove-button {
                        width: 95%;
                        display: flex;
                        justify-content: flex-end;

                        .icon {
                            padding: 0.3rem;
                            background-color: color(secondary-color);
                            color: white;
                            border: 1px solid color(secondary-color);
                            transition: all 0.2s;

                            &:hover {
                                cursor: pointer;
                                background-color: color(secondaryB-color);
                                border: 1px solid white;
                            }
                        }
                    }
                }

                .field-fill-form {

                    .field-content {

                        .field-area {

                            .field-area-top {
                                display: flex;
                                justify-content: flex-end;

                                .indication {
                                    padding-top: 0.5rem;
                                    padding-right: 0.5rem;
                                }
                            }

                            .field-area-middle {
                                .question {
                                    font-weight: lighter;
                                    font-size: 1.2rem;
                                }
                            }

                            .field-area-bottom {
                                padding-right: 0.6rem;
                                padding-bottom: 0.3rem;
                                display: flex;
                                align-items: center;
                                justify-content: flex-end;
                                font-size: 0.9rem;
                                font-weight: lighter;
                                color: color(secondary-color);
                            }
                        }
                    }

                }
            }

            .fields-container-fill-formm  {
                padding-top: 0.5rem;
            }

            .add-question-button {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-weight: lighter;
                padding-bottom: 2rem;

                .icon {
                    font-size: 2rem;

                    &:hover {
                        cursor: pointer;
                        color: color(primaryB-color);
                    }
                }
            }

            .tooltip {
                position: relative;
                display: inline-block;

                .add-question-menu {
                    width: 150px;
                    height: 180px;
                    overflow: scroll;
                    background-color: white;
                    text-align: center;
                    padding: 5px 0;
                    border-radius: 6px;
                
                    /* Position the tooltip text */
                    position: absolute;
                    z-index: 1;
                    top: -150px;
                    left: 40px;
                    margin-left: 0px;
                    display: none;
                    border: 2px solid color(primary-color);
                    -webkit-box-shadow: 5px 5px 45px -6px rgba(0,0,0,0.75);
                    -moz-box-shadow: 5px 5px 45px -6px rgba(0,0,0,0.75);
                    box-shadow: 5px 5px 45px -6px rgba(0,0,0,0.75);

                    .group {
                        padding-bottom: 1rem;
                    }

                    .buttons-group {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;

                        button {
                            height: 35px;
                            text-align: center;
                            width: 100px;
                            border-radius:40px;
                            background: color(primary-color);
                            border: 2px solid #fff;
                            color: #fff;
                            font-family: 'Montserrat', sans-serif;
                            font-weight: bolder;
                            font-size: 0.9rem;
                            transition: background, color;
                            transition-duration: 0.2s;
                                /* top right bottom left */
                            margin: 0rem 0.2rem 0rem 0.2rem;

                            &:hover {
                                color: color(primary-color);
                                background: #fff;
                                cursor: pointer;
                                border: 2px solid color(primary-color);
                            }
                        }
                        
                    }

                    span {
                        font-weight: lighter;
                        font-family: 'Lato', sans-serif;
                        font-size: 1.2rem;
                        margin-bottom: 1.5rem;
                    }
                }
            }
        }

        .text-area {

            .ql-toolbar {
                
                .ql-snow {
                    border: none;
                    border-left: 1px solid color(primary-color);
                    text-align: center;
                    /* width: 90%; */
                    padding-left: 10%;
                    padding-right: 10%;
                    margin: auto;

                    &::after {
                        content:"";
                        display: block;
                        height: 0.5em;
                        /* vertical-align: bottom; */
                        width: 80%;
                        /* margin-right: -100%; */
                        margin-left: 10%;
                        margin-top: 20px;
                        border-top: 3px solid color(primary-color);
                    }
                }
            }

            .ql-container {
                border: none;
                border-left: 1px solid color(primary-color);
            }
        }
    }
}