#information {
    display: none;
}

.information {
    height: 100%;
    width: 90%;
    margin: auto;
    margin-top: 5rem;
    display: flex;
    align-items: center;

    .information-container {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2rem;
        justify-content: center;
        align-items: center;

        .section-left {

            textarea {
                margin-top: 1rem;
                border: none;
                /* top right bottom left */
                /* padding: 0.5rem 0.25rem 0.5rem 0.25rem; */
                border-bottom: 3px solid var(--primary-color);
                font-weight: lighter;
                width: 100%;
                font-size: 0.8rem;
                -webkit-transition: all .1s ease;
                -moz-transition: all .1s ease;
                -ms-transition: all .1s ease;
                -o-transition: all .1s ease;
                transition: all .1s ease;

                &::placeholder {
                    color: var(--primaryB-color);
                }

                &:focus {
                    border-bottom: 3px solid var(--primaryB-color);
                }
            }
        }

        .section-right {

            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;

            .information-buttons {
                padding-bottom: 1rem;
                padding-top: 1rem;
            }

            .information-tags {
                .tags-container{
                    padding: 0.3rem;

                    span {
                        background-color: var(--primaryB-color);
                        color: white;
                        font-weight: lighter;
                        font-size: 0.8rem;
                        border-radius: 25px;
                        padding: 0.25rem;
                    }
                }
            }

            .information-switch-button {
                padding-bottom: 0.3rem;
                padding-top: 0.3rem;
                display: flex;
                align-items: center;

                .switch {
                    width: 34px;
                    height: 18px;
                }

                .switch-label {
                    font-weight: lighter;
                    font-size: 0.8rem;
                            /* top right bottom left */
                    padding: 0rem 0rem 0rem 0.4rem;
                }

                .slider {
                    &::before {
                        height: 14px;
                        width: 14px;
                        left: 2px;
                        bottom: 2px;
                    }
                }

                input:checked + .slider:before {
                    -webkit-transform: translateX(16px);
                    -ms-transform: translateX(16px);
                    transform: translateX(16px);
                }
            }

            .information-switch-button-label {
                font-size: 1rem;
                color: var(--primary-color);
                padding-left: 1rem;
            }

            .information-notifications {
                .information-notifications-title {
                    text-decoration: underline;
                    font-size: 1.2rem;
                }

                .information-notifications-checkboxes {
                    margin-top: 0.8rem;
                }
            }
        }
    }
}