<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Form-based docs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/main.css">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel=”canonical” href=”https://www.formbaseddocs.com” />
    <meta name="description" content="Form-based docs es una página para el desarrollo de documentas basados en formularios"/>
    <meta name="keywords" content="Form-based docs, formbaseddocs, Juan Camejo Alarcón, documentos">
</head>
<body>
    <nav class="nav">
        <div class="nav__container">
            <img src="img/logo.png" alt="logo" class="nav__logo">
            <ul class="nav__menu">
                <li class="nav__menu__button nav__menu__button--current"><a href="search.html">Documents</a></li>
                <li class="nav__menu__button"><a href="create-form.html">Create form</a></li>
                <li class="nav__menu__button"><a href="my-forms.html">My forms</a></li>
                <li class="nav__menu__button"><a href="settings.html">settings</a></li>
            </ul>
        </div>
    </nav>
    <div class="sub-menu">
        <div class="sub-menu__container sub-menu__container--search-page">
            <ul class="sub-menu__nav sub-menu__nav--search-page">
                <li class="sub-menu__nav__button sub-menu__nav__button--search-page sub-menu__nav__button--current"><a href="form-creator">Creados por abogados</a></li>
                <li class="sub-menu__nav__button sub-menu__nav__button--search-page"><a href="information">Creados por otros usuarios</a></li>
            </ul>
        </div>
    </div>
    <div class="lawyer-forms">
        <div class="lawyer-forms__container">
            <div class="lawyer-forms__top-right-link">
                <a href="prueba.html">Create my own form</a>
            </div>
            <div class="lawyer-forms__title">
                <h1>Documentos creados por nuestros abogados</h1>
            </div>
            <div class="lawyer-forms__blocks-container">
                <div class="lawyer-forms__block">
                    <div class="lawyer-forms__block__title">
                        <span class="icon icon-search"></span>
                        <h2>Empresa</h2>
                    </div>
                    <!-- Tree copied from https://gist.github.com/dylancwood/7368914 -->
                    <div class="tree-container">
                        <ul class="tree">
                            <li>Animals
                                <ul>
                                    <li>Birds</li>
                                        <li>
                                            Mammals
                                            <ul>
                                                <li>Elephant</li>
                                                <li class="last">Mouse</li>
                                            </ul>
                                        </li>
                                    <li class="last">Reptiles</li>
                                </ul>
                            </li>
                            <li class="last">
                                Plants
                                <ul>
                                    <li>
                                        Flowers
                                        <ul>
                                            <li>Rose</li>
                                            <li class="last">Tulip</li>
                                        </ul>
                                    </li>
                                    <li class="last">Trees</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="lawyer-forms__block">
                    <p>Particulares</p>
                </div>
                <div class="lawyer-forms__block">
                    <p>Empresa</p>
                </div>
                <div class="lawyer-forms__block">
                    <p>Particulares</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>