{
    "Loading": "Kargatzen",
    "Unknown Author": "Egile ezezaguna",

    "File": "Fitxategia",
    "Open": "Ireki",
    "Save": "Gorde",
    "Edit": "Editatu",
    "View": "Ikusi",
    "Annotate": "Egin oharpenak",
    "Align Left": "Lerrokatu ezkerrean",
    "Center": "Lerrokatu erdian",
    "Align Right": "Lerrokatu eskuinean",
    "Justify" : "Justifikatu",
    "Increase Indent": "Handitu koska",
    "Decrease Indent": "Txikitu koska",
    "Clone": "Klonatu",
    "Create": "Sortu",
    "Delete": "Ezabatu",
    "Insert": "Txertatu",
    "Format": "Formatua",
    "Close": "Itxi",
    "Character...": "Karakterea...",
    "Paragraph...": "Paragrafoa...",
    "OK": "Ados",
    "Cancel": "Utzi",
    "Alignment": "Lerrokatzea",
    "Font Effects": "Letra-tipoaren efektuak",
    "Character": "Karakterea",
    "Paragraph Styles": "Paragrafo-estiloak",
    "Clone this Style": "Klonatu estilo hau",
    "New Name:": "Izen berria:",
    "Collaboration Pane": "Lankidetza-panela",
    "Members": "Kideak",
    "Invite Members": "Gonbidatu kideak",
    "Left": "Ezkerra",
    "Right": "Eskuina",
    "Top": "Goia",
    "Bottom": "Behea",
    "Justified": "Justifikatua",
    "Spacing": "Tarteak",
    "Options": "Aukerak",
    "Style": "Estiloa",
    "Undo": "Desegin",
    "Redo": "Berregin",
    "Bold": "Lodia",
    "Italic": "Etzana",
    "Underline": "Azpimarratua",
    "Strikethrough": "Marratua",
    "Font": "Letra-tipoa",
    "Family": "Familia",
    "Size": "Tamaina",
    "Color": "Kolorea",
    "Text": "Testua",
    "Background": "Atzeko planoa",
    "Default Style": "Estilo lehenetsia",
    "Insert Image": "Txertatu irudia",
    "Edit link": "Editatu esteka",
    "Remove link": "Kendu esteka",
    "Display Text": "Bistaratu testua",
    "URL": "URL",
    "Ctrl-click to follow link": "Ktrl-klik esteka jarraitzeko",
    "⌘-click to follow link": "⌘-klik esteka jarraitzeko"
}
