{
    "Loading": "Chargement de",
    "Unknown Author": "Auteur inconnu",

    "File": "Fichier",
    "Open": "Ouvrir",
    "Save": "Enregistrer",
    "Save as...": "Enregistrer sous…",
    "Edit": "Éditer",
    "View": "Vue",
    "Annotate": "Annoter",
    "Align Left": "Aligné à gauche",
    "Center": "Centré",
    "Align Right": "Aligné à droite",
    "Justify" : "Justifier",
    "Increase Indent": "Augmenter l'indentation",
    "Decrease Indent": "Diminuer l'indentation",
    "Clone": "Copier",
    "Create": "Créer",
    "Delete": "Supprimer",
    "Insert": "Insérer",
    "Format": "Formater",
    "Download": "Téléchargement",
    "Close": "Fermer",
    "Character...": "Caractère…",
    "Paragraph...": "Paragraphe…",
    "OK": "OK",
    "Cancel": "Annuler",
    "Alignment": "Alignement",
    "Font Effects": "Effets de caractère",
    "Character": "Caractère",
    "Paragraph Styles": "Styles de Paragraphe",
    "Clone this Style": "Copier ce Style",
    "New Name:": "Nouveau Nom :",
    "Collaboration Pane": "Collaboration",
    "Members": "Participants",
    "Invite Members": "Inviter des participants",
    "Left": "Gauche",
    "Right": "Droite",
    "Top": "Haut",
    "Bottom": "Bas",
    "Justified": "Justification",
    "Spacing": "Espacement",
    "Options": "Options",
    "Style": "Style",
    "Undo": "Défaire",
    "Redo": "Refaire",
    "Bold": "Gras",
    "Italic": "Italique",
    "Underline": "Souligné",
    "Strikethrough": "Barré",
    "Font": "Police",
    "Family": "Famille",
    "Size": "Taille",
    "Color": "Couleur",
    "Text": "Texte",
    "Background": "Arrière-plan",
    "Default Style": "Style par défaut",
    "Insert Image": "Insérer une image",
    "Edit link": "Éditer le lien",
    "Remove link": "Supprimer le lien",
    "Display Text": "Texte du lien",
    "URL": "URL",
    "Ctrl-click to follow link": "Ctrl-clic pour ouvrir le lien",
    "⌘-click to follow link": "⌘-clic pour ouvrir le lien"
}
