{
    "Loading": "Bezig met laden",
    "Unknown Author": "Onbekende auteur",

    "File": "Bestand",
    "Open": "Openen",
    "Save": "Opslaan",
    "Save as...": "Opslaan als...",
    "Edit": "Bewerken",
    "View": "Beeld",
    "Annotate": "Notitie toevoegen",
    "Align Left": "Links uitlijnen",
    "Center": "Gecentreerd",
    "Align Right": "Rechts uitlijnen",
    "Justify" : "Uitgevuld",
    "Increase Indent": "Inspringing vergroten",
    "Decrease Indent": "Inspringing verkleinen",
    "Clone": "Kopiëren",
    "Create": "Nieuw",
    "Delete": "Verwijderen",
    "Insert": "Invoegen",
    "Format": "Opmaak",
    "Download": "Download",
    "Close": "Sluiten",
    "Character...": "Teken...",
    "Paragraph...": "Alinea...",
    "OK": "OK",
    "Cancel": "Annuleren",
    "Alignment": "Uitlijning",
    "Font Effects": "Teksteffecten",
    "Character": "Teken",
    "Paragraph Styles": "Alineaopmaak",
    "Clone this Style": "Kopieer deze opmaak",
    "New Name:": "Nieuwe naam:",
    "Collaboration Pane": "Samenwerkveld",
    "Members": "Deelnemers",
    "Invite Members": "Nodig deelnemer uit",
    "Left": "Links",
    "Right": "Rechts",
    "Top": "Boven",
    "Bottom": "Onder",
    "Justified": "Uitgevuld",
    "Spacing": "Afstand",
    "Options": "Opties",
    "Style": "Opmaak",
    "Undo": "Ongedaan maken",
    "Redo": "Opnieuw",
    "Bold": "Vet",
    "Italic": "Cursief",
    "Underline": "Onderstrepen",
    "Strikethrough": "Doorhalen",
    "Font": "Lettertype",
    "Family": "Familie",
    "Size": "Grootte",
    "Color": "Tekstkleur",
    "Text": "Tekst",
    "Background": "Achtergrond",
    "Default Style": "Standaardopmaak",
    "Insert Image": "Afbeelding invoegen",
    "Edit link": "Hyperlink bewerken",
    "Remove link": "Hyperlink verwijderen",
    "Display Text": "Geef tekst weer",
    "URL": "URL",
    "Ctrl-click to follow link": "Ctrl-klik om de koppeling te openen",
    "⌘-click to follow link": "⌘-klik om de koppeling te openen"
}
