<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Form-based docs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/main.css">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel=”canonical” href=”https://www.formbaseddocs.com” />
    <meta name="description" content="Form-based docs es una página para el desarrollo de documentas basados en formularios"/>
    <meta name="keywords" content="Form-based docs, formbaseddocs, Juan Camejo Alarcón, documentos">
</head>
<body>
    <nav class="nav nav--sign-in">
        <div class="nav__container">
            <img src="img/logo.png" alt="logo" class="nav__logo">
            <ul class="nav__menu">
                <li class="nav__menu__button"><a href="search.html">Search</a></li>
                <li class="nav__menu__button nav__menu__button--current"><a href="create-form.html">Create form</a></li>
                <li class="nav__menu__button"><a href="my-forms.html">My forms</a></li>
                <li class="nav__menu__button"><a href="settings.html">settings</a></li>
            </ul>
        </div>
    </nav>
    <div class="sign-in-search-button">
        <a href="5_search.html">
            <span class="icon icon-search"></span>
        </a>
    </div>
    <div class="sign-in">
        <div class="sign-in__container">
            <img src="img/logo.png" alt="login image" class="sign-in__container__top-image">
            <h1 class="sign-in__container__title">Sign in</h1>
            <a href="2_sign-in.html" class="sign-in__container__need-account">I already have an account</a>
            <form class="sign-in__container__form">
                <div class="sign-in__container__form__form-group--signup">
                    <label for="name"></label>
                    <input type="text" name="name" id="name" placeholder="USERNAME">
                </div>
                <div class="sign-in__container__form__form-group--signup">
                    <label for="email"></label>
                    <input type="email" name="email" id="email" placeholder="EMAIL">
                </div>
                <div class="sign-in__container__form__form-group--signup">
                    <label for="password"></label>
                    <input type="password" name="password" id="password" placeholder="PASSWORD">
                </div>
                <div class="sign-in__container__form__form-group--signup">
                    <label for="repeat-password"></label>
                    <input type="password" name="repeat-password" id="repeat-password" placeholder="REPEAT PASSWORD">
                </div>

                <div class="sign-in__container__form__checkbox--signup">
                    <label for="privacy-checkbox" id="privacy-label">
                        <input type="checkbox" class="filled-in" name="privacy" id="privacy-checkbox" value="privacy" disabled/>
                        <span id="privacy-span">He leído y acepto el aviso legal y la <a class="trigger">política de privacidad</a></span>
                    </label>
                </div>
                <div class="sign-in__container__form__checkbox--signup">
                    <label for="notifications">
                        <input type="checkbox" class="filled-in" name="notifications" id="notifications" value="Notifications" checked />
                        <span>Desea que le enviemos notificaciones a su correo</span>
                    </label>
                </div>
                <div class="sign-in__container__form__checkbox--signup">
                    <label for="rememberme">
                        <input type="checkbox" class="filled-in" name="rememberme" id="rememberme" value="Remember me" checked />
                        <span>Remember me</span>
                    </label>
                </div>

                <input type="submit" value="Sign in">
            </form>
            <div class="sign-in__container__divider">
                <div class="sign-in__container__divider__line"></div>
                <span>or</span>
                <div class="sign-in__container__divider__line"></div>
            </div>
            <div class="sign-in__container__social">
                <ul>
                    <li>
                        <a href="https://www.facebook.com/">
                            <span class="icon icon-facebook-f-brands"></span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.twitter.com/">
                            <span class="icon icon-twitter-brands"></span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.google.com/">
                            <span class="icon icon-google-plus-g-brands"></span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="modal">
        <div class="modal__content modal__content--privacy">
            <div class="modal__content__top modal__content__top--privacy">
                <h2>Políticas de privacidad</h2>
            </div>
            <div class="modal__content__modal-middle modal__content__modal-middle--privacy" id="modal-middle-privacy">
                <div class="modal__content__modal-middle__container">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum amet ipsam magni asperiores? Est quod deleniti eius ipsum quis culpa? Omnis at nostrum nihil provident quas ea quibusdam sunt dolorem!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum amet ipsam magni asperiores? Est quod deleniti eius ipsum quis culpa? Omnis at nostrum nihil provident quas ea quibusdam sunt dolorem!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum amet ipsam magni asperiores? Est quod deleniti eius ipsum quis culpa? Omnis at nostrum nihil provident quas ea quibusdam sunt dolorem!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum amet ipsam magni asperiores? Est quod deleniti eius ipsum quis culpa? Omnis at nostrum nihil provident quas ea quibusdam sunt dolorem!
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum amet ipsam magni asperiores? Est quod deleniti eius ipsum quis culpa? Omnis at nostrum nihil provident quas ea quibusdam sunt dolorem!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum amet ipsam magni asperiores? Est quod deleniti eius ipsum quis culpa? Omnis at nostrum nihil provident quas ea quibusdam sunt dolorem!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum amet ipsam magni asperiores? Est quod deleniti eius ipsum quis culpa? Omnis at nostrum nihil provident quas ea quibusdam sunt dolorem!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum amet ipsam magni asperiores? Est quod deleniti eius ipsum quis culpa? Omnis at nostrum nihil provident quas ea quibusdam sunt dolorem!
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum amet ipsam magni asperiores? Est quod deleniti eius ipsum quis culpa? Omnis at nostrum nihil provident quas ea quibusdam sunt dolorem!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum amet ipsam magni asperiores? Est quod deleniti eius ipsum quis culpa? Omnis at nostrum nihil provident quas ea quibusdam sunt dolorem!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum amet ipsam magni asperiores? Est quod deleniti eius ipsum quis culpa? Omnis at nostrum nihil provident quas ea quibusdam sunt dolorem!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum amet ipsam magni asperiores? Est quod deleniti eius ipsum quis culpa? Omnis at nostrum nihil provident quas ea quibusdam sunt dolorem!
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum amet ipsam magni asperiores? Est quod deleniti eius ipsum quis culpa? Omnis at nostrum nihil provident quas ea quibusdam sunt dolorem!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum amet ipsam magni asperiores? Est quod deleniti eius ipsum quis culpa? Omnis at nostrum nihil provident quas ea quibusdam sunt dolorem!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum amet ipsam magni asperiores? Est quod deleniti eius ipsum quis culpa? Omnis at nostrum nihil provident quas ea quibusdam sunt dolorem!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum amet ipsam magni asperiores? Est quod deleniti eius ipsum quis culpa? Omnis at nostrum nihil provident quas ea quibusdam sunt dolorem!
                    </p>
                </div>
            </div>
            <div class="modal__content__modal-bottom modal__content__modal-bottom--privacy">
                <button class="button-filled button-filled__disabled" id="modal-button">Entendido</button>
            </div>
        </div>
    </div>

    <script>

    document.querySelector('#privacy-label').addEventListener('click', (e) => {
        e.preventDefault();

        if (e.target.tagName !== 'A' && document.querySelector('#privacy-checkbox').disabled === false) {
            document.querySelector('#privacy-checkbox').checked = !document.querySelector('#privacy-checkbox').checked;
        }

        if (document.querySelector('#modal-middle-privacy').scrollHeight === document.querySelector('#modal-middle-privacy').clientHeight) {
            enablePrivacyButton();
            document.querySelector('#privacy-checkbox').disabled = false;
        }
    });

    document.querySelector('#modal-middle-privacy').addEventListener('scroll', (e) => {
        if (e.srcElement.scrollHeight - e.srcElement.scrollTop === e.srcElement.clientHeight) {
            enablePrivacyButton();
            document.querySelector('#privacy-checkbox').disabled = false;
        }
    });

    document.querySelector('#modal-button').addEventListener('click', () => {

        if (document.querySelector('#modal-button').classList.contains('button-filled__disabled')) {
            alert('Debes leer todas las condiciones');
        } else {
            toggleModal();
        }
    });

    function enablePrivacyButton() {
        document.querySelector('#modal-button').classList.remove('button-filled__disabled');
    }



// Modal 
var modal = document.querySelector(".modal");
var trigger = document.querySelector(".trigger");

function toggleModal() {
    modal.classList.toggle("show-modal");
}

function windowOnClick(event) {
    if (event.target === modal) {
        toggleModal();
    }
}

trigger.addEventListener("click", toggleModal);
window.addEventListener("click", windowOnClick);
    </script>
</body>
</html>