<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Form-based docs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/main.css">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel=”canonical” href=”https://www.formbaseddocs.com” />
    <meta name="description" content="Form-based docs es una página para el desarrollo de documentas basados en formularios"/>
    <meta name="keywords" content="Form-based docs, formbaseddocs, Juan Camejo Alarcón, documentos">
</head>
<body>
    <nav class="nav nav--sign-in">
        <div class="nav__container">
            <img src="/assets/images/logo.png" alt="logo" class="nav__logo">
            <ul class="nav__menu">
                <li class="nav__menu__button"><a href="search.html">Search</a></li>
                <li class="nav__menu__button nav__menu__button--current"><a href="create-form.html">Create form</a></li>
                <li class="nav__menu__button"><a href="my-forms.html">My forms</a></li>
                <li class="nav__menu__button"><a href="settings.html">settings</a></li>
            </ul>
        </div>
    </nav>
    <div class="recover">
        <div class="recover__container">
            <h1 class="recover__container__title">Type in your e-mail</h1>
            <label for="email"></label>
            <input type="email" name="email" id="name" placeholder="E-MAIL">
            <input type="submit" value="Send link">
            <label class="recover__container__message">You will receive an e-mail with instructions to reset your password</label>
        </div>
    </div>
    
</body>
</html>