<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Form-based docs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/main.css">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel=”canonical” href=”https://www.formbaseddocs.com” />
    <meta name="description" content="Form-based docs es una página para el desarrollo de documentas basados en formularios"/>
    <meta name="keywords" content="Form-based docs, formbaseddocs, Juan Camejo Alarcón, documentos">
</head>
<body>
    <nav class="nav">
        <div class="nav__container">
            <img src="img/logo.png" alt="logo" class="nav__logo">
            <ul class="nav__menu">
                <li class="nav__menu__button nav__menu__button--current"><a href="search.html">Documents</a></li>
                <li class="nav__menu__button"><a href="create-form.html">Create form</a></li>
                <li class="nav__menu__button"><a href="my-forms.html">My forms</a></li>
                <li class="nav__menu__button"><a href="settings.html">settings</a></li>
            </ul>
        </div>
    </nav>
    <div class="profile">
        <div class="profile__container">
            <div class="profile__image">
                <img src="img/avatar.jpg" alt="avatar">
            </div>
            <div class="profile__info">
                <span class="profile__info__name">Juan Cmaejo Alarcón</span>
                <span class="profile__info__description">
                    Lorem ipsum dolor sit amet,consectetur adipiscing elit. 
                    Praesent mattis condimentum sem, a pellentesque justo. 
                    Integer in aliquet purus. Curabitur diam lorem, rutrum in orci id, 
                    euismod pulvinar quam.</span>
                <span class="profile__info__contact">juancamejo93@hotmail.com</span>
                <span class="profile__info__company-name">Formbaseddocs</span>
            </div>
        </div>
    </div>
    <div id="user-forms" class="search">
        <div class="search__container">
            <div class="search__orderby">
                <div class="search__orderby__container">
                    <label for="orderby">Order by: </label>
                    <select id="orderby" autofocus="true">
                        <option value="Date">Date</option>
                        <option value="Like">Likes</option>
                    </select>
                </div>
            </div>
            <div class="search__results">
                <div class="search__results__container">

                    <div class="search__results__result">
                        <div class="search__results__result__document">
                            <div class="search__results__result__document__container">
                                <div class="search__results__result__document__container__date">
                                    <span>12 octubre de 2018</span>
                                </div>
                                <div class="search__results__result__document__container__title">
                                    <span>Título</span>
                                </div>
                                <div class="search__results__result__document__container__description">
                                    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                        Suspendisse sed convallis libero. Duis scelerisque hendrerit arcu, 
                                        id malesuada mi scelerisque nec. Fusce cursus auctor neque ac suscipit.</span>
                                </div>
                                <div class="search__results__result__document__container__likes-views">
                                    <div class="search__results__result__document__container__likes-views__likes">
                                        <span class="icon icon-like-button"></span>
                                        <span>5.500</span>
                                    </div>
                                    <div class="search__results__result__document__container__likes-views__views">
                                        <span class="icon icon-eye-solid"></span>
                                        <span>2.000.000</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="search__results__result__more-info">
                            <div class="search__results__result__more-info__author">
                                <img src="img/avatar.jpg" alt="avatar">
                                <span>Juan Camejo Alarcón</span>
                            </div>
                            <div class="search__results__result__more-info__tags">
                                <span>tag, tag, tag, tag, tag, tag, tag, tag, 
                                    tag, tag, tag, tag, tag, tag, tag, tag</span>
                            </div>
                        </div>
                    </div>

                    <div class="search__results__result">
                        <div class="search__results__result__document">
                            <div class="search__results__result__document__container">
                                <div class="search__results__result__document__container__date">
                                    <span>12 octubre de 2018</span>
                                </div>
                                <div class="search__results__result__document__container__title">
                                    <span>Título</span>
                                </div>
                                <div class="search__results__result__document__container__description">
                                    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                        Suspendisse sed convallis libero. Duis scelerisque hendrerit arcu, 
                                        id malesuada mi scelerisque nec. Fusce cursus auctor neque ac suscipit.</span>
                                </div>
                                <div class="search__results__result__document__container__likes-views">
                                    <div class="search__results__result__document__container__likes-views__likes">
                                        <span class="icon icon-like-button"></span>
                                        <span>5.500</span>
                                    </div>
                                    <div class="search__results__result__document__container__likes-views__views">
                                        <span class="icon icon-eye-solid"></span>
                                        <span>2.000.000</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="search__results__result__more-info">
                            <div class="search__results__result__more-info__author">
                                <img src="img/avatar.jpg" alt="avatar">
                                <span>Juan Camejo Alarcón</span>
                            </div>
                            <div class="search__results__result__more-info__tags">
                                <span>tag, tag, tag, tag, tag, tag, tag, tag, 
                                    tag, tag, tag, tag, tag, tag, tag, tag</span>
                            </div>
                        </div>
                    </div>

                    <div class="search__results__result">
                        <div class="search__results__result__document">
                            <div class="search__results__result__document__container">
                                <div class="search__results__result__document__container__date">
                                    <span>12 octubre de 2018</span>
                                </div>
                                <div class="search__results__result__document__container__title">
                                    <span>Título</span>
                                </div>
                                <div class="search__results__result__document__container__description">
                                    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                        Suspendisse sed convallis libero. Duis scelerisque hendrerit arcu, 
                                        id malesuada mi scelerisque nec. Fusce cursus auctor neque ac suscipit.</span>
                                </div>
                                <div class="search__results__result__document__container__likes-views">
                                    <div class="search__results__result__document__container__likes-views__likes">
                                        <span class="icon icon-like-button"></span>
                                        <span>5.500</span>
                                    </div>
                                    <div class="search__results__result__document__container__likes-views__views">
                                        <span class="icon icon-eye-solid"></span>
                                        <span>2.000.000</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="search__results__result__more-info">
                            <div class="search__results__result__more-info__author">
                                <img src="img/avatar.jpg" alt="avatar">
                                <span>Juan Camejo Alarcón</span>
                            </div>
                            <div class="search__results__result__more-info__tags">
                                <span>tag, tag, tag, tag, tag, tag, tag, tag, 
                                    tag, tag, tag, tag, tag, tag, tag, tag</span>
                            </div>
                        </div>
                    </div>

                    <div class="search__results__result">
                        <div class="search__results__result__document">
                            <div class="search__results__result__document__container">
                                <div class="search__results__result__document__container__date">
                                    <span>12 octubre de 2018</span>
                                </div>
                                <div class="search__results__result__document__container__title">
                                    <span>Título</span>
                                </div>
                                <div class="search__results__result__document__container__description">
                                    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                        Suspendisse sed convallis libero. Duis scelerisque hendrerit arcu, 
                                        id malesuada mi scelerisque nec. Fusce cursus auctor neque ac suscipit.</span>
                                </div>
                                <div class="search__results__result__document__container__likes-views">
                                    <div class="search__results__result__document__container__likes-views__likes">
                                        <span class="icon icon-like-button"></span>
                                        <span>5.500</span>
                                    </div>
                                    <div class="search__results__result__document__container__likes-views__views">
                                        <span class="icon icon-eye-solid"></span>
                                        <span>2.000.000</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="search__results__result__more-info">
                            <div class="search__results__result__more-info__author">
                                <img src="img/avatar.jpg" alt="avatar">
                                <span>Juan Camejo Alarcón</span>
                            </div>
                            <div class="search__results__result__more-info__tags">
                                <span>tag, tag, tag, tag, tag, tag, tag, tag, 
                                    tag, tag, tag, tag, tag, tag, tag, tag</span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer__container">
            <div class="footer__social">
                <ul class="footer__social__links">
                    <li>
                        <a href="www.google.com">
                            <span class="icon icon-facebook-f-brands"></span>
                        </a>
                    </li>
                    <li>
                        <a href="www.google.com">
                            <span class="icon icon-twitter-brands"></span>
                        </a>
                    </li>
                    <li>
                        <a href="www.google.com">
                            <span class="icon icon-google-plus-g-brands"></span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer__email">
                <a href="">formbaseddocs@gmail</a>
            </div>
            <div class="footer__legal">
                <ul class="footer__legal__links">
                    <li>
                        <a href="">Condiciones de uso</a>
                    </li>
                    <li>
                        <a href="">Nota de privacidad</a>
                    </li>
                    <li>
                        <span>© 2019 Camejo Alarcón abogados</span>
                    </li>
                </ul>
            </div>
        </div>
    </footer>