<!DOCTYPE html>
<html style="width:100%; height:100%; margin:0px; padding:0px" xml:lang="en" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Form-based docs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/main.css">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel=”canonical” href=”https://www.formbaseddocs.com” />
    <meta name="description" content="Form-based docs es una página para el desarrollo de documentas basados en formularios"/>
    <meta name="keywords" content="Form-based docs, formbaseddocs, Juan Camejo Alarcón, documentos">
</head>
<body style="width:100%; height:100%; margin:0px; padding:0px" onload="createEditor();">
    <nav class="nav">
        <div class="nav__container">
            <img src="img/logo.png" alt="logo" class="nav__logo">
            <ul class="nav__menu">
                <li class="nav__menu__button nav__menu__button--current"><a href="search.html">Documents</a></li>
                <li class="nav__menu__button"><a href="create-form.html">Create form</a></li>
                <li class="nav__menu__button"><a href="my-forms.html">My forms</a></li>
                <li class="nav__menu__button"><a href="settings.html">settings</a></li>
            </ul>
        </div>
    </nav>
    <div class="sub-menu">
        <div class="sub-menu__container">
            <div class="sub-menu__left-button">
                <button class="button-filled button-filled--sub-menu">Guide</button>
            </div>
            <ul class="sub-menu__nav sub-menu__nav--form">
                <li class="sub-menu__nav__button sub-menu__nav__button--current" data-toogle="form">
                    Form
                </li>
                <li class="sub-menu__nav__button" data-toogle="information">
                    Information
                </li>
                <li class="sub-menu__nav__button" data-toogle="comments">
                    Comments
                </li>
            </ul>
            <div class="sub-menu__right-button">
                <span class="sub-menu__right-button__label">Preview</span>
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider slider--round"></span>
                </label>
            </div>
        </div>
    </div>
    <div class="form-creator" id="form-creator">
        <div class="form-creator__container">
            <div class="form-creator__fields-area">
                <div class="form-creator__fields-area__container">

                    <!-- <div class="form-creator__fields-area__add-question" style="display: none">
                        <span class="icon icon-plus-circle-solid"></span>
                    </div> -->

                    <div class="form-creator__fields-area__top">
                        <div class="form-creator__fields-area__top__container">
                            <span>circle</span>
                            <div class="form-creator__fields-area__top__add-question">
                                Add
                                <span class="icon icon-plus-circle-solid"></span>
                            </div>
                        </div>
                    </div>

                    <div class="form-creator__fields-area__middle">
                        <div class="form-creator__fields-area__middle__container">
                            <div class="form-creator__fields-area__field">
                                <div class="form-creator__fields-area__field__container">
                                    <div class="form-creator__fields-area__field__field-area">
                                        <div class="form-creator__fields-area__field__top">
                                            <div class="form-creator__fields-area__field__top__identifier">
                                                <span class="form-creator__fields-area__field__top__identifier__label">
                                                    Id:
                                                </span>
                                                <span class="form-creator__fields-area__field__top__identifier__id">
                                                    <input type="text" value="izd5rdh">
                                                </span>
                                            </div>
                                        </div>
                                        <div class="form-creator__fields-area__field__middle">
                                            <input type="text" placeholder="Question">
                                        </div>
                                        <div class="form-creator__fields-area__field__bottom">
                                            <div class="form-creator__fields-area__field__bottom__trash">
                                                <span class="icon icon-trash-alt-regular"></span>
                                            </div>
                                            <div class="form-creator__fields-area__field__bottom__mandatory">
                                                <span class="form-creator__fields-area__field__bottom__mandatory__switch-label">Obligatorio</span>
                                                <label class="switch">
                                                    <input type="checkbox">
                                                    <span class="slider slider--round"></span>
                                                </label>
                                            </div>
                                            <div class="form-creator__fields-area__field__bottom__menu">
                                                <span class="icon icon-ellipsis-v-solid" id="right-button-menu"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-creator__fields-area__bottom">

                    </div>
                </div>
            </div>
            <div class="form-creator__text-area">
            <div id="wodoformbaseddocs" style="width:100%; height:100%; margin:0px; padding:0px">
                <div id="editorContainer" style="width:100%; height:100%; margin:0px; padding:0px">
                </div>
            </div>
            </div>
        </div>
    </div>
<script src="js/ui.js"></script>
<script>
    const ui = new UI();

    if (document.readyState == 'loading') {
        document.addEventListener('DOMContentLoaded', ready)
    } else {
        ready()
    }

    function ready() {
        const menu = document.querySelector('.sub-menu__nav');
        menu.addEventListener('click', ui.subMenuNavigation.bind(ui))

        ui.setDivHeight();
        window.addEventListener("resize", ui.setDivHeight);
    }
</script>
<!-- editor: start -->
<script src="./wodotexteditor/wodotexteditor/wodotexteditor.js" type="text/javascript" charset="utf-8"></script>
<script src="./wodotexteditor/FileSaver.js" type="text/javascript" charset="utf-8"></script>
<script src="./wodotexteditor/localfileeditor.js" type="text/javascript" charset="utf-8"></script>
<!-- editor: end -->
</body>
</html>