<!DOCTYPE html>
<html style="width:100%; height:100%; margin:0px; padding:0px" xml:lang="en" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Form-based docs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/main.css">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel=”canonical” href=”https://www.formbaseddocs.com” />
    <meta name="description" content="Form-based docs es una página para el desarrollo de documentas basados en formularios"/>
    <meta name="keywords" content="Form-based docs, formbaseddocs, Juan Camejo Alarcón, documentos">
</head>
<body style="width:100%; height:100%; margin:0px; padding:0px" onload="createEditor('fillForm');">
    <nav class="nav">
        <div class="nav__container">
            <img src="/assets/images/logo.png" alt="logo" class="nav__logo">
            <ul class="nav__menu">
                <li class="nav__menu__button nav__menu__button--current"><a href="5_search.html">Documents</a></li>
                <li class="nav__menu__button"><a href="7_create-form.html">Create form</a></li>
                <li class="nav__menu__button"><a href="9_my-forms.html">My forms</a></li>
                <li class="nav__menu__button"><a href="settings.html">settings</a></li>
            </ul>
        </div>
    </nav>
    <div class="sub-menu">
        <div class="sub-menu__container sub-menu__container--fill-form">
            <ul class="sub-menu__nav sub-menu__nav--fill-form">
                <li class="sub-menu__nav__button sub-menu__nav__button--current" data-toogle="form-creator">
                    Form
                </li>
                <li class="sub-menu__nav__button" data-toogle="comments">
                    Comments
                </li>
            </ul>
            <div class="sub-menu__likes-views">
                <div class="sub-menu__likes-views__likes">
                    <span class="icon icon-like-button"></span>
                    <span>5.500</span>
                </div>
                <div class="views">
                    <span class="icon icon-eye-solid"></span>
                    <span>2.000.000</span>
                </div>
            </div>
        </div>
    </div>
    <div class="form-creator" id="form-creator">
        <div class="form-creator__container">
            <div class="form-creator__fields-area" id="fields-area">

                <div class="form-creator__fields-area__container">
                    <div class="progress-container">
                        <div class="progress progress-large">
                            <span style="width: 75%">75%</span>
                        </div>
                    </div>

                     <!-- Input radio -->
                    <div class="form-creator__fields-area__middle">
                        <div class="form-creator__fields-area__middle__container">
                            <div class="form-creator__fields-area__field">
                                <div class="form-creator__fields-area__field__container">
                                    <div class="form-creator__fields-area__field__field-area form-creator__fields-area__field__field-area--input-text">
                                        <div class="form-creator__fields-area__field__top form-creator__fields-area__field__top--fill-form">
                                            <div class="indication">
                                                <span class="icon icon-info-circle-solid trigger" onclick="showIndication('easy')"></span>
                                            </div>
                                        </div>
                                        <div class="form-creator__fields-area__field__middle">
                                            <span class="form-creator__fields-area__field__middle__question">Pregunta 1</span>
                                            <div class="form-creator__fields-area__field__middle__radio-input--fill-form radio">
                                                <p>
                                                    <label>
                                                        <input class="with-gap" name="group1" type="radio" 
                                                            value="Valor de la pregunta numero 1" 
                                                            onchange="changeText(this.value)"  />
                                                        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis voluptatem tenetur ipsa adipisci illo id neque autem dolores sequi exercitationem, dicta temporibus ratione similique tempora amet labore nulla, expedita cupiditate!</span>
                                                    </label>
                                                </p>
                                                <p>
                                                    <label>
                                                        <input class="with-gap" name="group1" type="radio" value="Valor de la pregunta numero 2" onchange="changeText(this.value)"  />
                                                        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, vitae iste. Asperiores maxime qui sequi molestiae repellendus ipsa? Consequatur molestias dolore non deleniti blanditiis id debitis. Maiores numquam tenetur deserunt.</span>
                                                    </label>
                                                </p>
                                                <p>
                                                    <label>
                                                        <input class="with-gap" name="group1" type="radio" value="Valor de la pregunta numero 3" onchange="changeText(this.value)"  />
                                                        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. In maiores ipsam assumenda esse doloremque similique quo facere dolore voluptatibus beatae error quia deleniti, illo nulla iure ab ipsa obcaecati quis?</span>
                                                    </label>
                                                </p>
                                            </div>
                                            <!-- <div class="field-area-radio-input radio radio-fill-form type-radio-b">
                                                <input type="radio" id="radio-button2" name="radio-group">
                                                <label for="radio-button2">hola</label>
                                            </div> -->
                                        </div>
                                        <div class="form-creator__fields-area__field__bottom">
                                            <span class="form-creator__fields-area__field__bottom__mandatory-label">
                                                Obligatorio *
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-creator__fields-area__bottom">
                        <div class="form-creator__fields-area__bottom__container">
                            <div class="form-creator__fields-area__bottom__arrow-button">
                                <span class="icon icon-chevron-left-solid"></span>
                                <span class="form-creator__fields-area__bottom__arrow-button__label">Anterior</span>
                            </div>
                            <div class="form-creator__fields-area__bottom__preview-button">
                                <button class="button-filled button-filled--preview-document" onclick="changeScrollPosition('bottom')"
                                        id="preview-document-button">Preview <span style='font-size:20px;'>&#8595;</span></button>
                            </div>
                            <div class="form-creator__fields-area__bottom__arrow-button">
                                <span class="form-creator__fields-area__bottom__arrow-button__label">Siguiente</span>
                                <span class="icon icon-chevron-right-solid"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-creator__text-area" id="text-area">
            <div id="wodoformbaseddocs" style="width:100%; height:100%; margin:0px; padding:0px">
                <div id="editorContainer" style="width:100%; height:100%; margin:0px; padding:0px">
                </div>
            </div>
            <button class="button-filled button-filled--preview-document" id="scrollToTop" style='position: fixed;bottom: 0; right: 0; margin: 25px; display: none' onclick="changeScrollPosition('top')">Form <span style='font-size:20px;'>&#8593;</span></button>
            </div>
        </div>
    </div>
    <div class="comments" id="comments" style="display: none">
        <div class="comments__container">
            <div class="comments__new-comment">
                <textarea cols="70" rows="5"></textarea>
                <input type="submit" value="Comment">
            </div>
            <div class="comments__orderby-comments">
                <div class="comments__orderby-comments__container">
                    <label for="orderby">Order by: </label>
                    <select id="orderby" autofocus="true">
                        <option value="Date">Date</option>
                        <option value="Like">Likes</option>
                    </select>
                </div>
            </div>
            <div class="comments__comment">
                <div class="comments__comment__top">
                    <div class="comments__comment__top__author">
                        <img src="/assets/images/avatar.jpg" alt="avatar">
                        <h4>Juan Camejo Alarcón</h4>
                    </div>
                    <span class="comments__comment__top__date">15.05.2019</span>
                </div>
                <div class="comments__comment__middle">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Praesent cursus nunc ac justo facilisis lacinia. Orci varius 
                        natoque penatibus et magnis dis parturient montes, nascetur 
                        ridiculus mus. Vestibulum cursus vulputate urna vitae sodales. 
                        Integer viverra urna leo. Nullam euismod augue eget neque gravida 
                        scelerisque. Nunc nibh lorem, suscipit eu aliquam eu, laoreet id mi.
                    </p>
                    <span>Leer más</span>
                </div>
                <div class="comments__comment__bottom">
                    <div class="comments__comment__bottom__likes">
                        <span class="icon icon-like-button"></span>
                        <span>5.500</span>
                    </div>
                    <button class="comments__comment__bottom__button">Responder</button>
                    <span class="comments__comment__bottom__responses-bottom">Respuestas (10)  &#9660;</span>
                </div>
            </div>

            <div class="comments__comment">
                <div class="comments__comment__top">
                    <div class="comments__comment__top__author">
                        <img src="/assets/images/avatar.jpg" alt="avatar">
                        <h4>Juan Camejo Alarcón</h4>
                    </div>
                    <span class="comments__comment__top__date">15.05.2019</span>
                </div>
                <div class="comments__comment__middle">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Praesent cursus nunc ac justo facilisis lacinia. Orci varius 
                        natoque penatibus et magnis dis parturient montes, nascetur 
                        ridiculus mus. Vestibulum cursus vulputate urna vitae sodales. 
                        Integer viverra urna leo. Nullam euismod augue eget neque gravida 
                        scelerisque. Nunc nibh lorem, suscipit eu aliquam eu, laoreet id mi.
                    </p>
                    <span>Leer más</span>
                </div>
                <div class="comments__comment__bottom">
                    <div class="comments__comment__bottom__likes">
                        <span class="icon icon-like-button"></span>
                        <span>5.500</span>
                    </div>
                    <button class="comments__comment__bottom__button">Responder</button>
                    <span class="comments__comment__bottom__responses-bottom">Respuestas (10)  &#9660;</span>
                </div>
                <div class="comments__comment__comment-responses">
                    <div class="comments__comment__comment-responses__line"></div>
                    <div class="comments__comment__comment-responses__container">
                        <div class="comments__comment comments__comment--response">
                            <div class="comments__comment__top">
                                <div class="comments__comment__top__author">
                                    <img src="/assets/images/avatar.jpg" alt="avatar">
                                    <h4>Juan Camejo Alarcón</h4>
                                </div>
                                <span class="comments__comment__top__date">15.05.2019</span>
                            </div>
                            <div class="comments__comment__middle">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                    Praesent cursus nunc ac justo facilisis lacinia. Orci varius 
                                    natoque penatibus et magnis dis parturient montes, nascetur 
                                    ridiculus mus. Vestibulum cursus vulputate urna vitae sodales. 
                                    Integer viverra urna leo. Nullam euismod augue eget neque gravida 
                                    scelerisque. Nunc nibh lorem, suscipit eu aliquam eu, laoreet id mi.
                                </p>
                                <span>Leer más</span>
                            </div>
                        </div>
                        <div class="comments__comment comments__comment--response">
                            <div class="comments__comment__top">
                                <div class="comments__comment__top__author">
                                    <img src="/assets/images/avatar.jpg" alt="avatar">
                                    <h4>Juan Camejo Alarcón</h4>
                                </div>
                                <span class="comments__comment__top__date">15.05.2019</span>
                            </div>
                            <div class="comments__comment__middle">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                    Praesent cursus nunc ac justo facilisis lacinia. Orci varius 
                                    natoque penatibus et magnis dis parturient montes, nascetur 
                                    ridiculus mus. Vestibulum cursus vulputate urna vitae sodales. 
                                    Integer viverra urna leo. Nullam euismod augue eget neque gravida 
                                    scelerisque. Nunc nibh lorem, suscipit eu aliquam eu, laoreet id mi.
                                </p>
                                <span>Leer más</span>
                            </div>
                        </div>
                        <div class="comments__new-comment">
                            <textarea cols="50" rows="5"></textarea>
                            <input type="submit" value="Respond">
                        </div>
                    </div>
                </div>
            </div>

            <div class="comments__comment">
                <div class="comments__comment__top">
                    <div class="comments__comment__top__author">
                        <img src="/assets/images/avatar.jpg" alt="avatar">
                        <h4>Juan Camejo Alarcón</h4>
                    </div>
                    <span class="comments__comment__top__date">15.05.2019</span>
                </div>
                <div class="comments__comment__middle">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Praesent cursus nunc ac justo facilisis lacinia. Orci varius 
                        natoque penatibus et magnis dis parturient montes, nascetur 
                        ridiculus mus. Vestibulum cursus vulputate urna vitae sodales. 
                        Integer viverra urna leo. Nullam euismod augue eget neque gravida 
                        scelerisque. Nunc nibh lorem, suscipit eu aliquam eu, laoreet id mi.
                    </p>
                    <span>Leer más</span>
                </div>
                <div class="comments__comment__bottom">
                    <div class="comments__comment__bottom__likes">
                        <span class="icon icon-like-button"></span>
                        <span>5.500</span>
                    </div>
                    <button class="comments__comment__bottom__button">Editar</button>
                    <button class="comments__comment__bottom__button">Eliminar</button>
                    <span class="comments__comment__bottom__responses-bottom">Respuestas (10)  &#9660;</span>
                </div>
            </div>
        </div>
    </div>


<!-- editor: start -->
<script src="./wodotexteditor/wodotexteditor/wodotexteditor.js" type="text/javascript" charset="utf-8"></script>
<script src="./wodotexteditor/FileSaver.js" type="text/javascript" charset="utf-8"></script>
<script src="./wodotexteditor/localfileeditor.js" type="text/javascript" charset="utf-8"></script>
<!-- editor: end -->
<script src="js/ui.js"></script>
<script>
    const ui = new UI();

    if (document.readyState == 'loading') {
        document.addEventListener('DOMContentLoaded', ready)
    } else {
        ready()
    }

    function ready() {
        const menu = document.querySelector('.sub-menu__nav');
        menu.addEventListener('click', ui.subMenuNavigation.bind(ui))

        ui.setDivHeight();
        window.addEventListener("resize", ui.setDivHeight);

    }


setTimeout( () => {
    documentBodyClone = document.getElementsByTagName("office:text")[0].cloneNode(true);
}, 1000);


function changeText(value) {
    sustituir('easy', value);

}

function sustituir(wordToReplace, replacement) {

    let valuesToChange = [];
    documentBodyClone2 = documentBodyClone.cloneNode(true);
    document.getElementsByTagName("office:text")[0].parentElement.replaceChild(documentBodyClone2, document.getElementsByTagName("office:text")[0]);
    findword(documentBodyClone.getElementsByTagName("*"), document.getElementsByTagName("office:text")[0].getElementsByTagName("*"));

    function findword(cloneOfElements, elements) {
        for (let i = 0; i < cloneOfElements.length; i++) {
            if(!isExcluded(cloneOfElements[i])) {
                if (cloneOfElements[i].childNodes.length === 0) {
                    if (cloneOfElements[i].textContent.includes(wordToReplace)) {
                        let twoValues = {
                            clone: cloneOfElements[i],
                            element: elements[i]
                        };
                        /* Check if object is already inside the array */
                        if (!valuesToChange.filter(function(e) { return e.clone === cloneOfElements[i]; }).length > 0) {
                            valuesToChange.push(twoValues);
                        }
                    }
                } else {
                    if (elements[i] !== undefined) {
                        findword(cloneOfElements[i].childNodes, elements[i].childNodes);
                    }
                }
            }
        }
    };

    valuesToChange.forEach((valueToChange) => {
        var innerHTML = valueToChange.clone.parentElement.innerHTML;
        var regexp = new RegExp(wordToReplace, "g");
        var innerHTMLreplaced = innerHTML.replace(regexp, `<span class="highlight">${replacement}</span>`);
        getPosition(valueToChange.element);

        
        valueToChange.element.parentElement.innerHTML = innerHTMLreplaced;
    });


    function getPosition(el) {

        const scrollResult =  el.parentElement.getBoundingClientRect().top - 
            document.getElementsByClassName('sub-menu')[0].clientHeight -
            document.getElementsByTagName("office:text")[0].getBoundingClientRect().top - 
            document.getElementsByTagName("nav")[0].clientHeight;

            document.getElementById('webodfeditor-canvascontainer1').scrollTop = scrollResult;
    }

    function isExcluded(element) {
        const excludedElements = [
            'office:text',
            'text:sequence-decls',
            'text:sequence-decl',
            'draw:frame',
            'draw:image',
            'office:annotation',
            'office:annotation-end',
            'dc:creator',
            'dc:date'
        ];

        return excludedElements.includes(element.nodeName);
    }
}

function showIndication(wordToReplace) {
    let element;
    findword(documentBodyClone.getElementsByTagName("*"), document.getElementsByTagName("office:text")[0].getElementsByTagName("*"));
    function findword(cloneOfElements, elements) {
        for (let i = 0; i < cloneOfElements.length; i++) {
            if (cloneOfElements[i].childNodes.length === 0) {
                if (cloneOfElements[i].textContent.includes(wordToReplace)) {
                    element = elements[i].parentElement;
                }
            } else {
                if (elements[i] !== undefined) {
                    findword(cloneOfElements[i].childNodes, elements[i].childNodes);
                }
            }
        }
    };
    var para = document.createElement("div");
    para.innerHTML = `<div class="indicator-content">
                        <button id="close-indication">&#10006;</button>
                        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Proin cursus justo quis turpis ullamcorper, dignissim bibendum felis 
                        Proin cursus justo quis turpis ullamcorper, dignissim bibendum felis 
                        Proin cursus justo quis turpis ullamcorper, dignissim bibendum felis 
                        Proin cursus justo quis turpis ullamcorper, dignissim bibendum felis 
                        Proin cursus justo quis turpis ullamcorper, dignissim bibendum felis 
                        Proin cursus justo quis turpis ullamcorper, dignissim bibendum felis 
                        </span>
                    </div>`;
    para.style.top = element.getBoundingClientRect().top;
    para.style.left = element.getBoundingClientRect().left;
    para.classList.add('indicator');
    para.classList.add('smooth-intro');
    element.appendChild(para);
    getPosition(element);
    element.querySelector('#close-indication').addEventListener('click', () => {
        para.parentNode.removeChild(para);
    });
}

function getPosition(el) {

const scrollResult =  el.parentElement.getBoundingClientRect().top - 
    document.getElementsByClassName('sub-menu')[0].clientHeight -
    document.getElementsByTagName("office:text")[0].getBoundingClientRect().top - 
    document.getElementsByTagName("nav")[0].clientHeight;

    document.getElementById('webodfeditor-canvascontainer1').scrollTop = scrollResult;
}

function changeScrollPosition(position) {
    scrollPosition = position;
    if (position === 'top') {
        window.scrollTo(0, 0);
        document.getElementById('scrollToTop').style.display = 'none';
    } else {
        window.scrollTo(0, document.body.scrollHeight);
        document.getElementById('scrollToTop').style.display = 'block';
    }
}

</script>
</body>
</html>