<!DOCTYPE html>
<html style="width:100%; height:100%; margin:0px; padding:0px" xml:lang="en" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Form-based docs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/main.css">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel=”canonical” href=”https://www.formbaseddocs.com” />
    <meta name="description" content="Form-based docs es una página para el desarrollo de documentas basados en formularios"/>
    <meta name="keywords" content="Form-based docs, formbaseddocs, Juan Camejo Alarcón, documentos">
</head>
<body style="width:100%; height:100%; margin:0px; padding:0px" onload="createEditor('fillForm');">
    <nav class="nav">
        <div class="nav__container">
            <img src="/assets/images/logo.png" alt="logo" class="nav__logo">
            <ul class="nav__menu">
                <li class="nav__menu__button nav__menu__button--current"><a href="5_search.html">Documents</a></li>
                <li class="nav__menu__button"><a href="7_create-form.html">Create form</a></li>
                <li class="nav__menu__button"><a href="9_my-forms.html">My forms</a></li>
                <li class="nav__menu__button"><a href="settings.html">settings</a></li>
            </ul>
        </div>
    </nav>
    <div class="sub-menu">
        <div class="sub-menu__container sub-menu__container--fill-form">
            <ul class="sub-menu__nav sub-menu__nav--fill-form">
                <li class="sub-menu__nav__button sub-menu__nav__button--current" data-toogle="form-creator">
                    Form
                </li>
                <li class="sub-menu__nav__button" data-toogle="comments">
                    Comments
                </li>
            </ul>
            <div class="sub-menu__likes-views">
                <div class="sub-menu__likes-views__likes">
                    <span class="icon icon-like-button"></span>
                    <span>5.500</span>
                </div>
                <div class="views">
                    <span class="icon icon-eye-solid"></span>
                    <span>2.000.000</span>
                </div>
            </div>
        </div>
    </div>
    <div class="form-creator" id="form-creator">
        <div class="form-creator__container">
            <div class="form-creator__fields-area" id="fields-area">

                <div class="form-creator__fields-area__container">
                    <div class="progress-container">
                        <div class="progress progress-large">
                            <span style="width: 75%">75%</span>
                        </div>
                    </div>

                    <div class="form-creator__fields-area__middle">
                        <div class="form-creator__fields-area__middle__container">
                            <div class="form-creator__fields-area__field">
                                <div class="form-creator__fields-area__field__container">
                                    <div class="form-creator__fields-area__field__field-area form-creator__fields-area__field__field-area--input-text">
                                        <div class="form-creator__fields-area__field__top form-creator__fields-area__field__top--fill-form">
                                            <div class="indication">
                                                <span class="icon icon-info-circle-solid trigger"></span>
                                            </div>
                                        </div>
                                        <div class="form-creator__fields-area__field__middle">
                                            <span class="form-creator__fields-area__field__middle__question">Pregunta 1</span>
                                            <div class="slider-range-container">
                                                <input type="range" min="1" max="10" value="5" class="range-slider" id="myRange">
                                                <p>Value: <span id="demo">2</span></p>
                                            </div>
                                        </div>
                                        <div class="form-creator__fields-area__field__bottom">
                                            <span class="form-creator__fields-area__field__bottom__mandatory-label">
                                                Obligatorio *
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-creator__fields-area__bottom">
                        <div class="form-creator__fields-area__bottom__container">
                            <div class="form-creator__fields-area__bottom__arrow-button">
                                <span class="icon icon-chevron-left-solid"></span>
                                <span class="form-creator__fields-area__bottom__arrow-button__label">Anterior</span>
                            </div>
                            <div class="form-creator__fields-area__bottom__preview-button">
                                    <button class="button-filled button-filled--preview-document" onclick="changeScrollPosition('bottom')"
                                            id="preview-document-button">Preview <span style='font-size:20px;'>&#8595;</span></button>
                                </div>
                            <div class="form-creator__fields-area__bottom__arrow-button">
                                <span class="form-creator__fields-area__bottom__arrow-button__label">Siguiente</span>
                                <span class="icon icon-chevron-right-solid"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-creator__text-area" id="text-area">
            <div id="wodoformbaseddocs" style="width:100%; height:100%; margin:0px; padding:0px">
                <div id="editorContainer" style="width:100%; height:100%; margin:0px; padding:0px">
                </div>
            </div>
            <button class="button-filled button-filled--preview-document" id="scrollToTop" style='position: fixed;bottom: 0; right: 0; margin: 25px; display: none' onclick="changeScrollPosition('top')">Form <span style='font-size:20px;'>&#8593;</span></button>
            </div>
        </div>
    </div>
    <div class="comments" id="comments" style="display: none">
        <div class="comments__container">
            <div class="comments__new-comment">
                <textarea cols="70" rows="5"></textarea>
                <input type="submit" value="Comment">
            </div>
            <div class="comments__orderby-comments">
                <div class="comments__orderby-comments__container">
                    <label for="orderby">Order by: </label>
                    <select id="orderby" autofocus="true">
                        <option value="Date">Date</option>
                        <option value="Like">Likes</option>
                    </select>
                </div>
            </div>
            <div class="comments__comment">
                <div class="comments__comment__top">
                    <div class="comments__comment__top__author">
                        <img src="/assets/images/avatar.jpg" alt="avatar">
                        <h4>Juan Camejo Alarcón</h4>
                    </div>
                    <span class="comments__comment__top__date">15.05.2019</span>
                </div>
                <div class="comments__comment__middle">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Praesent cursus nunc ac justo facilisis lacinia. Orci varius 
                        natoque penatibus et magnis dis parturient montes, nascetur 
                        ridiculus mus. Vestibulum cursus vulputate urna vitae sodales. 
                        Integer viverra urna leo. Nullam euismod augue eget neque gravida 
                        scelerisque. Nunc nibh lorem, suscipit eu aliquam eu, laoreet id mi.
                    </p>
                    <span>Leer más</span>
                </div>
                <div class="comments__comment__bottom">
                    <div class="comments__comment__bottom__likes">
                        <span class="icon icon-like-button"></span>
                        <span>5.500</span>
                    </div>
                    <button class="comments__comment__bottom__button">Responder</button>
                    <span class="comments__comment__bottom__responses-bottom">Respuestas (10)  &#9660;</span>
                </div>
            </div>

            <div class="comments__comment">
                <div class="comments__comment__top">
                    <div class="comments__comment__top__author">
                        <img src="/assets/images/avatar.jpg" alt="avatar">
                        <h4>Juan Camejo Alarcón</h4>
                    </div>
                    <span class="comments__comment__top__date">15.05.2019</span>
                </div>
                <div class="comments__comment__middle">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Praesent cursus nunc ac justo facilisis lacinia. Orci varius 
                        natoque penatibus et magnis dis parturient montes, nascetur 
                        ridiculus mus. Vestibulum cursus vulputate urna vitae sodales. 
                        Integer viverra urna leo. Nullam euismod augue eget neque gravida 
                        scelerisque. Nunc nibh lorem, suscipit eu aliquam eu, laoreet id mi.
                    </p>
                    <span>Leer más</span>
                </div>
                <div class="comments__comment__bottom">
                    <div class="comments__comment__bottom__likes">
                        <span class="icon icon-like-button"></span>
                        <span>5.500</span>
                    </div>
                    <button class="comments__comment__bottom__button">Responder</button>
                    <span class="comments__comment__bottom__responses-bottom">Respuestas (10)  &#9660;</span>
                </div>
                <div class="comments__comment__comment-responses">
                    <div class="comments__comment__comment-responses__line"></div>
                    <div class="comments__comment__comment-responses__container">
                        <div class="comments__comment comments__comment--response">
                            <div class="comments__comment__top">
                                <div class="comments__comment__top__author">
                                    <img src="/assets/images/avatar.jpg" alt="avatar">
                                    <h4>Juan Camejo Alarcón</h4>
                                </div>
                                <span class="comments__comment__top__date">15.05.2019</span>
                            </div>
                            <div class="comments__comment__middle">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                    Praesent cursus nunc ac justo facilisis lacinia. Orci varius 
                                    natoque penatibus et magnis dis parturient montes, nascetur 
                                    ridiculus mus. Vestibulum cursus vulputate urna vitae sodales. 
                                    Integer viverra urna leo. Nullam euismod augue eget neque gravida 
                                    scelerisque. Nunc nibh lorem, suscipit eu aliquam eu, laoreet id mi.
                                </p>
                                <span>Leer más</span>
                            </div>
                        </div>
                        <div class="comments__comment comments__comment--response">
                            <div class="comments__comment__top">
                                <div class="comments__comment__top__author">
                                    <img src="/assets/images/avatar.jpg" alt="avatar">
                                    <h4>Juan Camejo Alarcón</h4>
                                </div>
                                <span class="comments__comment__top__date">15.05.2019</span>
                            </div>
                            <div class="comments__comment__middle">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                    Praesent cursus nunc ac justo facilisis lacinia. Orci varius 
                                    natoque penatibus et magnis dis parturient montes, nascetur 
                                    ridiculus mus. Vestibulum cursus vulputate urna vitae sodales. 
                                    Integer viverra urna leo. Nullam euismod augue eget neque gravida 
                                    scelerisque. Nunc nibh lorem, suscipit eu aliquam eu, laoreet id mi.
                                </p>
                                <span>Leer más</span>
                            </div>
                        </div>
                        <div class="comments__new-comment">
                            <textarea cols="50" rows="5"></textarea>
                            <input type="submit" value="Respond">
                        </div>
                    </div>
                </div>
            </div>

            <div class="comments__comment">
                <div class="comments__comment__top">
                    <div class="comments__comment__top__author">
                        <img src="/assets/images/avatar.jpg" alt="avatar">
                        <h4>Juan Camejo Alarcón</h4>
                    </div>
                    <span class="comments__comment__top__date">15.05.2019</span>
                </div>
                <div class="comments__comment__middle">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Praesent cursus nunc ac justo facilisis lacinia. Orci varius 
                        natoque penatibus et magnis dis parturient montes, nascetur 
                        ridiculus mus. Vestibulum cursus vulputate urna vitae sodales. 
                        Integer viverra urna leo. Nullam euismod augue eget neque gravida 
                        scelerisque. Nunc nibh lorem, suscipit eu aliquam eu, laoreet id mi.
                    </p>
                    <span>Leer más</span>
                </div>
                <div class="comments__comment__bottom">
                    <div class="comments__comment__bottom__likes">
                        <span class="icon icon-like-button"></span>
                        <span>5.500</span>
                    </div>
                    <button class="comments__comment__bottom__button">Editar</button>
                    <button class="comments__comment__bottom__button">Eliminar</button>
                    <span class="comments__comment__bottom__responses-bottom">Respuestas (10)  &#9660;</span>
                </div>
            </div>
        </div>
    </div>

        <!-- Input radio b modal -->
        <div class="modal">
                <div class="modal__content modal__content--question-indication">
                    <div class="modal__content__top modal__content__top--privacy">
                            <h2>Políticas de privacidad</h2>
                        </div>
                    <div class="modal__content__modal-middle modal__content__modal-middle--question-indication">
                        <div class="modal__content__modal-middle__container">
        
                            <p>Juan Camejo Alarcón&nbsp;te informa sobre su Política de Privacidad respecto del tratamiento y protección de los datos de carácter personal de los usuarios y clientes que puedan ser recabados por la navegación o contratación de servicios a través del sitio Web&nbsp;www.formbaseddocs.com. En este sentido, el Titular garantiza el cumplimiento de la normativa vigente en materia de protección de datos personales, reflejada en la Ley Orgánica&nbsp;15/1999, de 13 de diciembre, de Protección de Datos de Carácter Personal (LOPD), y al Real Decreto&nbsp;1720/2007, de 21 de diciembre, conocido como el Reglamento de desarrollo de la LOPD. Cumple también con el Reglamento (UE)&nbsp;2016/679&nbsp;del Parlamento Europeo y del Consejo de 27 de abril de 2016 relativo a la protección de las personas físicas (RGPD). El uso de sitio Web implica la aceptación de esta Política de Privacidad así como las condiciones incluidas en el Aviso Legal. </p>
                            <h3>Identidad del responsable</h3>
                            <ul>
                                <li>Titular:&nbsp;Juan Camejo Alarcón</li>
                                <li>NIF/CIF:&nbsp;54113125J</li><li>Correo electrónico:&nbsp;juancamejo93@gmail.com</li><li>Sitio Web:&nbsp;juancamejoalarcon.com</li>
                            </ul>
                            <h3>Principios aplicados en el tratamiento de datos</h3>
                            <p>En el tratamiento de tus datos personales, el Titular aplicará los siguientes principios que se ajustan a las exigencias del nuevo reglamento europeo de protección de datos:</p>
                            <ul><li>Principio de licitud, lealtad y transparencia:&nbsp;El Titular siempre requerirá el consentimiento para el tratamiento de tus datos personales que puede ser para uno o varios fines específicos sobre los que te informará previamente con absoluta transparencia.</li><li>Principio de minimización de datos:&nbsp;El Titular te solicitará solo los datos estrictamente necesarios para el fin o los fines que los solicita.</li><li>Principio de minimización de datos:&nbsp;El Titular te solicitará solo los datos estrictamente necesarios para el fin o los fines que los solicita.</li><li>Principio de limitación del plazo de conservación:&nbsp;Los datos se mantendrán durante el tiempo estrictamente necesario para el fin o los fines del tratamiento.?El Titular te informará del plazo de conservación correspondiente según la finalidad. En el caso de suscripciones, el Titular revisará periódicamente las listas y eliminará aquellos registros inactivos durante un tiempo considerable.</li><li>Principio de integridad y confidencialidad:&nbsp;Tus datos serán tratados de tal manera que su seguridad, confidencialidad e integridad esté garantizada.?Debes saber que el Titular toma las precauciones necesarias para evitar el acceso no autorizado o uso indebido de los datos de sus usuarios por parte de terceros.</li></ul>
                            <h3>Obtención de datos personales</h3>
                        </div>
                    </div>
                </div>
            </div>

<!-- editor: start -->
<script src="./wodotexteditor/wodotexteditor/wodotexteditor.js" type="text/javascript" charset="utf-8"></script>
<script src="./wodotexteditor/FileSaver.js" type="text/javascript" charset="utf-8"></script>
<script src="./wodotexteditor/localfileeditor.js" type="text/javascript" charset="utf-8"></script>
<!-- editor: end -->
<script src="js/ui.js"></script>
<script>
    let scrollPosition = 'top';
    const ui = new UI();

    if (document.readyState == 'loading') {
        document.addEventListener('DOMContentLoaded', ready)
    } else {
        ready()
    }

    function ready() {
        const menu = document.querySelector('.sub-menu__nav');
        menu.addEventListener('click', ui.subMenuNavigation.bind(ui))

        ui.setDivHeight();
        window.addEventListener("resize", ui.setDivHeight);

    }


setTimeout( () => {

    documentBodyClone = document.getElementsByTagName("office:body")[0].cloneNode(true);

}, 1000);

function changeText(value) {
    sustituir('PALABRATEST', value);
}

function sustituir(wordToReplace, replacement) {

    let valuesToChange = [];
    documentBodyClone2 = documentBodyClone.cloneNode(true);
    document.getElementsByTagName("office:body")[0].parentElement.replaceChild(documentBodyClone2, document.getElementsByTagName("office:body")[0]);
    findword(documentBodyClone.getElementsByTagName("*"), document.getElementsByTagName("office:body")[0].getElementsByTagName("*"));

    function findword(cloneOfElements, elements) {
        for (let i = 0; i < cloneOfElements.length; i++) {
            if(!isExcluded(cloneOfElements[i])) {
                if (cloneOfElements[i].childNodes.length === 0) {
                    if (cloneOfElements[i].textContent.includes(wordToReplace)) {
                        let twoValues = {
                            clone: cloneOfElements[i],
                            element: elements[i]
                        };
                        /* Check if object is already inside the array */
                        if (!valuesToChange.filter(function(e) { return e.clone === cloneOfElements[i]; }).length > 0) {
                            valuesToChange.push(twoValues);
                        }
                    }
                } else {
                    if (elements[i] !== undefined) {
                        findword(cloneOfElements[i].childNodes, elements[i].childNodes);
                    }
                }
            }
        }
    };

    valuesToChange.forEach((valueToChange) => {
        // document.getElementsByClassName('highlight')[0].parentNode.parentElement.scrollIntoView()
        var innerHTML = valueToChange.clone.parentElement.innerHTML;
        var regexp = new RegExp(wordToReplace, "g");
        var innerHTMLreplaced = innerHTML.replace(regexp, `<span class="highlight">${replacement}</span>`);
        valueToChange.element.parentElement.innerHTML = innerHTMLreplaced;
    })

    function isExcluded(element) {
        const excludedElements = [
            'office:text',
            'text:sequence-decls',
            'text:sequence-decl',
            'draw:frame',
            'draw:image',
            'office:annotation',
            'office:annotation-end',
            'dc:creator',
            'dc:date'
        ];

        return excludedElements.includes(element.nodeName);
    }
}

function changeScrollPosition(position) {
    scrollPosition = position;
    if (position === 'top') {
        window.scrollTo(0, 0);
        document.getElementById('scrollToTop').style.display = 'none';
    } else {
        window.scrollTo(0, document.body.scrollHeight);
        document.getElementById('scrollToTop').style.display = 'block';
    }
}


</script>
</body>
</html>