<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Form-based docs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/main.css">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel=”canonical” href=”https://www.formbaseddocs.com” />
    <meta name="description" content="Form-based docs es una página para el desarrollo de documentas basados en formularios"/>
    <meta name="keywords" content="Form-based docs, formbaseddocs, Juan Camejo Alarcón, documentos">
</head>
<style>
    ul {
        padding: 3rem;
    }

    a:hover {
        text-decoration: underline;
    }
</style>
<body>
    <ul >
        <li>
            <a href="1_landing.html">1.- Landing</a>
        </li>
        <li>
            <a href="2_sign-in.html">2.- Sign in</a>
        </li>
        <li>
            <a href="3_sign-up.html">3.- Sign up</a>
        </li>
        <li>
            <a href="4_recover-password.html">4.- Recover password</a>
        </li>
        <li>
            <a href="5_search.html">5.- Search</a>
        </li>
        <li>
            <a href="6_profile.html">6.- Profile</a>
        </li>
        <li>
            <a href="7_create-form-1.html">7.- Create form</a>
        </li>
        <li>
            <a href="7_create-form-2.html">7.- Create form 2</a>
        </li>
        <li>
            <a href="7_create-form-3.html">7.- Create form 3</a>
        </li>
        <li>
            <a href="8_fill-form-1.html">8.- Fill form 1</a>
        </li>
        <li>
            <a href="8_fill-form-2.html">8.- Fill form 2</a>
        </li>
        <li>
            <a href="8_fill-form-3.html">8.- Fill form 3</a>
        </li>
        <li>
            <a href="8_fill-form-4.1.html">8.- Fill form 4.1</a>
        </li>
        <li>
            <a href="8_fill-form-4.2.html">8.- Fill form 4.2</a>
        </li>
        <li>
            <a href="8_fill-form-4.3.html">8.- Fill form 4.3</a>
        </li>
        <li>
            <a href="8_fill-form-4.4.html">8.- Fill form 4.4</a>
        </li>
        <li>
            <a href="9_my-forms.html">9.- My forms</a>
        </li>
        <li>
            <a href="10_settings.html">10.- Settings</a>
        </li>
    </ul>
</body>
</html>