// .form-creator {
//     width: 100%;

//     .form-creator-container {
//         display: grid;
//         grid-template-columns: 50% 50%;
//         height: 100%;
//         width: 100%;

//         .fields-area {
//             background-color: #ECF9F8;
//             overflow: scroll;

//             .fields-container  {
//                 width: 100%;
//                 padding-top: 2rem;

//                 .form-information-label  {
//                     width: 90%;
//                     margin: auto;
//                     margin-bottom: 2rem;

//                     .label-top  {
//                         display: flex;
//                         align-items: center;

//                         .author-date {

//                             .author  {
//                                 display: flex;

//                                 span  {
//                                     font-family: 'Montserrat', 'sans-serif';
//                                     font-weight: bolder;
//                                     padding-left: 0.5rem;
//                                 }

//                                 .author-image-container  {
//                                     width: 5%;

//                                     img  {
//                                         width: 100%;
//                                         border-radius: 25px;
//                                     }
//                                 }
//                             }

//                             .date  {
//                                 margin-top: -0.6rem;
//                                 font-weight: lighter;

//                                 span  {
//                                     text-decoration: underline;
//                                 }
//                             }
//                         }

//                         .information-modal-icon  {

//                             font-size: 1.2rem;
//                             cursor: pointer;
//                             transition: all 0.2 ease;

//                             &:hover {
//                                 font-size: 1.2rem;
//                                 color: color(primaryB-color);
//                             }
//                         }
//                     }

//                     .label-bottom  {
//                         margin-top: 1rem;
//                         text-align: center;

//                         h1  {
//                             text-decoration: underline;
//                         }

//                         p  {
//                             font-weight: lighter;
//                             line-height: 1rem;
//                         }
//                     }
//                 }

//                 .field {
//                     padding: 0.5rem 0rem 0.5rem 0rem; 
//                     width: 95%;
//                     margin: auto;

//                     .field-content {
//                         display: grid;
//                         grid-template-columns: 95% 5%;
//                         grid-column-gap: 10px;

//                         .field-area {
//                             background-color: #fff;
//                             justify-content: center;
//                             -webkit-box-shadow: 5px 5px 17px -9px rgba(0,0,0,0.75);
//                             -moz-box-shadow: 5px 5px 17px -9px rgba(0,0,0,0.75);
//                             box-shadow: 5px 5px 17px -9px rgba(0,0,0,0.75);

//                             .field-area-top {
//                                 display: flex;
//                                 justify-content: space-between;

//                                 .label {
//                                     background-color: var(--secondaryC-color);
//                                     color: white;

//                                     span {
//                                         padding: 0.2rem 1rem 0.2rem 1rem;
//                                         font-family: 'Lato', sans-serif;
//                                         font-weight: 900;
//                                         display: flex;
//                                         justify-content: center;
//                                         align-items: center;
//                                     }
//                                 }

//                                 .dragAndDropBotton {
//                                     display: flex;
//                                     flex-direction: column;
//                                     padding: 0.5rem 0rem 0.5rem 0rem;
//                                     color: var(--primaryB-color);
//                                     cursor: pointer;

//                                     span {
//                                         line-height: 0.4;
//                                     }
//                                 }

//                                 .identifier {
//                                     padding: 0.2rem 0.4rem 0rem 0rem;
//                                     display: flex;
//                                     align-items: center;

//                                     .identifier-label {
//                                         color: var(--primary-color);
//                                         font-weight: lighter;
//                                     }

//                                     .identifier-id {
//                                         color: var(--primaryB-color);
//                                         font-weight: lighter;

//                                         input {
//                                             border-bottom: 2px solid var(--primaryB-color);
//                                             padding: 0.2rem;
//                                             font-size: 1rem;
//                                             color: var(--primaryB-color);
//                                             font-weight: lighter;
//                                             width: 80px;
//                                         }
//                                     }
//                                 }
//                             }

//                             .field-area-middle {
//                                 width: 90%;
//                                 margin: auto;
//                                 padding: 2rem 0rem 3rem 0rem;

//                                 .radio-fill-form {

//                                     label {
//                                         font-size: 1.1rem;
//                                         padding-left: 40px;
//                                     }

//                                     &[type=radio]:checked + label:before,
//                                     &[type=radio]:not(:checked) + label:before {
//                                         left: 3px;
//                                         top: 0px;
//                                     }
//                                     &[type=radio]:checked + label:after,
//                                     &[type=radio]:not(:checked) + label:after {
//                                         top: 5px;
//                                         left: 8px;
//                                     }
//                                 }

//                                 .question-field {
//                                     margin-bottom: 0.8rem;
//                                 }

//                                 .field-area-radio-input {
//                                     display: flex;
//                                     justify-content: space-between;
//                                     padding: 1rem 0rem 0rem 0rem;

//                                     .remove-radio {
//                                         display: flex;
//                                         align-items: center;
//                                         color: color(secondary-color);

//                                         &:hover {
//                                             cursor: pointer;
//                                             color: color(secondaryB-color);
//                                         }
//                                     }
                                    
//                                     .icon {
//                                         font-size: 1.5rem;
//                                     }

//                                     &[type=text] {
//                                         width: 88%;
//                                         padding: 0.4rem 0.4rem 0.4rem 0.4rem;
//                                         border: 2px solid color(primary-color);
//                                         border-radius: 25px;

//                                         &:focus {
//                                             border: 2px solid color(primaryB-color);
//                                         }
//                                     }
//                                 }

//                                 .type-radio-b {
//                                     .modal-button {
//                                         display: flex;
//                                         align-items: center;
//                                         color: color(primary-color);

//                                         &:hover {
//                                             cursor: pointer;
//                                             color: color(primaryB-color);
//                                         }
//                                     }

//                                     &[type=text] {
//                                         width: 80%;
//                                     }

//                                 }

//                                 .add-another-radio-button {
//                                     display: flex;
//                                     align-items: center;
//                                     justify-content: center;
//                                     padding: 0.5rem;
//                                     font-size: 2rem;
//                                     margin-top: 0.5rem;
//                                     color: color(primary-color);
//                                     transition: all 0.4s;

//                                     &:hover {
//                                         color: color(primaryB-color);
//                                         cursor: pointer;
//                                     }
//                                 }
//                             }

//                             .field-area-bottom {
//                                 padding-left: 0.6rem;
//                                 padding-bottom: 0.3rem;
//                                 display: flex;
//                                 align-items: center;

//                                 .switch {
//                                     width: 34px;
//                                     height: 18px;
//                                 }

//                                 .switch-label {
//                                     font-weight: lighter;
//                                     font-size: 0.8rem;
//                                     padding: 0rem 0rem 0rem 0.4rem;
//                                 }

//                                 .slider {
//                                     &:before {
//                                         height: 14px;
//                                         width: 14px;
//                                         left: 2px;
//                                         bottom: 2px;
//                                     }
//                                 }

//                                 input:checked + .slider:before {
//                                     -webkit-transform: translateX(16px);
//                                     -ms-transform: translateX(16px);
//                                     transform: translateX(16px);
//                                 }
//                             }
//                         }

//                         .right-button {
//                             background-color: white;
//                             width: 18px;
//                             height: 35px;
//                             font-size: 1.5rem;
//                             display: flex;
//                             align-items: center;
//                             justify-content: center;
//                             -webkit-box-shadow: 5px 5px 17px -6px rgba(0,0,0,0.75);
//                             -moz-box-shadow: 5px 5px 17px -6px rgba(0,0,0,0.75);
//                             box-shadow: 5px 5px 17px -6px rgba(0,0,0,0.75);

//                             .icon {
//                                 &:hover {
//                                     color: color(primaryB-color);
//                                     cursor: pointer;
//                                 }
//                             }
//                         }

//                         .tooltip {
//                             position: relative;
//                             display: inline-block;

//                             .right-button-menu {
//                                 width: 200px;
//                                 height: 50px;
//                                 overflow: scroll;
//                                 background-color: white;
//                                 text-align: center;
//                                 padding: 5px 0;
                            
//                                 /* Position the tooltip text */
//                                 position: absolute;
//                                 z-index: 1;
//                                 top: 0px;
//                                 left: -210px;
//                                 margin-left: 0px;
//                                 display: none;
//                                 border: 1px solid var(--primaryB-color);
//                                 -webkit-box-shadow: -1px 1px 11px -4px rgba(0,0,0,0.75);
//                                 -moz-box-shadow: -1px 1px 11px -4px rgba(0,0,0,0.75);
//                                 box-shadow: -1px 1px 11px -4px rgba(0,0,0,0.75);

//                                 .group {
//                                     padding-bottom: 0.5rem;
//                                     padding-top: 0.5rem;
//                                     border-bottom: 1px solid var(--primaryB-color);
//                                     font-weight: lighter;
//                                     font-family: 'Lato', sans-serif;
//                                     font-size: 1rem;

//                                     &:hover {
//                                         color: color(primaryB-color);
//                                         text-decoration: underline;
//                                         cursor: pointer;
//                                     }

//                                     &:last-child {
//                                         border-bottom: none;
//                                     }
//                                 }
//                             }
//                         }
//                     }

//                     .field-content-fill-form {
//                         grid-template-columns: 100% !important;
//                     }

//                     .remove-button {
//                         width: 95%;
//                         display: flex;
//                         justify-content: flex-end;

//                         .icon {
//                             padding: 0.3rem;
//                             background-color: color(secondary-color);
//                             color: white;
//                             border: 1px solid color(secondary-color);
//                             transition: all 0.2s;

//                             &:hover {
//                                 cursor: pointer;
//                                 background-color: color(secondaryB-color);
//                                 border: 1px solid white;
//                             }
//                         }
//                     }
//                 }

//                 .field-fill-form {

//                     .field-content {

//                         .field-area {

//                             .field-area-top {
//                                 display: flex;
//                                 justify-content: flex-end;

//                                 .indication {
//                                     padding-top: 0.5rem;
//                                     padding-right: 0.5rem;
//                                 }
//                             }

//                             .field-area-middle {
//                                 .question {
//                                     font-weight: lighter;
//                                     font-size: 1.2rem;
//                                 }
//                             }

//                             .field-area-bottom {
//                                 padding-right: 0.6rem;
//                                 padding-bottom: 0.3rem;
//                                 display: flex;
//                                 align-items: center;
//                                 justify-content: flex-end;
//                                 font-size: 0.9rem;
//                                 font-weight: lighter;
//                                 color: color(secondary-color);
//                             }
//                         }
//                     }

//                 }
//             }

//             .fields-container-fill-formm  {
//                 padding-top: 0.5rem;
//             }

//             .add-question-button {
//                 display: flex;
//                 flex-direction: column;
//                 justify-content: center;
//                 align-items: center;
//                 font-weight: lighter;
//                 padding-bottom: 2rem;

//                 .icon {
//                     font-size: 2rem;

//                     &:hover {
//                         cursor: pointer;
//                         color: color(primaryB-color);
//                     }
//                 }
//             }

//             .tooltip {
//                 position: relative;
//                 display: inline-block;

//                 .add-question-menu {
//                     width: 150px;
//                     height: 180px;
//                     overflow: scroll;
//                     background-color: white;
//                     text-align: center;
//                     padding: 5px 0;
//                     border-radius: 6px;
                
//                     /* Position the tooltip text */
//                     position: absolute;
//                     z-index: 1;
//                     top: -150px;
//                     left: 40px;
//                     margin-left: 0px;
//                     display: none;
//                     border: 2px solid color(primary-color);
//                     -webkit-box-shadow: 5px 5px 45px -6px rgba(0,0,0,0.75);
//                     -moz-box-shadow: 5px 5px 45px -6px rgba(0,0,0,0.75);
//                     box-shadow: 5px 5px 45px -6px rgba(0,0,0,0.75);

//                     .group {
//                         padding-bottom: 1rem;
//                     }

//                     .buttons-group {
//                         display: flex;
//                         flex-direction: column;
//                         justify-content: center;
//                         align-items: center;

//                         button {
//                             height: 35px;
//                             text-align: center;
//                             width: 100px;
//                             border-radius:40px;
//                             background: color(primary-color);
//                             border: 2px solid #fff;
//                             color: #fff;
//                             font-family: 'Montserrat', sans-serif;
//                             font-weight: bolder;
//                             font-size: 0.9rem;
//                             transition: background, color;
//                             transition-duration: 0.2s;
//                                 /* top right bottom left */
//                             margin: 0rem 0.2rem 0rem 0.2rem;

//                             &:hover {
//                                 color: color(primary-color);
//                                 background: #fff;
//                                 cursor: pointer;
//                                 border: 2px solid color(primary-color);
//                             }
//                         }
                        
//                     }

//                     span {
//                         font-weight: lighter;
//                         font-family: 'Lato', sans-serif;
//                         font-size: 1.2rem;
//                         margin-bottom: 1.5rem;
//                     }
//                 }
//             }
//         }

//         .text-area {

//             .ql-toolbar {
                
//                 .ql-snow {
//                     border: none;
//                     border-left: 1px solid color(primary-color);
//                     text-align: center;
//                     /* width: 90%; */
//                     padding-left: 10%;
//                     padding-right: 10%;
//                     margin: auto;

//                     &::after {
//                         content:"";
//                         display: block;
//                         height: 0.5em;
//                         /* vertical-align: bottom; */
//                         width: 80%;
//                         /* margin-right: -100%; */
//                         margin-left: 10%;
//                         margin-top: 20px;
//                         border-top: 3px solid color(primary-color);
//                     }
//                 }
//             }

//             .ql-container {
//                 border: none;
//                 border-left: 1px solid color(primary-color);
//             }
//         }
//     }
// }

.form-creator {
    &__container {
        display: grid;
        grid-template-columns: 40% 60%;
        height: 100%;
        width: 100%;

        @include breakpoint-885 {
            grid-template-columns: 100%;
        }
    }

    &__fields-area {
        background-color: #EDFAF9;
        overflow-y: scroll;

        &__container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        &__add-question {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            span {
                font-size: 5rem;
                transition: all ease-out;
                transition-duration: 0.2s;

                &:hover {
                    cursor: pointer;
                    color: color(primaryB-color);
                }
            }
        }

        &__top {
            width: 100%;

            &__container {
                display: flex;
                justify-content: space-between;
                padding: 1rem;
            }

            &__add-question {
                display: flex;
                align-items: center;
                font-weight: lighter;

                span {
                    font-size: 1.5rem;
                    transition: all ease-out;
                    transition-duration: 0.2s;
                    padding-left: 0.3rem;
    
                    &:hover {
                        cursor: pointer;
                        color: color(primaryB-color);
                    }
                }
            }

            &__author-date {
                &__author  {
                    display: flex;

                    span  {
                        font-family: 'Montserrat', 'sans-serif';
                        font-weight: bolder;
                        padding-left: 0.5rem;
                        text-decoration: none;
                        transition: all 0.2 ease;

                        &:hover {
                            text-decoration: underline;
                            cursor: pointer;
                        }
                    }

                    &__image-container  {
                        width: 5%;

                        img  {
                            width: 100%;
                            border-radius: 25px;
                        }
                    }
                }

                &__date  {
                    margin-top: -0.6rem;
                    font-weight: lighter;

                    span  {
                        text-decoration: underline;
                    }
                }
            }
            &__before-start-button {
                &__information-modal-icon  {
                    font-size: 1.2rem;
                    cursor: pointer;
                    transition: all 0.2 ease;

                    &:hover {
                        font-size: 1.2rem;
                        color: color(primaryB-color);
                    }
                }
            }
        }

        &__middle {
            &__initial-screen {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 0.2rem;

                &__description {
                    font-weight: lighter;
                    text-align: center;
                    padding: 1rem;
                }
            }
        }

        &__bottom {
            
            &__container {
                display: flex;
                justify-content: space-between;
                padding-left: 0.5rem;
                padding-right: 0.5rem;
                padding-top: 0.3rem;
                padding-bottom: 0.3rem;
            }
            &--initial-screen {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0.2rem;
            }

            &__step {
                display: flex;
                align-items: flex-end;

                span {
                    padding:0.2rem;
                }
                .icon {
                    font-size: 2rem;
                    margin-bottom: 0.3rem;

                    @include breakpoint-1120 {
                        font-size: 1.5rem;
                        margin-bottom: 0.2rem;
                    }

                    @include breakpoint-985 {
                        font-size: 1.2rem;
                    }

                    @include breakpoint-885 {
                        font-size: 2rem;
                        margin-bottom: 0.3rem;
                    }

                    @include breakpoint-590 {
                        font-size: 1.5rem;
                        margin-bottom: 0.2rem;
                    }

                    @include breakpoint-450 {
                        font-size: 1.2rem;
                    }
                }

                &__number {
                    font-size: 1.5rem;
                    font-weight: bolder;
                    font-family: 'Montserrat', 'sans-serif';

                    @include breakpoint-1120 {
                        font-size: 1rem;
                    }
                    @include breakpoint-985 {
                        font-size: 0.9rem;
                    }
                    @include breakpoint-885 {
                        font-size: 1.5rem;
                    }
                    @include breakpoint-590 {
                        font-size: 1rem;
                    }
                    @include breakpoint-450 {
                        font-size: 0.9rem;
                    }
                }

                &__description {
                    line-height: 1rem;
                    font-weight: lighter;
                    text-align: center;
                    max-width: 120px;;

                    @include breakpoint-1120 {
                        font-size: 0.9rem;
                    }

                    @include breakpoint-985 {
                        font-size: 0.8rem;
                        line-height: 0.9rem;
                    }

                    @include breakpoint-885 {
                        font-size: 1rem;
                    }

                    @include breakpoint-590 {
                        font-size: 0.9rem;
                    }

                    
                    @include breakpoint-450 {
                        font-size: 0.8rem;
                        line-height: 0.9rem;
                    }
                }
            }

            &__arrow-button {
                display: flex;
                align-items: center;
                transition: all .4s ease;

                &:hover {
                    color: color(primaryB-color);
                    cursor: pointer;
                }
                .icon {
                    font-size: 2rem;
                }
                &__label {
                    padding: 0.4rem;
                }
            }
        }

        &__field {
            padding: 0.5rem 0rem 0.5rem 0rem; 
            width: 95%;
            margin: auto;

            &__field-area {
                background-color: #fff;
                justify-content: center;
                -webkit-box-shadow: 5px 5px 17px -9px rgba(0,0,0,0.75);
                -moz-box-shadow: 5px 5px 17px -9px rgba(0,0,0,0.75);
                box-shadow: 5px 5px 17px -9px rgba(0,0,0,0.75);

                &--input-text {
                    display: flex;
                    flex-direction: column;
                    min-height: 30vh;
                }
            }
            &__top {
                display: flex;
                justify-content: flex-end;

                &--fill-form {
                    display: flex;
                    justify-content: flex-end;

                    .indication {
                        padding-top: 0.5rem;
                        padding-right: 0.5rem;
                        font-size: 1.5rem;
                        transition: all .4s ease;
                        &:hover {
                            color: color(primaryB-color);
                            cursor: pointer;
                        }
                    }
                }

                &__identifier {
                    padding: 0.2rem 0.4rem 0rem 0rem;
                    display: flex;
                    align-items: center;

                    &__label {
                        color: color(primary-color);
                        font-weight: lighter;
                        padding-right: 0.1rem;
                    }

                    &__id {
                        color: color(primaryB-color);
                        font-weight: lighter;

                        input {
                            border-bottom: 2px solid color(primary-color);
                            padding: 0.2rem;
                            font-size: 1rem;
                            color: color(primaryB-color);
                            font-weight: lighter;
                            width: 80px;
                            transition: all .4s ease;

                            &:focus {
                                border-bottom: 2px solid color(primaryB-color);
                            }
                        }

                        span {
                            cursor: pointer;
                            padding-left: .5rem;
                            padding-right: .5rem;
                            padding-bottom: .2rem;
                            transition: all .4s ease;
                            border-radius: 25px;
                            border: 1px solid #fff;

                            &:hover {
                                color: color(primary-color);
                                background-color: lighten(color(primaryB-color), 40);
                                border: 1px solid color(primary-color);
                            }
                        }
                    }
                }
            }

            &__middle {
                width: 90%;
                margin: auto;
                padding: 2rem 0rem 3rem 0rem;
                
                &__question-fill-form {
                    font-weight: lighter;
                    font-size: 1.2rem;
                }

                &__radio-input {
                    display: flex;
                    justify-content: space-between;
                    padding: 1rem 0rem 0rem 0rem;

                    input[type=text], input[type=password], input[type=email] {
                        width: 85%;
                        border-bottom: 1px solid color(primary-color);

                        &:focus {
                            border-bottom: 1px solid color(primaryB-color);
                        }
                    }

                    &__remove-radio {
                        display: flex;
                        align-items: flex-end;
                        color: color(secondary-color);

                        &:hover {
                            cursor: pointer;
                            color: color(secondaryB-color);
                        }
                    }

                    &__modal-button {
                        display: flex;
                        align-items: flex-end;
                        color: color(primary-color);

                        &:hover {
                            cursor: pointer;
                            color: color(primaryB-color);
                        }
                    }
                                    
                    .icon {
                        font-size: 1.3rem;
                        padding-left: 0.2rem;
                        padding-right: 0.2rem;
                    }

                    &--fill-form {
                        p {
                            padding-top: 0.5rem;
                        }
                    }
                }

                &__add-another-radio-button {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 0.5rem;
                    font-size: 1.5rem;
                    margin-top: 0.5rem;

                    .icon {
                        color: color(primary-color);
                        transition: all 0.4s;
                        &:hover {
                            color: color(primaryB-color);
                            cursor: pointer;
                        }
                    }
                }
                &__date-container {
                    display: flex;
                    flex-direction: column;
                }
            }

            &__bottom {
                padding-left: 0.6rem;
                padding-bottom: 0.3rem;
                display: flex;
                justify-content: flex-end;
                align-items: center;

                &__trash {
                    transition: all 0.2 ease;
                    &:hover {
                        color: color(secondary-color);
                        cursor: pointer;
                    }
                }

                &__mandatory {
                    display: flex;
                    padding-left: 0.8rem;
                    padding-right: 0.8rem;

                    &__switch-label {
                        font-weight: lighter;
                        font-size: 0.8rem;
                        padding-left: 0.5rem;
                        padding-right: 0.3rem;
                    }
                    .switch {
                        width: 34px;
                        height: 18px;
                    }

                    .switch-label {
                        font-weight: lighter;
                        font-size: 0.8rem;
                        padding: 0rem 0rem 0rem 0.4rem;
                    }

                    .slider {
                        &:before {
                            height: 14px;
                            width: 14px;
                            left: 2px;
                            bottom: 2px;
                        }
                    }

                    input:checked + .slider:before {
                        -webkit-transform: translateX(16px);
                        -ms-transform: translateX(16px);
                        transform: translateX(16px);
                    }
                }

                &__mandatory-label {
                    padding-right: 0.6rem;
                    padding-bottom: 0.3rem;
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                    font-size: 0.9rem;
                    font-weight: lighter;
                    color: color(secondary-color);
                }

                .icon {
                    padding-right: 0.5rem;
                    padding-left: 0.5rem;
                    padding-top: 0.3rem;
                    font-size: 1.2rem;
                    transition: all .1s ease;

                    &:hover {
                        cursor: pointer;
                        color: color(primaryB-color);
                    }
                }
            }
        }
    }

    &__text-area {
        height: 100%;
        width: 100%;

        &__field {
            padding: 0.5rem 0rem 0.5rem 0rem; 
            width: 95%;
            margin: auto;

            &__container {
                display: grid;
                grid-template-columns: 95% 5%;
                grid-column-gap: 10px;
            }
            
            
        }
    }
}

.information {
    height: 100%;
    width: 90%;
    margin: auto;
    margin-top: 5rem;
    display: flex;
    align-items: center;

    @include breakpoint-785 {
        justify-content: center;
    }

    &__container {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2rem;
        justify-content: center;
        align-items: center;

        @include breakpoint-785 {
            width: 70%;
            grid-template-columns: 1fr;
            padding-bottom: 2rem;
        }

        @include breakpoint-640 {
            width: 90%;
        }
    }

    &__section-left {
        textarea {
            margin-top: 1rem;
            border: none;
            border-bottom: 3px solid color(primary-color);
            font-weight: lighter;
            width: 100%;
            font-size: 0.8rem;
            -webkit-transition: all .1s ease;
            -moz-transition: all .1s ease;
            -ms-transition: all .1s ease;
            -o-transition: all .1s ease;
            transition: all .1s ease;

            &::placeholder {
                color: var(--primaryB-color);
            }

            &:focus {
                border-bottom: 3px solid var(--primaryB-color);
            }
        }
    }

    &__section-right {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;

        &__buttons {
            padding-bottom: 1rem;
            padding-top: 1rem;

            &__switch-button {
                padding-bottom: 0.3rem;
                padding-top: 0.3rem;
                display: flex;
                align-items: center;

                .switch {
                    width: 34px;
                    height: 18px;
                }

                .slider:before {
                    height: 14px;
                    width: 14px;
                    left: 2px;
                    bottom: 2px;
                }

                input:checked + .slider:before {
                    -webkit-transform: translateX(16px);
                    -ms-transform: translateX(16px);
                    transform: translateX(16px);
                }

                &__label {
                    font-size: 1rem;
                    color: var(--primary-color);
                    padding-left: 1rem;
                }
            }
        }

        &__information-tags {
            &__container {
                padding: 0.3rem;

                span {
                    background-color: var(--primaryB-color);
                    color: white;
                    font-weight: lighter;
                    font-size: 0.8rem;
                    border-radius: 25px;
                    padding: 0.25rem;
                }
            }

        }

        &__notifications {
            &__title {
                text-decoration: underline;
                font-size: 1.2rem;
            }

            &__checkboxes {
                margin-top: 0.8rem;
            }
        }
    }
}
  