.profile {
    &__container {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 700px;
        margin: auto;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        border-bottom: 1px solid color(primaryB-color);
    }

    &__image {
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 2;

        img {
            width: 100%;
        }
    }

    &__info {
        flex: 3;
        padding: 1rem;
        display: flex;
        flex-direction: column;

        &__name {
            font-family: $font-montserrat;
            font-weight: 500;
        }

        &__description {
            font-weight: lighter;
            padding-top: 0.3rem;
            padding-bottom: 0.3rem;
        }

        &__contact {
            font-family: $font-montserrat;
            font-weight: 500;
        }

        &__company-name {
            font-weight: lighter;
            text-decoration: underline;
        }
    }
}