// -----------------------------------------------------------------------------
// This file contains styles that are specific to the search page.
// -----------------------------------------------------------------------------

.search {

    &__container {
        max-width: 1300px;
        margin: auto;
    }

    &__button {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 2rem;

        input {
            width: 300px;
            background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Capa_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' fill='%234ECDC4' viewBox='0 0 475.1 475.1' style='enable-background:new 0 0 475.1 475.1;' xml:space='preserve'%3E%3Cg%3E%3Cpath d='M464.5,412.8l-97.9-97.9c23.6-34.1,35.4-72,35.4-113.9c0-27.2-5.3-53.2-15.9-78.1c-10.6-24.8-24.8-46.3-42.8-64.2 s-39.4-32.3-64.2-42.8C254.2,5.3,228.2,0,201,0c-27.2,0-53.2,5.3-78.1,15.8C98.1,26.4,76.7,40.7,58.7,58.7 c-18,18-32.3,39.4-42.8,64.2C5.3,147.8,0,173.8,0,201c0,27.2,5.3,53.2,15.8,78.1c10.6,24.8,24.8,46.2,42.8,64.2 c18,18,39.4,32.3,64.2,42.8c24.8,10.6,50.9,15.8,78.1,15.8c41.9,0,79.9-11.8,113.9-35.4l97.9,97.6c6.9,7.2,15.4,10.8,25.7,10.8 c9.9,0,18.5-3.6,25.7-10.8c7.2-7.2,10.8-15.8,10.8-25.7C475.1,428.5,471.6,419.9,464.5,412.8z M291.4,291.4 c-25,25-55.1,37.5-90.4,37.5c-35.2,0-65.3-12.5-90.4-37.5c-25-25-37.5-55.1-37.5-90.4c0-35.2,12.5-65.3,37.5-90.4 c25-25,55.1-37.5,90.4-37.5c35.2,0,65.3,12.5,90.4,37.5c25,25,37.5,55.1,37.5,90.4C328.9,236.2,316.4,266.3,291.4,291.4z'/%3E%3C/g%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right; 
            background-size: 18px auto;
            transform: all 1s ease;
            color: color(primary-color);

            &:focus {
                background-image:none;
            }
        }
    }

    &__orderby {
        display: flex;
        justify-content: flex-end;
        margin-top: 2rem;

        &__container {
            display: flex;
            margin: 0rem 2rem 0rem 0rem;
        }

        label {
            font-family: $font-montserrat;
            color: color(primary-color);
            font-weight: bolder;
            font-size: 0.8rem;
        }

        select {
            display: block;
            font-size: 0.8rem;
            font-family: $font-lato; 
            font-weight: lighter;
            color: color(primary-color);
            padding: 0rem 1.4em 0.1rem .8em;
            border: 0px;
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
            background-color: #fff;
            background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E');
            background-repeat: no-repeat, repeat;
            background-position: right .5em top 50%, 0 0;
            background-size: .65em auto, 100%;

            &:hover {
                cursor: pointer;
            }

            &::-ms-expand {
                display: none;
            }
        }
    }

    &__results {

        &__container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
            grid-gap: 0px;
            width: 90%;
            margin: auto;
            margin-top: 2.5rem;

            @include breakpoint-985 {
                width: 100%;
            }

            @include breakpoint-768 {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
                grid-gap: 0px;
                width: 90%;
                margin: auto;
                margin-top: 2.5rem;
            }

            @include breakpoint-590 {
                grid-template-columns: 1fr;
                grid-gap: 0px;
                width: 100%;
                margin-top: 2.5rem;
            }

            @include breakpoint-490 {
                grid-template-columns: 1fr;
                grid-gap: 0px;
                width: 100%;
                margin-top: 2rem;
            }
        }

        &__result {
            position: relative;
            box-sizing: border-box;
            margin-bottom: 1.5rem;

            &__document {
                position: absolute;
                top: 0; left: 0;
                height: 85%;
                width: 100%;
                background-image: url('../img/document.png');
                background-size: auto 98%;
                background-position: center;
                background-repeat: no-repeat, repeat;

                &:hover {
                    background-image: url('../img/document-hover.png');
                    cursor: pointer;
                    transition: all ease-out;
                    transition-duration: 0.2s;
                }

                &__container {
                    padding: 8% 14% 8% 14%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;

                    &__date {
                        font-family: $font-lato;
                        font-size: 1rem;
                        margin-left: 8%;
                        text-decoration: underline;
                        
                        @include breakpoint-1120 {
                            font-size: 0.9rem;
                            margin-left: 6%;
                            text-decoration: underline;
                        }
                        
                        @include breakpoint-885 {
                            font-size: 0.8rem;
                            margin-left: 5%;
                        }
                        
                        @include breakpoint-590 {
                            font-size: 1.2rem;
                            margin-left: 12%;
                            text-decoration: underline;
                        }

                        @include breakpoint-490 {
                            font-size: 0.9rem;
                            margin-left: 10%;
                        }
                    }

                    &__title {
                        text-align: center;
                        font-family: $font-montserrat;
                        font-weight: bold;
                        margin-top: 12%;
                        
                        @include breakpoint-590 {
                            font-size: 1.5rem;
                        }

                        @include breakpoint-490 {
                            font-size: 1.2rem;
                        } 
                    }

                    &__description {
                        text-align: center;
                        padding: 0% 10% 0% 10%;
                        overflow: hidden;
                        font-weight: lighter;
                        font-size: 1rem;

                        @include breakpoint-1120 {
                            text-align: center;
                            padding: 0% 10% 0% 10%;
                            overflow: hidden;
                            font-weight: lighter;
                            font-size: 0.9rem;
                        }
                        
                        @include breakpoint-885 {
                            font-size: 0.8rem;
                        }
                        
                        @include breakpoint-590 {
                            text-align: center;
                            padding: 0% 12% 0% 12%;
                            overflow: hidden;
                            font-weight: lighter;
                            font-size: 1.3rem;
                        }

                        @include breakpoint-490 {
                            text-align: center;
                            padding: 0% 12% 0% 12%;
                            overflow: hidden;
                            font-weight: lighter;
                            font-size: 1rem;
                        }
                    }

                    &__likes-views {
                        margin-top: 5%;
                        padding: 0% 10% 0% 10%;
                        overflow: hidden;
                        display: flex;
                        justify-content: space-between;
                        align-items: baseline;

                        @include breakpoint-885 {
                            font-size: 0.9rem;
                        }
                        
                        @include breakpoint-590 {
                            margin-top: 5%;
                            padding: 0% 12% 0% 12%;
                            font-size: 1.2rem;
                        }

                        @include breakpoint-490 {
                            margin-top: 5%;
                            padding: 0% 12% 0% 12%;
                            font-size: 1rem;
                        }

                    }
                }
            }

            &__more-info {
                text-align: center;
                padding: 1rem 15% 0% 15%;
                transform: translateY(12%);

                &__author {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    font-family: $font-montserrat;
                    font-weight: bolder;

                    img {
                        width: 30px;
                        padding-right: 5px;

                        @include breakpoint-785 {
                            width: 25px;
                            padding-right: 5px;
                        }

                        @include breakpoint-590 {
                            width: 30px;
                            padding-right: 5px;
                        }

                        @include breakpoint-490 {
                            width: 25px;
                            padding-right: 5px;
                        }
                    }

                    @include breakpoint-1120 {
                        font-size: 0.9rem;
                    }

                    @include breakpoint-885 {
                        font-size: 0.8rem;
                    }

                    @include breakpoint-785 {
                        font-size: 0.8rem;
                    }

                    @include breakpoint-590 {
                        font-size: 1rem;
                    }

                    @include breakpoint-490 {
                        font-size: 0.9rem;
                    }
                }

                &__tags {
                    font-weight: lighter;
                    text-align: left;

                    @include breakpoint-1120 {
                        font-weight: lighter;
                        font-size: 0.9rem;
                    }

                    @include breakpoint-885 {
                        font-size: 0.8rem;
                    }

                    @include breakpoint-590 {
                        font-size: 1rem;
                    }

                    @include breakpoint-490 {
                        font-size: 1rem;
                    }
                }

                @include breakpoint-785 {
                    text-align: center;
                    padding: 1rem 10% 0% 10%;
                    transform: translateY(12%);
                }

                @include breakpoint-590 {
                    padding: 0rem 18% 0rem 18%;
                    transform: translateY(0);
                }

                @include breakpoint-490 {
                    padding: 0rem 15% 0% 15%;
                    transform: translateY(15%);
                }
            }

            &::before {
                content: '';
                display: block;
                padding-top: 100%;
            }
        }

    }

}

.lawyer-forms {
    &__container {
        margin: auto;
    }

    &__header {
        background-color: #F1FBFB;
        border-bottom: 1px solid color(primary-color);
    }

    &__top-right-link {
        width: 98%;
        display: flex;
        justify-content: flex-end;
        align-items: center; 
        padding: 0.5rem;

        @include breakpoint-885 {
            font-size: 0.9rem;
        }

        @include breakpoint-590 {
            font-size: 0.8rem;
        }

        a {
            color: color(primary-color);
            font-weight: lighter;
            display: flex;
            align-items: center;
            transition: all ease-out;
            transition-duration: 0.1s;

            &:hover {
                color: color(primaryB-color);
                text-decoration: underline;
            }

        }

        span {
            padding-left: 0.3rem;
            padding-top: 0.2rem;
        }
    }

    &__title {
        margin: auto;
        text-align: center;

        h1 {
            margin: auto;
            width: 90%;
            padding-top: 0.5rem;

            @include breakpoint-885 {
                font-size: 1.5rem;
            }

            @include breakpoint-640 {
                font-size: 1.2rem;
            }

            
            @include breakpoint-380 {
                font-size: 1rem;
            }
        }

        p {
            font-weight: lighter;
            padding-right: 2rem;
            padding-left: 2rem;
            padding-top: 1rem;
            padding-bottom: 1.8rem;
            text-align: center;

            @include breakpoint-885 {
                font-size: 0.9rem;
            }

            @include breakpoint-640 {
                font-size: 0.8rem;
            }

        
        }


    }

    &__blocks-container {
        display: grid;
        grid-template-columns: 50% 50%;
        max-width: $max-width + 100px;
        margin: auto;
        margin-top: 1rem;

        @include breakpoint-1050 {
            grid-template-columns: 100%;
        }
    }

    &__block {
        margin: auto;
        margin-top: 3rem;

        @include breakpoint-1050 {
            width: 95%;
            margin-top: 2rem;
        }
        @include breakpoint-785 {
        }

        @include breakpoint-640 {
            width: 95%;
        }

        &__title {
            font-family: $font-lato;
            font-size: 0.9rem;
            display: flex;
            align-items: center;

            @include breakpoint-640 {
                font-size: 0.7rem;
            }
    
            span {
                font-size: 2rem;
                padding-right: 0.8rem;

                @include breakpoint-640 {
                    font-size: 1.8rem;
                }
            }

            h2 {
                text-decoration: underline;
            }
        }
        /* Tree copied from https://gist.github.com/dylancwood/7368914 */
        .tree-container {
            margin-left: 4rem;
        }
        .tree {
            margin-right: 2rem;
        }

        ul.tree, ul.tree ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        ul.tree ul {
            margin-left: 15px;
        }
        
        ul.tree li {
            margin: 0;
            padding: 0 7px;
            font-family: $font-lato;
            font-weight: lighter;
            font-size: 1.2rem;
            line-height: 40px;
            color: color(primary-color);
            border-left:1px solid color(primaryB-color);

            @include breakpoint-640 {
                font-size: 1rem;
                line-height: 30px;
            }

            @include breakpoint-490 {
                font-size: 0.8rem;
            }

            a {
                transition: all ease-out;
                transition-duration: 0.1s;

                &:hover {
                    color: color(primaryB-color);
                    text-decoration: underline;
                }
            }
        }
        
        ul.tree li:last-child {
            border-left:none;
        }

        ul.tree li:before {
            position:relative;
            top:-0.3em;
            height:1.3em;
            width:12px;
            color:white;
            border-bottom:1px solid color(primaryB-color);
            content:"";
            display:inline-block;
            left:-7px;
        }

        ul.tree li:last-child:before {
            border-left:1px solid color(primaryB-color); 
        }
    }
}