// -----------------------------------------------------------------------------
// This file contains all styles related to the sign in of the site/application.
// -----------------------------------------------------------------------------

.sign-in-search-button {
    position: absolute;
    top: 1rem;
    left: 1rem;

    .icon {
        color: color(primaryB-color);
        transition: all ease .5s;
        font-size: 1.6rem;

        &:hover {
            color: color(primary-color);
        }
    }
}

.sign-in {
    min-height: 100vh;
    display: flex;
    align-items: center;

    &__container {
        display: flex;
        flex-direction: column;
        margin: auto;
        align-items: center;
        text-align: center;
        width: 400px;

        @include breakpoint-450 {
            display: flex;
            flex-direction: column;
            margin: auto;
            align-items: center;
            text-align: center;
            width: 300px;
        }

        &__top-image {
            width: 300px;
            margin-bottom: 0.6rem;

            @include breakpoint-450 {
                width: 280px;
                margin-bottom: 0.6rem;
            }

            &--signup {
                margin-bottom: 0rem;
            }
        }

        &__need-account {
            font-weight: lighter;
            font-size: 0.9rem;
            text-decoration: none;
            color: color(primaryB-color);
            transition: all ease 0.3s;

            &:hover {
                color: color(primary-color);
                text-decoration: underline;
            }
        }

        &__title {
            width: 300px;
            font-size: 1.25rem;
            margin: 0;
        }

        &__form {
            width: 100%;
            &__form-group {
                margin-top: 3.5rem;

                &--signup {
                    margin-top: 1.5rem !important;

                    &:first-child {
                        margin-top: 0.5rem !important;
                    }
                }
            }

            &__checkbox {
                text-align: left;
                margin: 1.5rem 0rem 0.5rem 0rem;

                &--signup {
                    text-align: left;
                    margin-top: 0rem !important;
                    margin-bottom: 0rem !important;

                    &:nth-child(5) {
                        padding-top: 1rem;
                    }

                    @include breakpoint-450 {
                        font-size: 0.8rem;
                        display: flex;
                        align-items: center;

                        label {
                            padding-left: 0.4rem;
                            padding-bottom: 0.2rem;
                        }
                    }

                    a {
                        text-decoration: underline;
                        &:hover {
                            color: color(primaryB-color);
                        }
                    }
                }
            }
        }
        &__divider {
            display: flex;
            align-items: center;
            padding: 1rem 0rem 0rem 0rem;

            span {
                color: color(primaryB-color);
                padding: 0rem 1.5rem 0.1rem 1.5rem;
            }

            &__line {
                height: 1px;
                width: 150px;
                background-color: color(primaryB-color);
                padding: 0rem 1.5rem 0.1rem 1.5rem;

                @include breakpoint-450 {
                    height: 1px;
                    width: 120px;
                    background-color: color(primaryB-color);
                    padding: 0rem 1.5rem 0.1rem 1.5rem;
                }
            }

            &--signup {
                padding: 1rem 0rem 0.5rem 0rem !important;
            }
        }

        &__social {

            ul {
                display: flex;
                align-items: center;

                li {
                    list-style: none;
                    padding: 0rem 1rem 0rem 1rem;

                    a {
                        color: color(primaryB-color);
                        transition: all ease .5s;
                        font-size: 2.5rem;
                        &:hover {
                            color: color(primary-color);
                        }
                    }
                }
            }
        }
    }
}
