@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900|Montserrat:300,400,500,600,700,800,900');
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700,900');
:root {
    --primary-color: #556270;
    --primaryB-color: #4ECDC4;
    --secondary-color: #C44D58;
    --secondaryB-color: #FF6B6B;
    --secondaryC-color: #C7F464;
    --max-width: 1100px;
}


/***************/
/*** UTILITY ***/
/***************/

/* Form */
.form {
    width: 100%;
    color: var(--primary-color);
    font-family: 'Lato', sans-serif;
}

input:focus::-webkit-input-placeholder { opacity: 0;  }
input:focus:-moz-placeholder { opacity: 0; } /* FF 4-18 */
input:focus::-moz-placeholder { opacity: 0; } /* FF 19+ */
input:focus:-ms-input-placeholder { opacity: 0; } /* IE 10+ */

textarea:focus::-webkit-input-placeholder { opacity: 0;  }
textarea:focus:-moz-placeholder { opacity: 0; } /* FF 4-18 */
textarea:focus::-moz-placeholder { opacity: 0; } /* FF 19+ */
textarea:focus:-ms-input-placeholder { opacity: 0; } /* IE 10+ */

  
/* Rounded sliders */

.radio [type="radio"]:checked,
.radio [type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}
.radio [type="radio"]:checked + label,
.radio [type="radio"]:not(:checked) + label
{
    left: 0;
    top: 0;
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: var(--primary-color);
}
.radio [type="radio"]:checked + label:before,
.radio [type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 3px;
    top: 4px;
    width: 18px;
    height: 18px;
    border: 2px solid var(--primary-color);
    border-radius: 100%;
    background: #fff;
}
.radio [type="radio"]:checked + label:after,
.radio [type="radio"]:not(:checked) + label:after {
    content: '';
    width: 12px;
    height: 12px;
    background: var(--primary-color);
    position: absolute;
    top: 9px;
    left: 8px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
.radio [type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
.radio [type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

/* Modal */

.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
    z-index: 2;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 1rem 1.5rem;
    width: 24rem;
    border-radius: 0.5rem;
}

.modal-top {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
}

.modal-middle {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 1rem;
    padding-top: 1rem;
}

.modal-middle textarea {
    /* top right bottom left */
    margin: 0rem 0rem 0rem 0rem;
    /* top right bottom left */
    padding: 1rem;
    border: 3px solid var(--primary-color);
    font-weight: lighter;
    width: 90%;
    font-size: 0.8rem;
    -webkit-transition: all .1s ease;
    -moz-transition: all .1s ease;
    -ms-transition: all .1s ease;
    -o-transition: all .1s ease;
    transition: all .1s ease;
}

.modal-middle textarea:focus {
    border: 3px solid var(--primaryB-color);
}

.modal-bottom {
    display: flex;
    justify-content: center;
}


.modal-bottom .button {
    height: 40px;
    text-align: center;
    width: 100px;
    border-radius:40px;
    background: var(--primaryB-color);
    border: 2px solid var(--primaryB-color);
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 0.9rem;
    transition: background, color;
    transition-duration: 0.2s;
}

.modal-bottom .button:hover {
    color: var(--primaryB-color);
    background: #fff;
    cursor: pointer;
}

.close-button {
    float: right;
    width: 1.5rem;
    line-height: 1.5rem;
    text-align: center;
    cursor: pointer;
    border-radius: 0.25rem;
    background-color: lightgray;
}

.close-button:hover {
    background-color: darkgray;
}

.show-modal {
    opacity: 1;
    visibility: visible;
    transform: scale(1.0);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}

/* Modal Conditional */

.modal-conditional {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
    z-index: 2;
}

.modal-conditional-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    /* padding: 1rem 1.5rem; */
    width: 95%;
    height: 90%;
    border-radius: 0.5rem;
    padding-right: 0.1rem; 
    padding-left: 0.1rem;
}

.modal-conditional-content .form-creator-container {
    overflow: scroll;
}

.modal-conditional-content .ql-container {
    height: 85%;
    overflow: hidden;
}

.modal-conditional-top {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    padding: 1rem 1.5rem;
}

.modal-conditional-middle {
    display: flex;
    justify-content: center;
    padding-bottom: 1rem;
    padding-top: 1rem;
    height: 82%;
    width: 100%;
}


.modal-conditional-bottom {
    display: flex;
    justify-content: center;
}

.modal-conditional-bottom .button {
    height: 40px;
    text-align: center;
    width: 100px;
    border-radius:40px;
    background: var(--primaryB-color);
    border: 2px solid var(--primaryB-color);
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 0.9rem;
    transition: background, color;
    transition-duration: 0.2s;
}

.modal-conditional-bottom .button:hover {
    color: var(--primaryB-color);
    background: #fff;
    cursor: pointer;
}

.close-button-conditional {
    float: right;
    width: 1.5rem;
    line-height: 1.5rem;
    text-align: center;
    cursor: pointer;
    border-radius: 0.25rem;
    background-color: lightgray;
}

.close-button-conditional:hover {
    background-color: darkgray;
}


/* Modal */

.modal-indications {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
    z-index: 2;
}

.modal-content-indications {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 3rem 1.5rem;
    width: 70%;
    height: 80%;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.modal-top-indications {
    display: flex;
    justify-content: center;
    text-align: center;
}

.modal-middle-indications {
    padding: 0rem 2rem 0rem 2rem;
    text-align: center;
    overflow: scroll;
}

.modal-middle-indications p {
    font-weight: lighter;
    padding: 2rem 0rem 2rem 0rem;
    font-size: 1.1rem;
}


.modal-bottom-indications {
    display: flex;
    justify-content: center;
}


.modal-bottom-indications .button {
    height: 40px;
    text-align: center;
    width: 100px;
    border-radius:40px;
    background: var(--primaryB-color);
    border: 2px solid var(--primaryB-color);
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 0.9rem;
    transition: background, color;
    transition-duration: 0.2s;
}

.modal-bottom-indications .button:hover {
    color: var(--primaryB-color);
    background: #fff;
    cursor: pointer;
}

/* Modal */

.modal-privacy {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
    z-index: 2;
}

.modal-content-privacy {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 3rem 1.5rem;
    width: 90%;
    height: 90%;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.modal-top-privacy {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 1rem;
}

.modal-middle-privacy {
    padding: 2rem 2rem 0rem 2rem;
    text-align: justify;
    overflow: scroll;
}

.modal-middle-privacy p {
    font-weight: lighter;
    padding: 0rem 0rem 1rem 0rem;
    font-size: 1.1rem;
}

.modal-middle-privacy ul li {
    text-decoration: none;
}

.modal-bottom-privacy {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

.modal-bottom-privacy .button {
    height: 40px;
    text-align: center;
    width: 100px;
    border-radius:40px;
    background: var(--primaryB-color);
    border: 2px solid var(--primaryB-color);
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 0.9rem;
    transition: background, color;
    transition-duration: 0.2s;
}

.modal-bottom-privacy .button:hover {
    color: var(--primaryB-color);
    background: #fff;
    cursor: pointer;
}

.trigger-privacy {
    cursor: pointer;
    text-decoration: underline;
}

.trigger-privacy:hover {
    color: var(--primaryB-color);
}

.show-modal {
    opacity: 1;
    visibility: visible;
    transform: scale(1.0);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}


/* DEPENDENCIES */

/* sortable.js */
.ghost {
    opacity: 1;
    background: #C8EBFB;
}

.sortable-drag {
    opacity: 0.1;
    /* background-color: white; */
}




/***************/
/*** LOG IN and SIGN UP ***/
/***************/
#login {
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.login-search-button {
    position: absolute;
    top: 1rem;
    left: 1rem;
}

.login-search-button a svg {
    fill: var(--primaryB-color);
    transition: all ease .5s;
}

.login-search-button a svg:hover {
    fill: var(--primary-color);
}

#login .login-container {
    display: flex;
    flex-direction: column;
    margin: auto;
    align-items: center;
    text-align: center;
    width: 400px;
}

#login .login-container .login-top-image {
    width: 300px;
    margin-bottom: 0.6rem;
}

#login .login-container .signup-top-image {
    margin-bottom: 0rem !important;
}

#login .login-container .login-top-image-signup {
    margin-bottom: 0rem;
}

#login .login-container .need-account {
    font-weight: lighter;
    font-size: 0.9rem;
    text-decoration: none;
    color: var(--primaryB-color);
    transition: all ease 0.3s;
}

#login .login-container .need-account:hover {
    color: var(--primary-color);
    text-decoration: underline;
}

#login .login-container .login-title {
    width: 300px;
    font-size: 1.25rem;
}

#login .login-container .form-group {
    margin-top: 3.5rem;
}

#login .login-container .form-group-signup {
    margin-top: 1.5rem !important;
}

#login .login-container .form-group-signup:first-child {
    margin-top: 0.5rem !important;
}

#login .login-container .login-form .checkbox {
    text-align: left;
        /* top right bottom left */
    margin: 1.5rem 0rem 0.5rem 0rem;
}

#login .login-container .login-form .checkbox-signup {
    text-align: left;
    margin-top: 0rem !important;
    margin-bottom: 0rem !important;
}

#login .login-container .login-form .checkbox-signup:nth-child(5) {
    padding-top: 1rem;
}

#login .login-container .login-form .checkbox label {
    padding-left: 1rem;
}

#login .login-container .login-divider {
    display: flex;
    align-items: center;
        /* top right bottom left */
    padding: 2rem 0rem 1.5rem 0rem;
}

#login .login-container .login-divider-signup {
        /* top right bottom left */
    padding: 1rem 0rem 0.5rem 0rem !important;
}

#login .login-container .login-divider .line {
    height: 1px;
    width: 150px;
    background-color: var(--primaryB-color);
        /* top right bottom left */
    padding: 0rem 1.5rem 0.1rem 1.5rem;
}

#login .login-container .login-divider span {
    color: var(--primaryB-color);
        /* top right bottom left */
    padding: 0rem 1.5rem 0.1rem 1.5rem;
}

#login .login-container .login-social ul {
    display: flex;
    align-items: center;
}

#login .login-container .login-social ul li {
    list-style: none;
        /* top right bottom left */
    padding: 0rem 1rem 0rem 1rem;
}

#login .login-container .login-social ul li .login-social-icon {
    fill: var(--primaryB-color);
    transition: all ease .5s;
}

#login .login-container .login-social ul li .login-social-icon:hover {
    fill: var(--primary-color);
}


/***************/
/*** PROFILE ***/
/***************/

#profile .profile-container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 700px;
    margin: auto;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--primaryB-color);
}

#profile .profile-container .img-profile-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 2;

}

#profile .profile-container .img-profile-container img {
    width: 100%;
}

#profile .profile-container .profile-info-container {
    flex: 3;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

#profile .profile-container .profile-info-container .name {
    font-family: 'Montserrat', 'sans-serif';
    font-weight: 500;
}

#profile .profile-container .profile-info-container .description {
    font-weight: lighter;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
}

#profile .profile-container .profile-info-container .contact {
    font-family: 'Montserrat', 'sans-serif';
    font-weight: 500;
}

#profile .profile-container .profile-info-container .company-name {
    font-weight: lighter;
    text-decoration: underline;
}

/*********************/ 
/*** Form-creator ***/
/*******************/



/* EDITOR */


#expand-editor-button {
    font-size: 2rem;
    position: absolute;
    display: flex;
    justify-content: flex-end;
    width: 50%;
    padding-top: 0.25rem;
    padding-right: 0.35rem;

}

#expand-editor-button .icon {
    cursor: pointer;
    transition: all 0.2s ease;
}

#expand-editor-button .icon:hover {
    color: var(--primaryB-color);
}

#editor-container:fullscreen {
    background-color: white;
}
#editor-container:-webkit-full-screen {
    background-color: white;
}
#editor-container:-moz-full-screen {
    background-color: white;
}

/* EDITOR-fill-form */
.editor-fill-form .toolbar-fill-form {
    padding: 0.5rem 1rem 0rem 1rem;
    font-size: 4rem;
    border-bottom: 3px solid var(--primary-color);
}

.editor-fill-form .toolbar-fill-form .icon {
    color: var(--primaryB-color);
    cursor: pointer;
    transition: all .4s ease;
}

.editor-fill-form .toolbar-fill-form .icon:hover {
    color: var(--primary-color);
}

.editor-fill-form #editor {
    padding: 1rem;
}

/*********************/
/*** Information ***/
/*******************/

#information {
    display: none;
}

.information {
    height: 100%;
    width: 90%;
    margin: auto;
    margin-top: 5rem;
    display: flex;
    align-items: center;
}

.information .information-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
}

.information .information-container .section-left textarea {
        margin-top: 1rem;
        border: none;
        /* top right bottom left */
        /* padding: 0.5rem 0.25rem 0.5rem 0.25rem; */
        border-bottom: 3px solid var(--primary-color);
        font-weight: lighter;
        width: 100%;
        font-size: 0.8rem;
        -webkit-transition: all .1s ease;
        -moz-transition: all .1s ease;
        -ms-transition: all .1s ease;
        -o-transition: all .1s ease;
        transition: all .1s ease;
}


.information .information-container .section-left textarea::placeholder {
    color: var(--primaryB-color);
}

.information .information-container .section-left textarea:focus {
    border-bottom: 3px solid var(--primaryB-color);
}

.information .information-container .section-right .information-buttons {
    padding-bottom: 1rem;
    padding-top: 1rem;
}

.information .information-container .section-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.information .information-container .section-right .information-tags .tags-container{
            /* top right bottom left */
    padding: 0.3rem;
}

.information .information-container .section-right .information-tags .tags-container span {
    background-color: var(--primaryB-color);
    color: white;
    font-weight: lighter;
    font-size: 0.8rem;
    border-radius: 25px;
    padding: 0.25rem;
}

.information .information-container .section-right .information-switch-button {
    padding-bottom: 0.3rem;
    padding-top: 0.3rem;
    display: flex;
    align-items: center;
}

.information .information-container .section-right .information-switch-button .switch {
    width: 34px;
    height: 18px;
}

.information .information-container .section-right .information-switch-button .slider:before {
    height: 14px;
    width: 14px;
    left: 2px;
    bottom: 2px;
}

.information .information-container .section-right .information-switch-button input:checked + .slider:before {
    -webkit-transform: translateX(16px);
    -ms-transform: translateX(16px);
    transform: translateX(16px);
}

.information .information-container .section-right .information-switch-button .switch-label {
    font-weight: lighter;
    font-size: 0.8rem;
            /* top right bottom left */
    padding: 0rem 0rem 0rem 0.4rem;
}

.information .information-container .section-right .information-switch-button .information-switch-button-label {
    font-size: 1rem;
    color: var(--primary-color);
    padding-left: 1rem;
}

.information .information-container .section-right .information-notifications .information-notifications-title {
    text-decoration: underline;
    font-size: 1.2rem;
}

.information .information-container .section-right .information-notifications .information-notifications-checkboxes {
    margin-top: 0.8rem;
}

#comments {
    display: none;
}

.comments {
    display: flex;
    justify-content: center;
    width: 100%;
}

.comments .comments-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 800px;
}

.comments .comments-container .new-comment {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.comments .comments-container textarea  {

    margin-top: 2rem;
    margin-bottom: 1rem; 
    /* top right bottom left */
    padding: 1rem;
    border: 3px solid var(--primary-color);
    font-weight: lighter;
    width: 100%;
    font-size: 0.8rem;
    border-radius: 25px;
    -webkit-transition: all .1s ease;
    -moz-transition: all .1s ease;
    -ms-transition: all .1s ease;
    -o-transition: all .1s ease;
    transition: all .1s ease;
}

.comments .comments-container textarea:focus {
    border: 3px solid var(--primaryB-color);
}


.comments .comments-container .new-comment input[type=submit] {
    height: 30px;
    width: 120px;
    font-size: 0.8rem;
    margin-top: 0.5rem;
}

.comments .comments-container .orderby-comments {
    display: flex;
    justify-content: flex-end;
    width: 90%;
    padding-top: 1rem; 
    padding-bottom: 1rem; 
}

.comments .comments-container .orderby-comments .orderby-comments-container {
    display: flex;
    justify-content: flex-end;
}

.comments .comments-container .orderby-comments .orderby-comments-container label {
    font-family: 'Montserrat', sans-serif;
    color: var(--primary-color);
    font-weight: bolder;
    font-size: 0.8rem;
}

.comments .comments-container .orderby-comments .orderby-comments-container select {
	display: block;
	font-size: 0.8rem;
	font-family: 'Lato', sans-serif; 
	font-weight: lighter;
	color: var(--primary-color);
        /* top right bottom left */
	padding: 0rem 1.4em 0.1rem .8em;
	/* box-sizing: border-box; */
	/* margin: 0; */
	border: 0px;

	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
	background-color: #fff;
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E');
	background-repeat: no-repeat, repeat;
	background-position: right .5em top 50%, 0 0;
	background-size: .65em auto, 100%;
}

.comments .comments-container .orderby-comments .orderby-comments-container select::-ms-expand {
    display: none;
}

.comments .comments-container .comment {
    border-bottom: 3px solid var(--primaryB-color);
    padding-bottom: 2rem;
    padding-top: 2rem;
}

.comments .comments-container .comment:last-child {
    border-bottom: none;
}

.comments .comments-container .comment .comment-top .author {
    font-family: 'Montserrat', sans-serif;
    color: var(--primary-color);
    font-weight: bolder;
    font-size: 1.1rem;
    display: flex;
}

.comments .comments-container .comment .comment-top img {
    max-width: 25px;
    max-height: 25px;
    margin-left: -30px;
    margin-right: 8px;
}

.comments .comments-container .comment .comment-top .date {
    font-family: 'Montserrat', sans-serif;
    font-weight: regular;
    text-decoration: underline;
}

.comments .comments-container .comment .comment-middle {
    padding-top: 1rem;
    padding-bottom: 0.5rem;
}

.comments .comments-container .comment .comment-middle p {
    font-weight: lighter;
}

.comments .comments-container .comment .comment-middle span:hover {
    cursor: pointer;
    text-decoration: underline;
}

.comments .comments-container .comment .comment-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.comments .comments-container .comment .comment-bottom .button {
    height: 40px;
    text-align: center;
    width: 120px;
    border-radius: 40px;
    background: white;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    font-family: 'Lato', sans-serif;
    font-weight: regular;
    font-size: 0.9rem;
    transition: background, color;
    transition-duration: 0.2s;
}

.comments .comments-container .comment .comment-bottom .button:hover {
    color: white;
    background: var(--primary-color);
    cursor: pointer;
}

.comments .comments-container .comment .comment-bottom .responses-bottom:hover {
    cursor: pointer;
    text-decoration: underline;
}

.comments .comments-container .comment .comment-responses {
    margin-left: 40px;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: 10% 90%;
}

.comments .comments-container .comment .comment-responses .comment-response-line {
    background-color: var(--primaryB-color);
    height: 100%;
    width: 2px;
}

.comments .comments-container .comment .comment-responses .comment-responses-container .comment-response {
    padding-top: 1rem;
}

#settings {
    max-width: 500px;
    margin: auto;
    padding-top: 1rem;
}

#settings .settings-container {
    width: 90%;
    margin: auto;
}

#settings .settings-container .img-settings-container {
    max-width: 200px;
    margin: auto;
    text-align: center;
}

#settings .settings-container .settings-form .submit-area {
    text-align: center;
}

#settings .settings-container .settings-form .form-group-settings {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

#settings .settings-container .settings-form textarea {
    /* top right bottom left */
    margin: 0rem 0rem 0rem 0rem;
    /* top right bottom left */
    padding: 0.25rem;
    border: none;
    border-bottom: 3px solid var(--primary-color);
    font-weight: lighter;
    width: 100%;
    color: var(--primary-color);
    font-size: 0.8rem;
    -webkit-transition: all .1s ease;
    -moz-transition: all .1s ease;
    -ms-transition: all .1s ease;
    -o-transition: all .1s ease;
    transition: all .1s ease;
}

#settings .settings-container .settings-form textarea:focus {
    border-bottom: 3px solid var(--primaryB-color);
}

#settings .settings-container .settings-form textarea::placeholder {
    color: var(--primaryB-color);
}

#settings .settings-container .settings-bottom-area {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 2rem;
}

#settings .settings-container .settings-bottom-area button {

    height: 35px;
    text-align: center;
    width: 150px;
    border-radius:40px;
    background: #fff;
    border: 2px solid var(--primaryB-color);
    color: var(--primaryB-color);
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 0.8rem;
    transition: background, color;
    transition-duration: 0.2s;
}

#settings .settings-container .settings-bottom-area button:last-child {
    margin-left: 0.4rem;
}

#settings .settings-container .settings-bottom-area button:hover {
    color: #fff;
    background: var(--primaryB-color);
    cursor: pointer;
}

/******************/
/*** Guide ***/
/******************/

#introduction {
    max-width: 1100px;
}

#introduction .introduction-container {
    margin: auto;
    padding-bottom: 2rem;
}

#introduction .introduction-container .section {
    width: 90%;
    margin: auto;
}

#introduction .introduction-container .section .section-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 5rem;
}

#introduction .introduction-container .section .section-container .text {
    flex: 1;
    padding: 1rem;
}

#introduction .introduction-container .section .section-container .text p {
    font-weight: lighter;
}

#introduction .introduction-container .section .section-container .image-container {
    flex: 2;
}
#introduction .introduction-container .section .section-container .image-container img {
    border: 3px solid var(--primary-color);
    -webkit-box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.75);
}


#input-list {
    display: none;
    max-width: 1100px;
}

#input-list .input-list-container {
    margin: auto;
    padding-bottom: 2rem;
}

#input-list .input-list-container .section {
    width: 90%;
    margin: auto;
}

#input-list .input-list-container .section .section-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 5rem;
}

#input-list .input-list-container .section:nth-child(odd) .section-container {
    flex-direction: row-reverse;
    text-align: right;
}

#input-list .input-list-container .section .section-container .text {
    flex: 1;
    padding: 1rem;
}

#input-list .input-list-container .section .section-container .text p {
    font-weight: lighter;
}

#input-list .input-list-container .section .section-container .image-container {
    flex: 2;
}

#input-list .input-list-container .section .section-container .image-container img {
    border: 3px solid var(--primary-color);
    -webkit-box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.75);
}


#other {
    display: none;
    max-width: 1100px;
}

#other .other-container {
    margin: auto;
    padding-bottom: 2rem;
}

#other .other-container .section {
    width: 90%;
    margin: auto;
}

#other .other-container .section .section-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 5rem;
}

#other .other-container .section:nth-child(odd) .section-container {
    flex-direction: row-reverse;
    text-align: right;
}

#other .other-container .section .section-container .text {
    flex: 1;
    padding: 1rem;
}

#other .other-container .section .section-container .text p {
    font-weight: lighter;
}

#other .other-container .section .section-container .image-container {
    flex: 2;
}

#other .other-container .section .section-container .image-container img {
    border: 3px solid var(--primary-color);
    -webkit-box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.75);
}

@media 
only screen and (max-width: 785px),
(min-device-width: 850px) and (max-device-width: 1024px)  {

    #introduction .introduction-container .section .section-container {
        padding-top: 2rem;
    }

    #introduction .introduction-container .section .section-container {
        flex-direction: column;
        text-align: center;
    }
    #introduction .introduction-container .section:nth-child(odd) .section-container {
        flex-direction: column;
        text-align: center;
    }

    #input-list .input-list-container .section .section-container {
        padding-top: 2rem;
    }
    #input-list .input-list-container .section .section-container {
        flex-direction: column;
        text-align: center;
    }
    #input-list .input-list-container .section:nth-child(odd) .section-container {
        flex-direction: column;
        text-align: center;
    }
    #other .other-container .section .section-container {
        padding-top: 2rem;
    }  
    #other .other-container .section .section-container {
        flex-direction: column;
        text-align: center;
    }
    #other .other-container .section:nth-child(odd) .section-container {
        flex-direction: column;
        text-align: center;
    }
}




/******************/
/*** My forms ***/
/******************/

#filled {
    display: none;
}

#sub-menu .sub-menu-container-myforms  {
    justify-content: center;
}

table { 
	/* width: 750px;  */
	    border-collapse: collapse; 
	    margin:50px auto;
	}


/* Zebra striping */
tr:nth-of-type(odd) { 
	    /* background: #eee;  */
	}

th { 
	/* background: #3498db;  */
	color: var(--primary-color); 
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    border-left: 3px solid var(--primaryB-color);
    border-right: 3px solid var(--primaryB-color);
    padding: 8px; 
    }
    
th:first-child {
    border-left: none;
}

th:last-child {
    border-right: none;
}

td { 
	padding: 8px; 
	border: 3px solid var(--primaryB-color); 
	text-align: left; 
    font-size: 0.8rem;
    font-family: 'Lato', sans-serif;
    font-weight: lighter;
    }

td:first-child {
    border-left: none;
}

td:last-child {
    border-right: none;
}

th, td {
    padding-left: 0.7rem;
    padding-right: 0.7rem;
    line-height: 1rem;
}

table .delete {
    color: var(--secondary-color);
    cursor: pointer;
}

table .delete:hover {
    color: var(--secondaryB-color);
    cursor: pointer;
}

/* 
Max width before this PARTICULAR table gets nasty
This query will take effect for any screen smaller than 760px
and also iPads specifically.
*/
@media 
only screen and (max-width: 850px),
(min-device-width: 850px) and (max-device-width: 1024px)  {

	table { 
	  	width: 90%; 
	}
    tr:nth-child(even) { background: #EDFAF9}
	/* Force table to not be like tables anymore */
	table, thead, tbody, th, td, tr { 
		display: block; 
	}
	
	/* Hide table headers (but not display: none;, for accessibility) */
	thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	
	tr { border: 1px solid var(--primaryB-color); }
	
	td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 50%; 
	}

	td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 9px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
		/* Label the data */
		content: attr(data-column);

		color: var(--primary-color);
        font-family: 'Montserrat', 'sans-serif';
        font-weight: 800;
	}

}

/******************/
/*** ANIMATIONS ***/
/******************/

.smooth-intro {
    animation-name: smooth-intro;
    animation-duration: 0.8s;
    animation-iteration-count: 1;
    animation-timing-function: ease;
  }

@keyframes smooth-intro {

    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.animation-intro {
    animation-name: intro-animation;
    animation-duration: 0.6s;
    animation-iteration-count: 1;
    animation-timing-function: ease;
}

.animation-outro {
    animation-name: outro-animation;
    animation-duration: 0.8s;
    animation-iteration-count: 1;
    animation-timing-function: ease;
}

@keyframes intro-animation {
    from {
        transform: translate(-2000px);
        display: none;
    }

    to {
        transform: translate(0px);
        display: flex;
    }
  }

@keyframes outro-animation {
    from {
        transform: translate(0px);
    }

    to {
        transform: translate(2000px);
        display: none;
    }
  }

.fade {

    -webkit-animation-name:fade;
    -webkit-animation-duration:1s;
    animation-name:fade;
    animation-duration:1s;

}

@-webkit-keyframes fade {
    from {
        opacity: .2;
        transform: translate(0px, 100px);
    }

    to {
        opacity: 1;
        transform: translate(0px, 0px);
    }
}

@keyframes fade {
    from {
        opacity: .2;
        transform: translate(0px, 100px);
    }

    to {
        opacity: 1;
        transform: translate(0px, 0px);
    }
}


/* For angular  */
fieldset {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
}

.error-messages {
    list-style: none;
    font-size: 0.8rem;
    color: var(--secondaryB-color);
    font-weight: lighter;
}


/* angular clases  */
.close-question-menu {
    position: absolute;
    right: 0;
    top: 0;
    padding-right: 0.25rem;
}
  