// -----------------------------------------------------------------------------
// This file contains all styles related to the footer of the site/application.
// -----------------------------------------------------------------------------

.footer {
    background-color: color(primaryB-color);
    width: 100%;
    color: white;
    margin-top: 6rem;
    &__container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &__social {
        &__links {
            display: flex;
            list-style: none;
            padding-top: 1rem;

            li {
                padding-left: 0.8rem;
                padding-right: 0.8rem;
                font-size: 1.8rem;

                &:first-child {
                    padding-left: 1.3rem;
                }
                a {
                    color: #ffffff;

                    &:hover {
                        color: color(primary-color);
                        transition: all ease-out;
                        transition-duration: 0.1s;
                    }
                }
            }
        }
    }

    &__email {
        border-top: 1px solid #ffffff;
        border-bottom: 1px solid #ffffff;
        margin-top: 1rem;
        margin-bottom: 1rem;

        @include breakpoint-450 {
            margin-top: 0.8rem;
            margin-bottom: 0.5rem;
        }
        
        a {
            color: #ffffff;

            &:hover {
                color: color(primary-color);
                transition: all ease-out;
                transition-duration: 0.1s;
            }
        }
    }

    &__legal {
        padding-bottom: 1rem;
        &__links {
            display: flex;
            list-style: none;
            padding-top: 0.5rem;

            @include breakpoint-640 {
                flex-direction: column;
                text-align: center;
            }

            li {
                padding-left: 0.8rem;
                padding-right: 0.8rem;
                font-size: 1rem;

                span {
                    font-weight: lighter;
                }

                a {
                    font-weight: bold;
                    color: #ffffff;
                    transition: all ease-out;
                    transition-duration: 0.1s;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}